csrankings-q.csv (before)
name,affiliation,homepage,scholarid
Qanita Bani Baker,JUST,http://www.just.edu.jo/eportfolio/Pages/Default.aspx?email=qmbanibaker,5m5NJOcAAAAJ
Qi Alfred Chen,Univ. of California - Irvine,https://www.ics.uci.edu/~alfchen,lcsu7m8AAAAJ
Qi Cheng 0001,University of Oklahoma,https://qcheng2023.github.io/,76g2fssAAAAJ
Qi Dou 0001,Chinese University of Hong Kong,https://www.cse.cuhk.edu.hk/~qdou,iHh7IJQAAAAJ
Qi Han 0001,Colorado School of Mines,http://inside.mines.edu/~qhan,CiPyIk4AAAAJ
Qi Hao,SUSTech,http://cse.sustech.edu.cn/faculty/~haoq,--nWP4MAAAAJ
Qi Lei,New York University,https://cecilialeiqi.github.io,kGOgaowAAAAJ
Qi Li 0002,Tsinghua University,https://www.cs.tsinghua.edu.cn/publish/csen/4623/2020/20200105201627634466124/20200105201627634466124_.html,NOSCHOLARPAGE
Qi Li 0012,Iowa State University,https://www.cs.iastate.edu/people/qi-li,NOSCHOLARPAGE
Qi Liu 0003,USTC,http://staff.ustc.edu.cn/~qiliuql,5EoHAFwAAAAJ
Qi Qi 0001,BUPT,https://scs.bupt.edu.cn/info/1299/2737.htm,NOSCHOLARPAGE
Qi Rose Yu,Univ. of California - San Diego,http://roseyu.com,4HTITaMAAAAJ
Qi Sun 0003,New York University,http://qisun.me,oN7gaqMAAAAJ
Qi Wang 0009,NWPU,http://crabwq.github.io,GPrkTBsAAAAJ
Qi Wang 0012,SUSTech,http://cse.sustech.edu.cn/faculty/~wangqi,ad6Sx3IAAAAJ
Qi Wei 0003,George Mason University,http://bioengineering.gmu.edu/faculty_page/wei,6otVU08AAAAJ
Qi Wu 0001,University of Adelaide,http://qi-wu.me,aKXe1FEAAAAJ
Qi Yu 0001,Rochester Institute of Technology,https://www.rit.edu/mining/qi-yu,L3gWdfEAAAAJ
Qi Zhang 0001,Fudan University,http://nlp.fudan.edu.cn/~qzhang,XfqR3yYAAAAJ
Qi Zhang 0038,University of South Carolina,https://qizhg.github.io,wJNQVS0AAAAJ
Qi Zhang 0041,Shenzhen University,https://zqyq.github.io,5u7Y-gQAAAAJ
Qi Zhao 0001,University of Minnesota,https://www-users.cse.umn.edu/~qzhao,JO40q04AAAAJ
Qi Zhu 0002,Northwestern University,http://zhulab.eecs.northwestern.edu/,TN09YMcAAAAJ
Qi-Xing Huang,University of Texas at Austin,https://www.cs.utexas.edu/~huangqx,pamL_rIAAAAJ
Qian Kemao,Nanyang Technological University,http://research.ntu.edu.sg/expertise/academicprofile/Pages/StaffProfile.aspx?ST_EMAILID=MKMQIAN,JCehBDoAAAAJ
Qian Lou,University of Central Florida,https://qlou.org/,SBYgXLoAAAAJ
Qian Wang 0002,Wuhan University,http://nisplab.whu.edu.cn/people.html,CD7ybnAAAAAJ
Qian Yang,University of Connecticut,https://www.qianyanglab.com/,4lt7xDkAAAAJ
Qian Zhang 0001,HKUST,https://home.cse.ust.hk/~qianzh,XTlaQMkAAAAJ
Qian Zhang 0020,Univ. of California - Riverside,https://www.cs.ucr.edu/~qzhang/,W3Tcky4AAAAJ
Qian Zhang 0012,Shanghai Jiao Tong University,http://www.se.sjtu.edu.cn/Data/View/575,dk_-zrIAAAAJ
Qian-Ping Gu,Simon Fraser University,https://www.cs.sfu.ca/~qgu,NOSCHOLARPAGE
Qiang Cheng 0001,University of Kentucky,https://www.engr.uky.edu/directory/cheng-qiang-shawn,tpRmu_MAAAAJ
Qiang Dong,UESTC,https://www.scse.uestc.edu.cn/info/1081/11401.htm,NOSCHOLARPAGE
Qiang Fu 0011,Victoria University of Wellington,http://ecs.victoria.ac.nz/Main/QiangFu,6GgAPRsAAAAJ
Qiang Gan 0001,University of Essex,https://www.essex.ac.uk/people/ganjo00207/john-gan,reTQcL8AAAAJ
Qiang Guan,Kent State University,http://www.cs.kent.edu/~qguan,kpPoy4gAAAAJ
Qiang Liu 0001,University of Texas at Austin,https://www.cs.utexas.edu/~lqiang,XEx1fZkAAAAJ
Qiang Lyu,Soochow University,http://web.suda.edu.cn/qiang/index.html,NOSCHOLARPAGE
Qiang Ma 0001,Kyoto University,https://www.db.soc.i.kyoto-u.ac.jp/~qiang/index-e.html,h4AD-WQAAAAJ
Qiang Ni,Lancaster University,https://www.lancaster.ac.uk/scc/about-us/people/qiang-ni,Pg3lkkgAAAAJ
Qiang Shawn Cheng,University of Kentucky,https://www.engr.uky.edu/directory/cheng-qiang-shawn,tpRmu_MAAAAJ
Qiang Shen 0001,Aberystwyth University,https://www.aber.ac.uk/en/cs/staff-profiles/listing/profile/qqs,bew3SPIAAAAJ
Qiang Tang 0005,University of Sydney,https://www.sydney.edu.au/engineering/about/our-people/academic-staff/qiang-tang.html,i6oKWhEAAAAJ
Qiang Wang 0022,Harbin Institute of Technology,https://blackjack2015.github.io/,6YzjcNgAAAAJ
Qiang Xu 0001,Chinese University of Hong Kong,http://www.cse.cuhk.edu.hk/~qxu,eSiKPqUAAAAJ
Qiang Yang 0001,HKUST,http://www.cs.ust.hk/~qyang,6vQP4KIAAAAJ
Qiang Yin 0002,Shanghai Jiao Tong University,https://www.cs.sjtu.edu.cn/~qyin,8N_aoUkAAAAJ
Qiang Zeng 0001,George Mason University,https://cs.gmu.edu/~qzeng2/,NOSCHOLARPAGE
Qiang Zhou 0001,Tsinghua University,http://www.tsinghua.edu.cn/publish/csen/4623/2010/20101225001843542358511/20101225001843542358511_.html,NOSCHOLARPAGE
Qiang Zhu 0001,University of Michigan-Dearborn,https://umdearborn.edu/users/qzhu,NOSCHOLARPAGE
Qianni Deng,Shanghai Jiao Tong University,http://english.seiee.sjtu.edu.cn/english/detail/841_689.htm,NOSCHOLARPAGE
Qianping Gu,Simon Fraser University,https://www.cs.sfu.ca/~qgu,NOSCHOLARPAGE
Qianqian Xu,Chinese Academy of Sciences,http://vipl.ict.ac.cn/view_people.php?url=qianqianxu&id=155,MjifS2MAAAAJ
Qianru Sun,Singapore Management University,https://qianrusun.com,fNfrGMIAAAAJ
Qianwen Wang,University of Minnesota,https://qianwen.info/,jtSR4hoAAAAJ
Qiao Li 0001,Xiamen University,https://informatics.xmu.edu.cn/info/1019/18739.htm,CfrnfLEAAAAJ
Qiao Liu 0003,UESTC,http://www.is.uestc.edu.cn/teachers.do?id=1084,9rVo3PoAAAAJ
Qiao Xiang,Xiamen University,https://informatics.xmu.edu.cn/info/1018/16183.htm,ZQoWSLQAAAAJ
Qiao Yan,Shenzhen University,http://csse.szu.edu.cn/cn/people2fe3.html?14763,p8f4CuUAAAAJ
Qiao-Ming Zhu,Soochow University,https://teacher.zjut.cc/t25046,6BXGJK8AAAAJ
Qiao-Yan Wen,BUPT,https://scss.bupt.edu.cn/info/1063/3558.htm,NOSCHOLARPAGE
Qiaoming Zhu,Soochow University,https://teacher.zjut.cc/t25046,6BXGJK8AAAAJ
Qiaoqin Li,UESTC,https://www.is.uestc.edu.cn/teachers.do?id=1068,NOSCHOLARPAGE
Qiaoyan Wen,BUPT,https://scss.bupt.edu.cn/info/1063/3558.htm,NOSCHOLARPAGE
Qiaozhu Mei,University of Michigan,http://www-personal.umich.edu/~qmei,zr22WkQAAAAJ
Qiben Yan,Michigan State University,https://cse.msu.edu/~qyan,su4cfrIAAAAJ
Qifeng Chen,HKUST,https://cqf.io,lLMX9hcAAAAJ
Qifeng Liao,ShanghaiTech University,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54836/page.htm,9XKE7FYAAAAJ
Qigang Gao,Dalhousie University,https://www.cs.dal.ca/~qggao,NOSCHOLARPAGE
Qihua Zhou,Shenzhen University,https://qihuazhou.github.io/,vsD8e8QAAAAJ
Qijun Gu,Texas State University,http://www.cs.txstate.edu/~qg11,NOSCHOLARPAGE
Qilin Fan,Chongqing University,http://www.cse.cqu.edu.cn/info/2096/7112.htm,zrdmz_cAAAAJ
Qilin Sun 0001,CUHK (SZ),https://sds.cuhk.edu.cn/en/teacher/489,igqPS8sAAAAJ
Qilong Feng,Central South University,https://faculty.csu.edu.cn/fengqilong/zh_CN/index.htm,NOSCHOLARPAGE
Qiming Hou,Zhejiang University,http://www.houqiming.net,NOSCHOLARPAGE
Qin Jin,Renmin University of China,http://jin-qin.com,8UkYbCMAAAAJ
Qin Lin,Cleveland State University,https://qinlincmu.github.io/,-HX_b_0AAAAJ
Qin Liu 0001,Hunan University,https://sites.google.com/site/qinliuusa,2zTr37gAAAAJ
Qin Lv,University of Colorado Boulder,https://www.cs.colorado.edu/~lv,dTkWR0MAAAAJ
Qin Zhang 0001,Indiana University,http://homes.soic.indiana.edu/qzhangcs,21hVxuUAAAAJ
Qin Zhang 0011,Shenzhen University,https://bigdata.szu.edu.cn/info/1010/1202.htm,l4oNAU0AAAAJ
Qinfeng (Javen) Shi,University of Adelaide,https://cs.adelaide.edu.au/~javen,h6O9vYkAAAAJ
Qinfeng Shi,University of Adelaide,https://cs.adelaide.edu.au/~javen,h6O9vYkAAAAJ
Qing Cao 0001,University of Tennessee,http://web.eecs.utk.edu/~qcao1,7WYOBKkAAAAJ
Qing Charles Cao,University of Tennessee,http://web.eecs.utk.edu/~qcao1,7WYOBKkAAAAJ
Qing Chen 0001,Tongji University,https://tjdi.tongji.edu.cn/TeacherDetail.do?id=5056&lang=en,fqK3E0oAAAAJ
Qing Gu,Nanjing University,https://www.facebook.com/public/Qing-Gu/city/Shanghai-China-106324046073002,4X1iP8IAAAAJ
Qing Guan,UESTC,https://www.is.uestc.edu.cn/teachers.do?id=1052,NOSCHOLARPAGE
Qing He 0003,Chinese Academy of Sciences,http://people.ucas.edu.cn/~0000964?language=en,zT-zZucAAAAJ
Qing Hu,Massachusetts Institute of Technology,http://www.rle.mit.edu/thz/people/qing-hu,wYOf7YQAAAAJ
Qing Li 0001,The Hong Kong Polytechnic University,https://www.comp.polyu.edu.hk/en-us/staffs/detail/7394,D1LEg-YAAAAJ
Qing Liao 0001,Harbin Institute of Technology,http://liaoqing.me,umEIUwwAAAAJ
Qing Ling 0001,Sun Yat-sen University,http://home.ustc.edu.cn/~qingling,u70vRDYAAAAJ
Qing Qu 0001,University of Michigan,https://qingqu.engin.umich.edu,JfblW3MAAAAJ
Qing Wang 0001,Chinese Academy of Sciences,http://people.ucas.ac.cn/~wangqing,t1DbhhoAAAAJ
Qing Wang 0002,Australian National University,http://users.cecs.anu.edu.au/~u5170295,GytuLAcAAAAJ
Qing Wang 0007,TU Delft,https://www.st.ewi.tudelft.nl/qing,fqE36d0AAAAJ
Qing Yang 0003,University of North Texas,https://facultyinfo.unt.edu/faculty-profile?profile=qy0022,FIMxNL0AAAAJ
Qing Yi,UCCS,http://www.cs.uccs.edu/~qyi,jDXlUyQAAAAJ
Qing'an Li,Wuhan University,http://cs.whu.edu.cn/teacherinfo.aspx?id=195,1nFUcMIAAAAJ
Qing-Hua Huang,NWPU,http://wisemed.cn/index.php/index/login_c.html,cdxgLCYAAAAJ
Qing-Xian Wang 0001,UESTC,https://www.is.uestc.edu.cn/teachers.do?id=1073,NOSCHOLARPAGE
Qingan Li,Wuhan University,http://cs.whu.edu.cn/teacherinfo.aspx?id=195,1nFUcMIAAAAJ
Qingcai Chen,Harbin Institute of Technology,http://faculty.hitsz.edu.cn/chenqingcai1,7aR5D4sAAAAJ
Qingchuan Zhao,City University of Hong Kong,https://bruceqczhao.github.io,XOtjYGIAAAAJ
Qingfeng Du,Tongji University,https://sse.tongji.edu.cn/Data/View/2817,NOSCHOLARPAGE
Qingfu Zhang 0001,City University of Hong Kong,https://www.cs.cityu.edu.hk/~qzhan7/index.html,nhL9PHwAAAAJ
Qinggang Meng,Loughborough University,https://www.lboro.ac.uk/departments/compsci/staff/academic-teaching/qinggang-meng,OWGXbooAAAAJ
Qinghua Huang,NWPU,http://wisemed.cn/index.php/index/login_c.html,cdxgLCYAAAAJ
Qinghua Li,University of Arkansas,http://csce.uark.edu/~qinghual,bRTsPsEAAAAJ
Qinghua Liu,Washington University in St. Louis,https://engineering.wustl.edu/faculty/Qinghua-Liu.html,CotFJJsAAAAJ
Qinghua Zheng,Xi'an Jiaotong University,http://gr.xjtu.edu.cn/web/qhzheng,0uEzYQYAAAAJ
Qingjiang Shi,Tongji University,https://sse.tongji.edu.cn/Data/View/3555,8xoKeR0AAAAJ
Qingkai Shi,Nanjing University,https://qingkaishi.github.io/,EmSYY1EAAAAJ
Qingkai Zeng 0002,Nanjing University,https://cs.nju.edu.cn/58/1a/c2639a153626/page.htm,NOSCHOLARPAGE
Qingling Duan,Queen’s University,https://dbms.queensu.ca/faculty/duan_qingling,NOSCHOLARPAGE
Qingming Huang,Chinese Academy of Sciences,http://people.ucas.edu.cn/~0003060?language=en,J1vMnRgAAAAJ
Qingxian Wang 0001,UESTC,https://www.is.uestc.edu.cn/teachers.do?id=1073,NOSCHOLARPAGE
Qingyang Wang 0001,Louisiana State University,https://csc.lsu.edu/~qywang/,QXut2nIAAAAJ
Qingyao Ai,Tsinghua University,http://ir.aiqingyao.org/home,UKqaI5IAAAAJ
Qinming He,Zhejiang University,http://mypage.zju.edu.cn/0088262,NOSCHOLARPAGE
Qinpei Zhao,Tongji University,https://sse.tongji.edu.cn/Data/View/2821,NOSCHOLARPAGE
Qinping Zhao,Beihang University,http://scse.buaa.edu.cn/info/1084/2894.htm,NOSCHOLARPAGE
Qinru Qiu,Syracuse University,http://hydrogen.syr.edu/~qqiu,DWv0xG0AAAAJ
Qinxiang Cao,Shanghai Jiao Tong University,https://jhc.sjtu.edu.cn/people/members/faculty/qinxiang-cao.html,NOSCHOLARPAGE
Qiong Luo 0001,HKUST,https://www.cse.ust.hk/~luo,SqAsppUAAAAJ
Qiong Zeng,Shandong University,https://qiongzn.github.io/,b7uHk6AAAAAJ
Qiongkai Xu,Macquarie University,https://xuqiongkai.github.io/,wCer2WUAAAAJ
Qipeng Liu 0001,Univ. of California - San Diego,https://sites.google.com/view/qipengliu,oQPOdX0AAAAJ
Qirong Ho,MBZUAI,https://mbzuai.ac.ae/study/faculty/qirong-ho,tR3AZbwAAAAJ
Qirun Zhang,Georgia Institute of Technology,http://helloqirun.github.io,u0TKjhIAAAAJ
Qishi Wu,NJIT,http://cs.njit.edu/people/wu.php,C__DNg8AAAAJ
Qiudan Zhang,Shenzhen University,https://zhangqiudan.github.io,42KrEAsAAAAJ
Qiuming Yao,University of Nebraska,https://cse.unl.edu/~yao,CPUkfngAAAAJ
Qiuming Zhu,University of Nebraska - Omaha,https://www.unomaha.edu/college-of-information-science-and-technology/about/faculty-staff/qiuming-zhu.php,NOSCHOLARPAGE
Qiuyue Wang,Renmin University of China,http://info.ruc.edu.cn/academic_professor.php?teacher_id=51,KwKgfBsAAAAJ
Qiuzhen Lin,Shenzhen University,https://csse.szu.edu.cn/pages/user/index?id=557,87XNTVsAAAAJ
Qixin Wang,The Hong Kong Polytechnic University,https://www4.comp.polyu.edu.hk/~csqwang,NcJeyRwAAAAJ
Qixing Huang,University of Texas at Austin,https://www.cs.utexas.edu/~huangqx,pamL_rIAAAAJ
Qizhen Zhang 0001,University of Toronto,https://qizhenzhang.me,iwzwyHoAAAAJ
Qizhi Liu,Nanjing University,https://cs.nju.edu.cn/liuqizhi,NOSCHOLARPAGE
Qizhi Xu,Beihang University,http://scse.buaa.edu.cn/info/1036/3025.htm,NOSCHOLARPAGE
Quaid D. Morris,University of Toronto,http://www.morrislab.ca,bb_q7tYAAAAJ
Quaid Morris,University of Toronto,http://www.morrislab.ca,bb_q7tYAAAAJ
Quan Chen 0002,Shanghai Jiao Tong University,http://www.cs.sjtu.edu.cn/~chen-quan,3yBSdrsAAAAJ
Quan Li,ShanghaiTech University,http://faculty.sist.shanghaitech.edu.cn/liquan,mVeDwOgAAAAJ
Quan Z. Sheng,Macquarie University,http://web.science.mq.edu.au/~qsheng,lwy2C5YAAAAJ
Quang Vinh Nguyen,Western Sydney University,https://www.westernsydney.edu.au/staff_profiles/WSU/associate_professor_quang_vinh_nguyen,JXNZ2AEAAAAJ
Quanling Deng,Australian National University,https://comp.anu.edu.au/people/quanling-deng/,PBGaQ44AAAAJ
Quanquan C. Liu,Yale University,https://quanquancliu.com,y1u15RcAAAAJ
Quanquan Gu,Univ. of California - Los Angeles,http://web.cs.ucla.edu/~qgu,GU9HgNAAAAAJ
Quanshi Zhang,Shanghai Jiao Tong University,http://qszhang.com,iFFhHK0AAAAJ
Quanxue Gao,Xidian University,https://web.xidian.edu.cn/qxgao/,R1vy_skAAAAJ
Quanzheng Sheng,Macquarie University,http://web.science.mq.edu.au/~qsheng,lwy2C5YAAAAJ
Quentin F. Stout,University of Michigan,http://web.eecs.umich.edu/~qstout,ypOvMY0AAAAJ
Quentin Paris,HSE University,https://www.qparis-math.com,J1BwqGcAAAAJ
Quin Yang 0008,University of North Texas,http://www.cse.unt.edu/~qingyang,FIMxNL0AAAAJ
Quinn O. Snell,Brigham Young University,https://faculty.cs.byu.edu/~snell,EaEutcUAAAAJ
Quinn Snell,Brigham Young University,https://faculty.cs.byu.edu/~snell,EaEutcUAAAAJ
Quintin I. Cutts,University of Glasgow,http://www.dcs.gla.ac.uk/~quintin,I9U41jQAAAAJ
Qun Huang 0001,Peking University,http://net.pku.edu.cn/~huangqun,1bQ4BNwAAAAJ
Qun Li,College of William and Mary,http://www.cs.wm.edu/~liqun,CtGBKt4AAAAJ
Qun Song 0001,TU Delft,https://song-qun.github.io/,2V2CfHgAAAAJ
Qun Zhou,University of Central Florida,https://www.ece.ucf.edu/sidal,10gQjv4AAAAJ
Quoc Tran-Dinh,University of North Carolina,http://quoctd.web.unc.edu,Wyxqvt8AAAAJ
Quoc Viet Hung Nguyen,Griffith University,https://experts.griffith.edu.au/9203-henry-nguyen,ntkO_bEAAAAJ
Qusay H. Mahmoud,Ontario Tech University,https://engineering.ontariotechu.ca/people/ecse/qusay.mahmoud.php,bGLXnHUAAAAJ
Qutaibah M. Malluhi,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/qutaibah.php,uxzUkuUAAAAJ
Qutaibah Marwan Malluhi,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/qutaibah.php,uxzUkuUAAAAJ

csrankings-q.csv (after)
name,affiliation,homepage,scholarid
Qanita Bani Baker,JUST,http://www.just.edu.jo/eportfolio/Pages/Default.aspx?email=qmbanibaker,5m5NJOcAAAAJ
Qi Alfred Chen,Univ. of California - Irvine,https://www.ics.uci.edu/~alfchen,lcsu7m8AAAAJ
Qi Cheng 0001,University of Oklahoma,https://qcheng2023.github.io/,76g2fssAAAAJ
Qi Dou 0001,Chinese University of Hong Kong,https://www.cse.cuhk.edu.hk/~qdou,iHh7IJQAAAAJ
Qi Han 0001,Colorado School of Mines,http://inside.mines.edu/~qhan,CiPyIk4AAAAJ
Qi Hao,SUSTech,http://cse.sustech.edu.cn/faculty/~haoq,--nWP4MAAAAJ
Qi Lei,New York University,https://cecilialeiqi.github.io,kGOgaowAAAAJ
Qi Li 0002,Tsinghua University,https://www.cs.tsinghua.edu.cn/publish/csen/4623/2020/20200105201627634466124/20200105201627634466124_.html,NOSCHOLARPAGE
Qi Li 0012,Iowa State University,https://www.cs.iastate.edu/people/qi-li,NOSCHOLARPAGE
Qi Liu 0003,USTC,http://staff.ustc.edu.cn/~qiliuql,5EoHAFwAAAAJ
Qi Qi 0001,BUPT,https://scs.bupt.edu.cn/info/1299/2737.htm,NOSCHOLARPAGE
Qi Rose Yu,Univ. of California - San Diego,http://roseyu.com,4HTITaMAAAAJ
Qi Sun 0003,New York University,http://qisun.me,oN7gaqMAAAAJ
Qi Tang 0001,Georgia Institute of Technology,https://tangqi.github.io/,EtoOcLMAAAAJ
Qi Wang 0009,NWPU,http://crabwq.github.io,GPrkTBsAAAAJ
Qi Wang 0012,SUSTech,http://cse.sustech.edu.cn/faculty/~wangqi,ad6Sx3IAAAAJ
Qi Wei 0003,George Mason University,http://bioengineering.gmu.edu/faculty_page/wei,6otVU08AAAAJ
Qi Wu 0001,University of Adelaide,http://qi-wu.me,aKXe1FEAAAAJ
Qi Yu 0001,Rochester Institute of Technology,https://www.rit.edu/mining/qi-yu,L3gWdfEAAAAJ
Qi Zhang 0001,Fudan University,http://nlp.fudan.edu.cn/~qzhang,XfqR3yYAAAAJ
Qi Zhang 0038,University of South Carolina,https://qizhg.github.io,wJNQVS0AAAAJ
Qi Zhang 0041,Shenzhen University,https://zqyq.github.io,5u7Y-gQAAAAJ
Qi Zhao 0001,University of Minnesota,https://www-users.cse.umn.edu/~qzhao,JO40q04AAAAJ
Qi Zhu 0002,Northwestern University,http://zhulab.eecs.northwestern.edu/,TN09YMcAAAAJ
Qi-Xing Huang,University of Texas at Austin,https://www.cs.utexas.edu/~huangqx,pamL_rIAAAAJ
Qian Kemao,Nanyang Technological University,http://research.ntu.edu.sg/expertise/academicprofile/Pages/StaffProfile.aspx?ST_EMAILID=MKMQIAN,JCehBDoAAAAJ
Qian Lou,University of Central Florida,https://qlou.org/,SBYgXLoAAAAJ
Qian Wang 0002,Wuhan University,http://nisplab.whu.edu.cn/people.html,CD7ybnAAAAAJ
Qian Yang,University of Connecticut,https://www.qianyanglab.com/,4lt7xDkAAAAJ
Qian Zhang 0001,HKUST,https://home.cse.ust.hk/~qianzh,XTlaQMkAAAAJ
Qian Zhang 0020,Univ. of California - Riverside,https://www.cs.ucr.edu/~qzhang/,W3Tcky4AAAAJ
Qian Zhang 0012,Shanghai Jiao Tong University,http://www.se.sjtu.edu.cn/Data/View/575,dk_-zrIAAAAJ
Qian-Ping Gu,Simon Fraser University,https://www.cs.sfu.ca/~qgu,NOSCHOLARPAGE
Qianchuan Ye,University at Buffalo,https://cse.buffalo.edu/~qcye,IZisiCwAAAAJ
Qiang Cheng 0001,University of Kentucky,https://www.engr.uky.edu/directory/cheng-qiang-shawn,tpRmu_MAAAAJ
Qiang Dong,UESTC,https://www.scse.uestc.edu.cn/info/1081/11401.htm,NOSCHOLARPAGE
Qiang Fu 0011,Victoria University of Wellington,http://ecs.victoria.ac.nz/Main/QiangFu,6GgAPRsAAAAJ
Qiang Gan 0001,University of Essex,https://www.essex.ac.uk/people/ganjo00207/john-gan,reTQcL8AAAAJ
Qiang Guan,Kent State University,http://www.cs.kent.edu/~qguan,kpPoy4gAAAAJ
Qiang Liu 0001,University of Texas at Austin,https://www.cs.utexas.edu/~lqiang,XEx1fZkAAAAJ
Qiang Lyu,Soochow University,http://web.suda.edu.cn/qiang/index.html,NOSCHOLARPAGE
Qiang Ma 0001,Kyoto University,https://www.db.soc.i.kyoto-u.ac.jp/~qiang/index-e.html,h4AD-WQAAAAJ
Qiang Ni,Lancaster University,https://www.lancaster.ac.uk/scc/about-us/people/qiang-ni,Pg3lkkgAAAAJ
Qiang Shawn Cheng,University of Kentucky,https://www.engr.uky.edu/directory/cheng-qiang-shawn,tpRmu_MAAAAJ
Qiang Shen 0001,Aberystwyth University,https://www.aber.ac.uk/en/cs/staff-profiles/listing/profile/qqs,bew3SPIAAAAJ
Qiang Tang 0005,University of Sydney,https://www.sydney.edu.au/engineering/about/our-people/academic-staff/qiang-tang.html,i6oKWhEAAAAJ
Qiang Wang 0022,Harbin Institute of Technology,https://blackjack2015.github.io/,6YzjcNgAAAAJ
Qiang Xu 0001,Chinese University of Hong Kong,http://www.cse.cuhk.edu.hk/~qxu,eSiKPqUAAAAJ
Qiang Yang 0001,HKUST,http://www.cs.ust.hk/~qyang,6vQP4KIAAAAJ
Qiang Yin 0002,Shanghai Jiao Tong University,https://www.cs.sjtu.edu.cn/~qyin,8N_aoUkAAAAJ
Qiang Zeng 0001,George Mason University,https://cs.gmu.edu/~qzeng2/,NOSCHOLARPAGE
Qiang Zhou 0001,Tsinghua University,http://www.tsinghua.edu.cn/publish/csen/4623/2010/20101225001843542358511/20101225001843542358511_.html,NOSCHOLARPAGE
Qiang Zhu 0001,University of Michigan-Dearborn,https://www-personal.umd.umich.edu/~qzhu,NOSCHOLARPAGE
Qianni Deng,Shanghai Jiao Tong University,http://english.seiee.sjtu.edu.cn/english/detail/841_689.htm,NOSCHOLARPAGE
Qianping Gu,Simon Fraser University,https://www.cs.sfu.ca/~qgu,NOSCHOLARPAGE
Qianqian Xu,Chinese Academy of Sciences,http://vipl.ict.ac.cn/view_people.php?url=qianqianxu&id=155,MjifS2MAAAAJ
Qianru Sun,Singapore Management University,https://qianrusun.com,fNfrGMIAAAAJ
Qianwen Wang,University of Minnesota,https://qianwen.info/,jtSR4hoAAAAJ
Qiao Li 0001,Xiamen University,https://informatics.xmu.edu.cn/info/1019/18739.htm,CfrnfLEAAAAJ
Qiao Liu 0003,UESTC,http://www.is.uestc.edu.cn/teachers.do?id=1084,9rVo3PoAAAAJ
Qiao Xiang,Xiamen University,https://informatics.xmu.edu.cn/info/1018/16183.htm,ZQoWSLQAAAAJ
Qiao Yan,Shenzhen University,http://csse.szu.edu.cn/cn/people2fe3.html?14763,p8f4CuUAAAAJ
Qiao-Ming Zhu,Soochow University,https://teacher.zjut.cc/t25046,6BXGJK8AAAAJ
Qiao-Yan Wen,BUPT,https://scss.bupt.edu.cn/info/1063/3558.htm,NOSCHOLARPAGE
Qiaochu Chen,University of Alberta,https://thelyad.github.io/,N2Kt7csAAAAJ
Qiaoming Zhu,Soochow University,https://teacher.zjut.cc/t25046,6BXGJK8AAAAJ
Qiaoqin Li,UESTC,https://www.is.uestc.edu.cn/teachers.do?id=1068,NOSCHOLARPAGE
Qiaoyan Wen,BUPT,https://scss.bupt.edu.cn/info/1063/3558.htm,NOSCHOLARPAGE
Qiaozhu Mei,University of Michigan,http://www-personal.umich.edu/~qmei,zr22WkQAAAAJ
Qiben Yan,Michigan State University,https://cse.msu.edu/~qyan,su4cfrIAAAAJ
Qifeng Chen,HKUST,https://cqf.io,lLMX9hcAAAAJ
Qifeng Liao,ShanghaiTech University,https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54836/page.htm,9XKE7FYAAAAJ
Qigang Gao,Dalhousie University,https://www.cs.dal.ca/~qggao,NOSCHOLARPAGE
Qihua Zhou,Shenzhen University,https://qihuazhou.github.io/,vsD8e8QAAAAJ
Qijun Gu,Texas State University,http://www.cs.txstate.edu/~qg11,NOSCHOLARPAGE
Qijun Zhao,Sichuan University,http://www.scubrl.org,c2fckoYAAAAJ
Qilin Fan,Chongqing University,http://www.cse.cqu.edu.cn/info/2096/7112.htm,zrdmz_cAAAAJ
Qilin Sun 0001,CUHK (SZ),https://sds.cuhk.edu.cn/en/teacher/489,igqPS8sAAAAJ
Qilong Feng,Central South University,https://faculty.csu.edu.cn/fengqilong/zh_CN/index.htm,NOSCHOLARPAGE
Qiming Hou,Zhejiang University,http://www.houqiming.net,NOSCHOLARPAGE
Qin Jin,Renmin University of China,http://jin-qin.com,8UkYbCMAAAAJ
Qin Lin,Cleveland State University,https://qinlincmu.github.io/,-HX_b_0AAAAJ
Qin Liu 0001,Hunan University,https://sites.google.com/site/qinliuusa,2zTr37gAAAAJ
Qin Lv,University of Colorado Boulder,https://www.cs.colorado.edu/~lv,dTkWR0MAAAAJ
Qin Zhang 0001,Indiana University,http://homes.soic.indiana.edu/qzhangcs,21hVxuUAAAAJ
Qin Zhang 0011,Shenzhen University,https://bigdata.szu.edu.cn/info/1010/1202.htm,l4oNAU0AAAAJ
Qinfeng (Javen) Shi,University of Adelaide,https://cs.adelaide.edu.au/~javen,h6O9vYkAAAAJ
Qinfeng Shi,University of Adelaide,https://cs.adelaide.edu.au/~javen,h6O9vYkAAAAJ
Qing Cao 0001,University of Tennessee,http://web.eecs.utk.edu/~qcao1,7WYOBKkAAAAJ
Qing Charles Cao,University of Tennessee,http://web.eecs.utk.edu/~qcao1,7WYOBKkAAAAJ
Qing Chen 0001,Tongji University,https://tjdi.tongji.edu.cn/TeacherDetail.do?id=5056&lang=en,fqK3E0oAAAAJ
Qing Gu 0001,Nanjing University,https://www.facebook.com/public/Qing-Gu/city/Shanghai-China-106324046073002,4X1iP8IAAAAJ
Qing Guan,UESTC,https://www.is.uestc.edu.cn/teachers.do?id=1052,NOSCHOLARPAGE
Qing He 0003,Chinese Academy of Sciences,http://people.ucas.edu.cn/~0000964?language=en,zT-zZucAAAAJ
Qing Hu,Massachusetts Institute of Technology,http://www.rle.mit.edu/thz/people/qing-hu,wYOf7YQAAAAJ
Qing Li 0001,The Hong Kong Polytechnic University,https://www.comp.polyu.edu.hk/en-us/staffs/detail/7394,D1LEg-YAAAAJ
Qing Liao 0001,Harbin Institute of Technology,http://liaoqing.me,umEIUwwAAAAJ
Qing Ling 0001,Sun Yat-sen University,http://home.ustc.edu.cn/~qingling,u70vRDYAAAAJ
Qing Qu 0001,University of Michigan,https://qingqu.engin.umich.edu,JfblW3MAAAAJ
Qing Wang 0001,Chinese Academy of Sciences,http://people.ucas.ac.cn/~wangqing,t1DbhhoAAAAJ
Qing Wang 0002,Australian National University,http://users.cecs.anu.edu.au/~u5170295,GytuLAcAAAAJ
Qing Wang 0007,TU Delft,https://www.st.ewi.tudelft.nl/qing,fqE36d0AAAAJ
Qing Yang 0003,University of North Texas,http://www.cse.unt.edu/~qingyang,FIMxNL0AAAAJ
Qing Yang 0003,University of North Texas,https://facultyinfo.unt.edu/faculty-profile?profile=qy0022,FIMxNL0AAAAJ
Qing Yi,UCCS,http://www.cs.uccs.edu/~qyi,jDXlUyQAAAAJ
Qing'an Li,Wuhan University,http://cs.whu.edu.cn/teacherinfo.aspx?id=195,1nFUcMIAAAAJ
Qing-Hua Huang,NWPU,http://wisemed.cn/index.php/index/login_c.html,cdxgLCYAAAAJ
Qing-Xian Wang 0001,UESTC,https://www.is.uestc.edu.cn/teachers.do?id=1073,NOSCHOLARPAGE
Qingan Li,Wuhan University,http://cs.whu.edu.cn/teacherinfo.aspx?id=195,1nFUcMIAAAAJ
Qingcai Chen,Harbin Institute of Technology,http://faculty.hitsz.edu.cn/chenqingcai1,7aR5D4sAAAAJ
Qingchuan Zhao,City University of Hong Kong,https://bruceqczhao.github.io,XOtjYGIAAAAJ
Qingfeng Du,Tongji University,https://sse.tongji.edu.cn/Data/View/2817,NOSCHOLARPAGE
Qingfu Zhang 0001,City University of Hong Kong,https://www.cs.cityu.edu.hk/~qzhan7/index.html,nhL9PHwAAAAJ
Qinggang Meng,Loughborough University,https://www.lboro.ac.uk/departments/compsci/staff/academic-teaching/qinggang-meng,OWGXbooAAAAJ
Qinghua Hu,Tianjin University,https://cic.tju.edu.cn/faculty/huqinghua/index.html,TVSNq_wAAAAJ
Qinghua Huang,NWPU,http://wisemed.cn/index.php/index/login_c.html,cdxgLCYAAAAJ
Qinghua Li,University of Arkansas,http://csce.uark.edu/~qinghual,bRTsPsEAAAAJ
Qinghua Liu,Washington University in St. Louis,https://engineering.washu.edu/faculty/Qinghua-Liu.html,CotFJJsAAAAJ
Qinghua Zheng,Xi'an Jiaotong University,http://gr.xjtu.edu.cn/web/qhzheng,0uEzYQYAAAAJ
Qingjiang Shi,Tongji University,https://sse.tongji.edu.cn/Data/View/3555,8xoKeR0AAAAJ
Qingkai Shi,Nanjing University,https://qingkaishi.github.io/,EmSYY1EAAAAJ
Qingkai Zeng 0002,Nanjing University,https://cs.nju.edu.cn/58/1a/c2639a153626/page.htm,NOSCHOLARPAGE
Qingling Duan,Queen’s University,https://dbms.queensu.ca/faculty/duan_qingling,NOSCHOLARPAGE
Qingming Huang,Chinese Academy of Sciences,http://people.ucas.edu.cn/~0003060?language=en,J1vMnRgAAAAJ
Qingxian Wang 0001,UESTC,https://www.is.uestc.edu.cn/teachers.do?id=1073,NOSCHOLARPAGE
Qingyang Wang 0001,Louisiana State University,https://csc.lsu.edu/~qywang/,QXut2nIAAAAJ
Qingyao Ai,Tsinghua University,http://ir.aiqingyao.org/home,UKqaI5IAAAAJ
Qingyun Wang 0005,College of William and Mary,https://eaglew.github.io/,HQcZOHMAAAAJ
Qinming He,Zhejiang University,http://mypage.zju.edu.cn/0088262,NOSCHOLARPAGE
Qinpei Zhao,Tongji University,https://sse.tongji.edu.cn/Data/View/2821,NOSCHOLARPAGE
Qinping Zhao,Beihang University,http://scse.buaa.edu.cn/info/1084/2894.htm,NOSCHOLARPAGE
Qinru Qiu,Syracuse University,http://hydrogen.syr.edu/~qqiu,DWv0xG0AAAAJ
Qinxiang Cao,Shanghai Jiao Tong University,https://jhc.sjtu.edu.cn/people/members/faculty/qinxiang-cao.html,NOSCHOLARPAGE
Qiong Luo 0001,HKUST,https://www.cse.ust.hk/~luo,SqAsppUAAAAJ
Qiong Zeng,Shandong University,https://qiongzn.github.io/,b7uHk6AAAAAJ
Qiongkai Xu,Macquarie University,https://xuqiongkai.github.io/,wCer2WUAAAAJ
Qipeng Liu 0001,Univ. of California - San Diego,https://sites.google.com/view/qipengliu,oQPOdX0AAAAJ
Qirong Ho,MBZUAI,https://mbzuai.ac.ae/study/faculty/qirong-ho,tR3AZbwAAAAJ
Qirun Zhang,Georgia Institute of Technology,http://helloqirun.github.io,u0TKjhIAAAAJ
Qishi Wu,NJIT,http://cs.njit.edu/people/wu.php,C__DNg8AAAAJ
Qiuchi Li,University of Copenhagen,https://di.ku.dk/english/staff/vip/researchers_ml/?pure=en/persons/708176,vZ3-V8oAAAAJ
Qiudan Zhang,Shenzhen University,https://zhangqiudan.github.io,42KrEAsAAAAJ
Qiuming Luo,Shenzhen University,https://csse.szu.edu.cn/en/pages/user/index?id=532,SScPuDAAAAAJ
Qiuming Yao,University of Nebraska,https://cse.unl.edu/~yao,CPUkfngAAAAJ
Qiuming Zhu,University of Nebraska - Omaha,https://www.unomaha.edu/college-of-information-science-and-technology/about/faculty-staff/qiuming-zhu.php,NOSCHOLARPAGE
Qiuyue Wang,Renmin University of China,http://info.ruc.edu.cn/academic_professor.php?teacher_id=51,KwKgfBsAAAAJ
Qiuzhen Lin,Shenzhen University,https://csse.szu.edu.cn/pages/user/index?id=557,87XNTVsAAAAJ
Qixin Wang,The Hong Kong Polytechnic University,https://www4.comp.polyu.edu.hk/~csqwang,NcJeyRwAAAAJ
Qixing Huang,University of Texas at Austin,https://www.cs.utexas.edu/~huangqx,pamL_rIAAAAJ
Qizhen Zhang 0001,University of Toronto,https://qizhenzhang.me,iwzwyHoAAAAJ
Qizhi Liu,Nanjing University,https://cs.nju.edu.cn/liuqizhi,NOSCHOLARPAGE
Qizhi Xu,Beihang University,http://scse.buaa.edu.cn/info/1036/3025.htm,NOSCHOLARPAGE
Quaid D. Morris,University of Toronto,http://www.morrislab.ca,bb_q7tYAAAAJ
Quaid Morris,University of Toronto,http://www.morrislab.ca,bb_q7tYAAAAJ
Quan Chen 0002,Shanghai Jiao Tong University,http://www.cs.sjtu.edu.cn/~chen-quan,3yBSdrsAAAAJ
Quan Li,ShanghaiTech University,http://faculty.sist.shanghaitech.edu.cn/liquan,mVeDwOgAAAAJ
Quan Z. Sheng,Macquarie University,http://web.science.mq.edu.au/~qsheng,lwy2C5YAAAAJ
Quang Vinh Nguyen,Western Sydney University,https://www.westernsydney.edu.au/staff_profiles/WSU/associate_professor_quang_vinh_nguyen,JXNZ2AEAAAAJ
Quanhui Liu,Sichuan University,https://cs.scu.edu.cn/info/1283/13568.htm,gqDPpAMAAAAJ
Quanling Deng,Australian National University,https://comp.anu.edu.au/people/quanling-deng/,PBGaQ44AAAAJ
Quanquan C. Liu,Yale University,https://quanquancliu.com,y1u15RcAAAAJ
Quanquan Gu,Univ. of California - Los Angeles,http://web.cs.ucla.edu/~qgu,GU9HgNAAAAAJ
Quanshi Zhang,Shanghai Jiao Tong University,http://qszhang.com,iFFhHK0AAAAJ
Quanxue Gao,Xidian University,https://web.xidian.edu.cn/qxgao/,R1vy_skAAAAJ
Quanzheng Sheng,Macquarie University,http://web.science.mq.edu.au/~qsheng,lwy2C5YAAAAJ
Quentin Cappart,Polytechnique Montreal,https://qcappart.github.io/,QJQMYLsAAAAJ
Quentin F. Stout,University of Michigan,http://web.eecs.umich.edu/~qstout,ypOvMY0AAAAJ
Quentin Paris,HSE University,https://www.qparis-math.com,J1BwqGcAAAAJ
Quinn O. Snell,Brigham Young University,https://faculty.cs.byu.edu/~snell,EaEutcUAAAAJ
Quinn Snell,Brigham Young University,https://faculty.cs.byu.edu/~snell,EaEutcUAAAAJ
Quintin I. Cutts,University of Glasgow,http://www.dcs.gla.ac.uk/~quintin,I9U41jQAAAAJ
Qun Huang 0001,Peking University,http://net.pku.edu.cn/~huangqun,1bQ4BNwAAAAJ
Qun Li,College of William and Mary,http://www.cs.wm.edu/~liqun,CtGBKt4AAAAJ
Qun Song 0001,TU Delft,https://song-qun.github.io/,2V2CfHgAAAAJ
Qun Zhou,University of Central Florida,https://www.ece.ucf.edu/sidal,10gQjv4AAAAJ
Quoc Tran-Dinh,University of North Carolina,http://quoctd.web.unc.edu,Wyxqvt8AAAAJ
Quoc Viet Hung Nguyen,Griffith University,https://experts.griffith.edu.au/9203-henry-nguyen,ntkO_bEAAAAJ
Qusay H. Mahmoud,Ontario Tech University,https://engineering.ontariotechu.ca/people/ecse/qusay.mahmoud.php,bGLXnHUAAAAJ
Qutaibah M. Malluhi,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/qutaibah.php,uxzUkuUAAAAJ
Qutaibah Marwan Malluhi,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/qutaibah.php,uxzUkuUAAAAJ

csrankings-q.csv (diff)
@@ -12,6 +12,7 @@ Qi Liu 0003,USTC,http://staff.ustc.edu.cn/~qiliuql,5EoHAFwAAAAJ
 Qi Qi 0001,BUPT,https://scs.bupt.edu.cn/info/1299/2737.htm,NOSCHOLARPAGE
 Qi Rose Yu,Univ. of California - San Diego,http://roseyu.com,4HTITaMAAAAJ
 Qi Sun 0003,New York University,http://qisun.me,oN7gaqMAAAAJ
+Qi Tang 0001,Georgia Institute of Technology,https://tangqi.github.io/,EtoOcLMAAAAJ
 Qi Wang 0009,NWPU,http://crabwq.github.io,GPrkTBsAAAAJ
 Qi Wang 0012,SUSTech,http://cse.sustech.edu.cn/faculty/~wangqi,ad6Sx3IAAAAJ
 Qi Wei 0003,George Mason University,http://bioengineering.gmu.edu/faculty_page/wei,6otVU08AAAAJ
@@ -31,6 +32,7 @@ Qian Zhang 0001,HKUST,https://home.cse.ust.hk/~qianzh,XTlaQMkAAAAJ
 Qian Zhang 0020,Univ. of California - Riverside,https://www.cs.ucr.edu/~qzhang/,W3Tcky4AAAAJ
 Qian Zhang 0012,Shanghai Jiao Tong University,http://www.se.sjtu.edu.cn/Data/View/575,dk_-zrIAAAAJ
 Qian-Ping Gu,Simon Fraser University,https://www.cs.sfu.ca/~qgu,NOSCHOLARPAGE
+Qianchuan Ye,University at Buffalo,https://cse.buffalo.edu/~qcye,IZisiCwAAAAJ
 Qiang Cheng 0001,University of Kentucky,https://www.engr.uky.edu/directory/cheng-qiang-shawn,tpRmu_MAAAAJ
 Qiang Dong,UESTC,https://www.scse.uestc.edu.cn/info/1081/11401.htm,NOSCHOLARPAGE
 Qiang Fu 0011,Victoria University of Wellington,http://ecs.victoria.ac.nz/Main/QiangFu,6GgAPRsAAAAJ
@@ -49,7 +51,7 @@ Qiang Yang 0001,HKUST,http://www.cs.ust.hk/~qyang,6vQP4KIAAAAJ
 Qiang Yin 0002,Shanghai Jiao Tong University,https://www.cs.sjtu.edu.cn/~qyin,8N_aoUkAAAAJ
 Qiang Zeng 0001,George Mason University,https://cs.gmu.edu/~qzeng2/,NOSCHOLARPAGE
 Qiang Zhou 0001,Tsinghua University,http://www.tsinghua.edu.cn/publish/csen/4623/2010/20101225001843542358511/20101225001843542358511_.html,NOSCHOLARPAGE
-Qiang Zhu 0001,University of Michigan-Dearborn,https://umdearborn.edu/users/qzhu,NOSCHOLARPAGE
+Qiang Zhu 0001,University of Michigan-Dearborn,https://www-personal.umd.umich.edu/~qzhu,NOSCHOLARPAGE
 Qianni Deng,Shanghai Jiao Tong University,http://english.seiee.sjtu.edu.cn/english/detail/841_689.htm,NOSCHOLARPAGE
 Qianping Gu,Simon Fraser University,https://www.cs.sfu.ca/~qgu,NOSCHOLARPAGE
 Qianqian Xu,Chinese Academy of Sciences,http://vipl.ict.ac.cn/view_people.php?url=qianqianxu&id=155,MjifS2MAAAAJ
@@ -61,6 +63,7 @@ Qiao Xiang,Xiamen University,https://informatics.xmu.edu.cn/info/1018/16183.htm,
 Qiao Yan,Shenzhen University,http://csse.szu.edu.cn/cn/people2fe3.html?14763,p8f4CuUAAAAJ
 Qiao-Ming Zhu,Soochow University,https://teacher.zjut.cc/t25046,6BXGJK8AAAAJ
 Qiao-Yan Wen,BUPT,https://scss.bupt.edu.cn/info/1063/3558.htm,NOSCHOLARPAGE
+Qiaochu Chen,University of Alberta,https://thelyad.github.io/,N2Kt7csAAAAJ
 Qiaoming Zhu,Soochow University,https://teacher.zjut.cc/t25046,6BXGJK8AAAAJ
 Qiaoqin Li,UESTC,https://www.is.uestc.edu.cn/teachers.do?id=1068,NOSCHOLARPAGE
 Qiaoyan Wen,BUPT,https://scss.bupt.edu.cn/info/1063/3558.htm,NOSCHOLARPAGE
@@ -71,6 +74,7 @@ Qifeng Liao,ShanghaiTech University,https://sist.shanghaitech.edu.cn/sist_en/202
 Qigang Gao,Dalhousie University,https://www.cs.dal.ca/~qggao,NOSCHOLARPAGE
 Qihua Zhou,Shenzhen University,https://qihuazhou.github.io/,vsD8e8QAAAAJ
 Qijun Gu,Texas State University,http://www.cs.txstate.edu/~qg11,NOSCHOLARPAGE
+Qijun Zhao,Sichuan University,http://www.scubrl.org,c2fckoYAAAAJ
 Qilin Fan,Chongqing University,http://www.cse.cqu.edu.cn/info/2096/7112.htm,zrdmz_cAAAAJ
 Qilin Sun 0001,CUHK (SZ),https://sds.cuhk.edu.cn/en/teacher/489,igqPS8sAAAAJ
 Qilong Feng,Central South University,https://faculty.csu.edu.cn/fengqilong/zh_CN/index.htm,NOSCHOLARPAGE
@@ -86,7 +90,7 @@ Qinfeng Shi,University of Adelaide,https://cs.adelaide.edu.au/~javen,h6O9vYkAAAA
 Qing Cao 0001,University of Tennessee,http://web.eecs.utk.edu/~qcao1,7WYOBKkAAAAJ
 Qing Charles Cao,University of Tennessee,http://web.eecs.utk.edu/~qcao1,7WYOBKkAAAAJ
 Qing Chen 0001,Tongji University,https://tjdi.tongji.edu.cn/TeacherDetail.do?id=5056&lang=en,fqK3E0oAAAAJ
-Qing Gu,Nanjing University,https://www.facebook.com/public/Qing-Gu/city/Shanghai-China-106324046073002,4X1iP8IAAAAJ
+Qing Gu 0001,Nanjing University,https://www.facebook.com/public/Qing-Gu/city/Shanghai-China-106324046073002,4X1iP8IAAAAJ
 Qing Guan,UESTC,https://www.is.uestc.edu.cn/teachers.do?id=1052,NOSCHOLARPAGE
 Qing He 0003,Chinese Academy of Sciences,http://people.ucas.edu.cn/~0000964?language=en,zT-zZucAAAAJ
 Qing Hu,Massachusetts Institute of Technology,http://www.rle.mit.edu/thz/people/qing-hu,wYOf7YQAAAAJ
@@ -97,6 +101,7 @@ Qing Qu 0001,University of Michigan,https://qingqu.engin.umich.edu,JfblW3MAAAAJ
 Qing Wang 0001,Chinese Academy of Sciences,http://people.ucas.ac.cn/~wangqing,t1DbhhoAAAAJ
 Qing Wang 0002,Australian National University,http://users.cecs.anu.edu.au/~u5170295,GytuLAcAAAAJ
 Qing Wang 0007,TU Delft,https://www.st.ewi.tudelft.nl/qing,fqE36d0AAAAJ
+Qing Yang 0003,University of North Texas,http://www.cse.unt.edu/~qingyang,FIMxNL0AAAAJ
 Qing Yang 0003,University of North Texas,https://facultyinfo.unt.edu/faculty-profile?profile=qy0022,FIMxNL0AAAAJ
 Qing Yi,UCCS,http://www.cs.uccs.edu/~qyi,jDXlUyQAAAAJ
 Qing'an Li,Wuhan University,http://cs.whu.edu.cn/teacherinfo.aspx?id=195,1nFUcMIAAAAJ
@@ -108,9 +113,10 @@ Qingchuan Zhao,City University of Hong Kong,https://bruceqczhao.github.io,XOtjYG
 Qingfeng Du,Tongji University,https://sse.tongji.edu.cn/Data/View/2817,NOSCHOLARPAGE
 Qingfu Zhang 0001,City University of Hong Kong,https://www.cs.cityu.edu.hk/~qzhan7/index.html,nhL9PHwAAAAJ
 Qinggang Meng,Loughborough University,https://www.lboro.ac.uk/departments/compsci/staff/academic-teaching/qinggang-meng,OWGXbooAAAAJ
+Qinghua Hu,Tianjin University,https://cic.tju.edu.cn/faculty/huqinghua/index.html,TVSNq_wAAAAJ
 Qinghua Huang,NWPU,http://wisemed.cn/index.php/index/login_c.html,cdxgLCYAAAAJ
 Qinghua Li,University of Arkansas,http://csce.uark.edu/~qinghual,bRTsPsEAAAAJ
-Qinghua Liu,Washington University in St. Louis,https://engineering.wustl.edu/faculty/Qinghua-Liu.html,CotFJJsAAAAJ
+Qinghua Liu,Washington University in St. Louis,https://engineering.washu.edu/faculty/Qinghua-Liu.html,CotFJJsAAAAJ
 Qinghua Zheng,Xi'an Jiaotong University,http://gr.xjtu.edu.cn/web/qhzheng,0uEzYQYAAAAJ
 Qingjiang Shi,Tongji University,https://sse.tongji.edu.cn/Data/View/3555,8xoKeR0AAAAJ
 Qingkai Shi,Nanjing University,https://qingkaishi.github.io/,EmSYY1EAAAAJ
@@ -120,6 +126,7 @@ Qingming Huang,Chinese Academy of Sciences,http://people.ucas.edu.cn/~0003060?la
 Qingxian Wang 0001,UESTC,https://www.is.uestc.edu.cn/teachers.do?id=1073,NOSCHOLARPAGE
 Qingyang Wang 0001,Louisiana State University,https://csc.lsu.edu/~qywang/,QXut2nIAAAAJ
 Qingyao Ai,Tsinghua University,http://ir.aiqingyao.org/home,UKqaI5IAAAAJ
+Qingyun Wang 0005,College of William and Mary,https://eaglew.github.io/,HQcZOHMAAAAJ
 Qinming He,Zhejiang University,http://mypage.zju.edu.cn/0088262,NOSCHOLARPAGE
 Qinpei Zhao,Tongji University,https://sse.tongji.edu.cn/Data/View/2821,NOSCHOLARPAGE
 Qinping Zhao,Beihang University,http://scse.buaa.edu.cn/info/1084/2894.htm,NOSCHOLARPAGE
@@ -132,7 +139,9 @@ Qipeng Liu 0001,Univ. of California - San Diego,https://sites.google.com/view/qi
 Qirong Ho,MBZUAI,https://mbzuai.ac.ae/study/faculty/qirong-ho,tR3AZbwAAAAJ
 Qirun Zhang,Georgia Institute of Technology,http://helloqirun.github.io,u0TKjhIAAAAJ
 Qishi Wu,NJIT,http://cs.njit.edu/people/wu.php,C__DNg8AAAAJ
+Qiuchi Li,University of Copenhagen,https://di.ku.dk/english/staff/vip/researchers_ml/?pure=en/persons/708176,vZ3-V8oAAAAJ
 Qiudan Zhang,Shenzhen University,https://zhangqiudan.github.io,42KrEAsAAAAJ
+Qiuming Luo,Shenzhen University,https://csse.szu.edu.cn/en/pages/user/index?id=532,SScPuDAAAAAJ
 Qiuming Yao,University of Nebraska,https://cse.unl.edu/~yao,CPUkfngAAAAJ
 Qiuming Zhu,University of Nebraska - Omaha,https://www.unomaha.edu/college-of-information-science-and-technology/about/faculty-staff/qiuming-zhu.php,NOSCHOLARPAGE
 Qiuyue Wang,Renmin University of China,http://info.ruc.edu.cn/academic_professor.php?teacher_id=51,KwKgfBsAAAAJ
@@ -148,15 +157,16 @@ Quan Chen 0002,Shanghai Jiao Tong University,http://www.cs.sjtu.edu.cn/~chen-qua
 Quan Li,ShanghaiTech University,http://faculty.sist.shanghaitech.edu.cn/liquan,mVeDwOgAAAAJ
 Quan Z. Sheng,Macquarie University,http://web.science.mq.edu.au/~qsheng,lwy2C5YAAAAJ
 Quang Vinh Nguyen,Western Sydney University,https://www.westernsydney.edu.au/staff_profiles/WSU/associate_professor_quang_vinh_nguyen,JXNZ2AEAAAAJ
+Quanhui Liu,Sichuan University,https://cs.scu.edu.cn/info/1283/13568.htm,gqDPpAMAAAAJ
 Quanling Deng,Australian National University,https://comp.anu.edu.au/people/quanling-deng/,PBGaQ44AAAAJ
 Quanquan C. Liu,Yale University,https://quanquancliu.com,y1u15RcAAAAJ
 Quanquan Gu,Univ. of California - Los Angeles,http://web.cs.ucla.edu/~qgu,GU9HgNAAAAAJ
 Quanshi Zhang,Shanghai Jiao Tong University,http://qszhang.com,iFFhHK0AAAAJ
 Quanxue Gao,Xidian University,https://web.xidian.edu.cn/qxgao/,R1vy_skAAAAJ
 Quanzheng Sheng,Macquarie University,http://web.science.mq.edu.au/~qsheng,lwy2C5YAAAAJ
+Quentin Cappart,Polytechnique Montreal,https://qcappart.github.io/,QJQMYLsAAAAJ
 Quentin F. Stout,University of Michigan,http://web.eecs.umich.edu/~qstout,ypOvMY0AAAAJ
 Quentin Paris,HSE University,https://www.qparis-math.com,J1BwqGcAAAAJ
-Quin Yang 0008,University of North Texas,http://www.cse.unt.edu/~qingyang,FIMxNL0AAAAJ
 Quinn O. Snell,Brigham Young University,https://faculty.cs.byu.edu/~snell,EaEutcUAAAAJ
 Quinn Snell,Brigham Young University,https://faculty.cs.byu.edu/~snell,EaEutcUAAAAJ
 Quintin I. Cutts,University of Glasgow,http://www.dcs.gla.ac.uk/~quintin,I9U41jQAAAAJ
