csrankings-o.csv (before)
name,affiliation,homepage,scholarid
O-Joun Lee,The Catholic University of Korea,https://o-jounlee.github.io/cv/CV/,43GFjoYAAAAJ
O. G. Kakde,VNIT Nagpur,https://vnit.ac.in/engineering/cse/dr-o-g-kakde/,E5ErZ2UAAAAJ
Octav Chipara,University of Iowa,https://www.cs.uiowa.edu/people/octav-chipara,uBbYp8gAAAAJ
Odalric Maillard,CRIStAL,https://www.cristal.univ-lille.fr/profil/omaillar,7EweMdoAAAAJ
Odalric-Ambrym Maillard,CRIStAL,https://www.cristal.univ-lille.fr/profil/omaillar,7EweMdoAAAAJ
Odd Erik Gundersen,NTNU,https://www.ntnu.edu/employees/odderik,mcERTrMAAAAJ
Oded Goldreich 0001,Weizmann Institute of Science,https://www.weizmann.ac.il/pages/search/people?language=english&single=1&person_id=1877,DLQW_LoAAAAJ
Oded Lachish,Birkbeck University of London,https://www.dcs.bbk.ac.uk/about/people/academic-staff/oded,mXlrl5sAAAAJ
Oded Nov,New York University,http://research.poly.edu/~onov,G0rV_dcAAAAJ
Oded Regev 0001,New York University,http://www.cims.nyu.edu/~regev,3-gk0ioAAAAJ
Oded Schwartz,Hebrew University of Jerusalem,http://www.cs.huji.ac.il/~odedsc,uwrwLJcAAAAJ
Oded Shmueli,Technion,http://www.cs.technion.ac.il/people/oshmu,NOSCHOLARPAGE
Oded Stein,University of Southern California,https://odedstein.com,m_XvapMAAAAJ
Odej Kao,TU Berlin,https://www.cit.tu-berlin.de/kao,mvOSfFAAAAAJ
Odelia Schwartz,University of Miami,http://www.cs.miami.edu/~odelia,3prQpXgAAAAJ
Odest Chadwicke Jenkins,University of Michigan,http://ohseejay.org,dp5LnVAAAAAJ
Odette Scharenborg,TU Delft,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/odette-scharenborg,hyz2eHkAAAAJ
Odinaldo Rodrigues,King's College London,https://www.kcl.ac.uk/people/odinaldo-rodrigues,oWihRAoAAAAJ
Odorico M. Mendizabal,Federal University of Rio Grande,http://www.mendizabal.c3.furg.br,r34bzIYAAAAJ
Odorico Machado Mendizabal,Federal University of Rio Grande,http://www.mendizabal.c3.furg.br,r34bzIYAAAAJ
Ofer Shtrichman,Technion,https://web.iem.technion.ac.il/en/people/userprofile/ofers.html,h0R3z64AAAAJ
Ofer Strichman,Technion,https://web.iem.technion.ac.il/en/people/userprofile/ofers.html,h0R3z64AAAAJ
Ofir Pele,Ariel University,http://www.ariel.ac.il/sites/ofirpele,0J0n7sEAAAAJ
Ofra Amir,Technion,https://scholar.harvard.edu/oamir,WS5b_koAAAAJ
Oge Marques,Florida Atlantic University,http://faculty.eng.fau.edu/omarques,ZgWULzYAAAAJ
Ognjen Arandjelovic,University of St Andrews,https://oa7.host.cs.st-andrews.ac.uk,NOSCHOLARPAGE
Oguz Altun,Yıldız Technical University,https://www.ce.yildiz.edu.tr/personal/oguza?lang=en,NOSCHOLARPAGE
Oguz Ergin,TOBB ETÜ,http://oergin.etu.edu.tr,NSuo6qgAAAAJ
Oguz Turan Buruk,Tampere University,https://webpages.tuni.fi/gamification/members/oguz-turan-buruk/,U-SZUDQAAAAJ
Ohad Ben-Shahar,Ben-Gurion University of the Negev,https://www.cs.bgu.ac.il/~ben-shahar,NOSCHOLARPAGE
Ohad Kammar,University of Edinburgh,https://www.inf.ed.ac.uk/people/staff/Ohad_Kammar.html,-BLwCMkAAAAJ
Ohad Shamir,Weizmann Institute of Science,https://www.weizmann.ac.il/pages/search/people?language=english&single=1&person_id=21659,all0DHsAAAAJ
Oisin Mac Aodha,University of Edinburgh,https://homepages.inf.ed.ac.uk/omacaod,IfZBjkUAAAAJ
Ojaswa Sharma,IIIT Delhi,https://www.iiitd.ac.in/ojaswa,jikZgTsAAAAJ
Okan Yurduseven,Queen's University Belfast,https://www.qub.ac.uk/schools/eeecs/Connect/Staff/BusinessCard/?name=o.yurduseven,sjHXrh8AAAAJ
Okko Johannes Räsänen,Tampere University,https://researchportal.tuni.fi/en/persons/okko-r%C3%A4s%C3%A4nen,iMVBRk0AAAAJ
Oksana Kulyk,IT University of Copenhagen,https://pure.itu.dk/portal/en/persons/oksana-kulyk(1dbd1112-eb47-4406-936c-6807e8845610).html,08IyY1AAAAAJ
Ola Svensson,EPFL,http://theory.epfl.ch/osven,Nc2RiF4AAAAJ
Olac Fuentes,University of Texas - El Paso,http://cs.utep.edu/ofuentes,NdcgT00AAAAJ
Olaf Beyersdorff,Friedrich Schiller University Jena,https://www.fmi.uni-jena.de/Beyersdorff.html,Zf7cjPkAAAAJ
Olaf Chitil,University of Kent,https://www.cs.kent.ac.uk/people/staff/oc,lTc5ogoAAAAJ
Olaf Hellwich,TU Berlin,https://www.cv.tu-berlin.de/menue/mitarbeiter/olaf_hellwich,eNn_QXcAAAAJ
Olaf Landsiedel,University of Kiel,https://www.ds.informatik.uni-kiel.de/en/people/olaf,_kenE7EAAAAJ
Olaf Schenk,Università della Svizzera italiana,http://search.usi.ch/people/9a52a2fdb8d3d26ec16fb1569b590909/Schenk-Olaf,Ljs4_cIAAAAJ
Olaf Spinczyk,University of Osnabrück,https://translate.google.de/translate?hl=de&sl=en&u=https://ess.cs.uni-osnabrueck.de/~os/&prev=search,rOM7s9AAAAAJ
Olaf Wolkenhauer,University of Rostock,https://www.sbi.uni-rostock.de/team/detail/prof-olaf-wolkenhauer,Cnx7XskAAAAJ
Olav Bertelsen,Aarhus University,http://au.dk/en/olavb@cs,Ydi4uSMAAAAJ
Olav Krause,University of Queensland,http://researchers.uq.edu.au/researcher/2484,WwjOXswAAAAJ
Olav W. Bertelsen,Aarhus University,http://au.dk/en/olavb@cs,Ydi4uSMAAAAJ
Olav Wedege Bertelsen,Aarhus University,http://au.dk/en/olavb@cs,Ydi4uSMAAAAJ
Olayele Adelakun,DePaul University,https://www.cdm.depaul.edu/about/Pages/People/FacultyInfo.aspx?fid=193,NOSCHOLARPAGE
Olcay Taner Yildiz,Özyeğin University,https://cs.ozyegin.edu.tr/en/olcayyildiz,CCdVhSsAAAAJ
Ole Caprani,Aarhus University,http://au.dk/en/ocaprani@cs,r1ysNr0AAAAJ
Ole Christensen,DTU,https://www.compute.dtu.dk/english,NOSCHOLARPAGE
Ole Lehrmann Madsen,Aarhus University,https://pure.au.dk/portal/en/persons/ole-lehrmann-madsen(edbb51a2-ec05-4400-b3ce-24037bad9857).html,CTxgVxsAAAAJ
Ole Winther,DTU,https://www.compute.dtu.dk/english,NOSCHOLARPAGE
Oleg Komogortsev,Texas State University,http://cs.txstate.edu/~ok11,i96gkYMAAAAJ
Oleg V. Komogortsev,Texas State University,http://cs.txstate.edu/~ok11,i96gkYMAAAAJ
Oleg Vladimirovich Komogortsev,Texas State University,http://cs.txstate.edu/~ok11,i96gkYMAAAAJ
Oleksandr Malyuskin,Queen's University Belfast,https://www.qub.ac.uk/schools/eeecs/Connect/Staff/BusinessCard/?name=O.Malyuskin,NOSCHOLARPAGE
Olexiy Gotsman,IMDEA Software Institute,http://software.imdea.org/~gotsman,NOSCHOLARPAGE
Olfa Nasaroui,University of Louisville,http://louisville.edu/speed/people/faculty/nasraouiOlfa,SGscZDgAAAAJ
Olfa Nasraoui,University of Louisville,http://louisville.edu/speed/people/faculty/nasraouiOlfa,SGscZDgAAAAJ
Olga Baysal,Carleton University,http://olgabaysal.com,1yuYTRAAAAAJ
Olga G. Troyanskaya,Princeton University,https://www.cs.princeton.edu/people/profile/ogt,PjCDBjIAAAAJ
Olga Gadyatskaya,Leiden University,https://ogadyatskaya.github.io/,QD3DU0wAAAAJ
Olga Goussevskaia,UFMG,http://homepages.dcc.ufmg.br/~olga,2NbTEyYAAAAJ
Olga Kupriianova,Ecole Normale Superieure de Lyon,http://kupriianova.info,NOSCHOLARPAGE
Olga Marino Dews,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~olmarino/dokuwiki/doku.php,TRujnBQAAAAJ
Olga Mariño,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~olmarino/dokuwiki/doku.php,TRujnBQAAAAJ
Olga Ohrimenko,University of Melbourne,https://people.eng.unimelb.edu.au/oohrimenko,lzfVm_8AAAAJ
Olga Ormandjieva,Concordia University,http://www.cs.concordia.ca/~ormandj,NOSCHOLARPAGE
Olga Papaemmanouil,Brandeis University,http://www.cs.brandeis.edu/~olga/home.html,JaAonb0AAAAJ
Olga R. P. Bellon,UFPR,https://www.inf.ufpr.br/olga,YBjOLlsAAAAJ
Olga Regina Pereira Bellon,UFPR,https://www.inf.ufpr.br/olga,YBjOLlsAAAAJ
Olga Russakovsky,Princeton University,http://www.cs.cmu.edu/~orussako,TB5OwW8AAAAJ
Olga Sorkine,ETH Zurich,http://igl.ethz.ch/people/sorkine,GBU568oAAAAJ
Olga Sorkine-Hornung,ETH Zurich,http://igl.ethz.ch/people/sorkine,GBU568oAAAAJ
Olga Vechtomova,University of Waterloo,https://ov-research.uwaterloo.ca,Ln1-_JIAAAAJ
Olga Veksler,University of Waterloo,http://cs.uwaterloo.ca/~oveksler,r5QkMysAAAAJ
Olga Vitek,Northeastern University,https://olga-vitek-lab.khoury.northeastern.edu/,UT5I0hAAAAAJ
Olgica Milenkovic,Univ. of Illinois at Urbana-Champaign,https://www.ece.illinois.edu/directory/profile/milenkov,G4LSqL8AAAAJ
Olin Shivers,Northeastern University,http://www.ccs.neu.edu/home/shivers,4FcaMpgAAAAJ
Oliver A. Kennedy,University at Buffalo,http://www.cse.buffalo.edu/people/?u=okennedy,9Q9tiCsAAAAJ
Oliver Amft,University of Passau,http://www.fim.uni-passau.de/en/sensor-technology/people/prof-dr-oliver-amft,6gXOS30AAAAJ
Oliver Bimber,JKU Linz,https://www.jku.at/en/institute-of-computer-graphics/about-us/team/oliver-bimber,nmSh5i8AAAAJ
Oliver Bringmann 0001,University of Tübingen,https://www.embedded.uni-tuebingen.de/team/oliver-bringmann,pk53ZkAAAAAJ
Oliver Brock,TU Berlin,https://www.robotics.tu-berlin.de/menue/team/oliver_brock/parameter/de,83OxU_4AAAAJ
Oliver Deussen,University of Konstanz,https://www.cgmi.uni-konstanz.de/en/persons/prof-dr-oliver-deussen,y3j0c80AAAAJ
Oliver Diessel,UNSW,http://www.cse.unsw.edu.au/~odiessel,mVtckacAAAAJ
Oliver E. Theel,University of Oldenburg,https://uol.de/svs/personen/oliver-theel,NOSCHOLARPAGE
Oliver Eulenstein,Iowa State University,http://www.cs.iastate.edu/~oeulenst,HWF6UxgAAAAJ
Oliver G. Staadt,University of Rostock,http://vcg.informatik.uni-rostock.de/~ostaadt,I1hnzusAAAAJ
Oliver Hohlfeld,University of Kassel,https://www.ohohlfeld.com,2dy3cC4AAAAJ
Oliver Kennedy,University at Buffalo,http://www.cse.buffalo.edu/people/?u=okennedy,9Q9tiCsAAAAJ
Oliver Keszöcze,University of Erlangen–Nuremberg,https://www.cs12.tf.fau.de/person/oliver-keszoecze,mGiqyPMAAAAJ
Oliver Kohlbacher,University of Tübingen,https://kohlbacherlab.org/oliver_kohlbacher,8sb5XNIAAAAJ
Oliver Kramer,University of Oldenburg,https://uol.de/en/computingscience/ci/team/oliver-kramer,EDDLkW0AAAAJ
Oliver Kramer 0001,University of Oldenburg,https://uol.de/en/computingscience/ci/team/oliver-kramer,EDDLkW0AAAAJ
Oliver Krancher,IT University of Copenhagen,https://pure.itu.dk/portal/en/persons/oliver-krancher(f14f4742-c9d8-4a34-b8e2-d713c3a1f437).html,4EqBYO0AAAAJ
Oliver Lemon,Heriot-Watt University,https://www.hw.ac.uk/staff/uk/macs/oliver-lemon.htm,YYWptO4AAAAJ
Oliver Matias van Kaick,Carleton University,http://people.scs.carleton.ca/~olivervankaick,IfvyBBUAAAAJ
Oliver Obst,Western Sydney University,https://www.westernsydney.edu.au/staff_profiles/WSU/associate_professor_oliver_obst,m6n603wAAAAJ
Oliver Ray,University of Bristol,https://www.cs.bris.ac.uk/~oray,3vwgzlUAAAAJ
Oliver Rose,Bundeswehr University Munich,https://www.unibw.de/technische-informatik/mitarbeiter/professoren/univ-prof-dr-oliver-rose,CJqlQKQAAAAJ
Oliver S. Cossairt,Northwestern University,http://compphotolab.northwestern.edu,QxxseqsAAAAJ
Oliver S. Schneider,University of Waterloo,http://oliverschneider.ca/,dc2aKrEAAAAJ
Oliver Schneider 0006,University of Waterloo,http://oliverschneider.ca/,dc2aKrEAAAAJ
Oliver Schulte,Simon Fraser University,http://www.cs.sfu.ca/~oschulte,NOSCHOLARPAGE
Oliver W. W. Yang,University of Ottawa,http://www.site.uottawa.ca/~yang,NOSCHOLARPAGE
Oliver Yang,University of Ottawa,http://www.site.uottawa.ca/~yang,NOSCHOLARPAGE
Oliver van Kaick,Carleton University,http://people.scs.carleton.ca/~olivervankaick,IfvyBBUAAAAJ
Olivier Alata,Université Jean Monnet,http://perso.univ-st-etienne.fr/ao29170h,ClqgTp8AAAAJ
Olivier Caron,CRIStAL,https://www.cristal.univ-lille.fr/profil/carono,NOSCHOLARPAGE
Olivier Danvy,National University of Singapore,https://www.yale-nus.edu.sg/faculty/olivier-danvy/,OZJGoVoAAAAJ
Olivier Glück,Ecole Normale Superieure de Lyon,http://perso.univ-lyon1.fr/olivier.gluck,NOSCHOLARPAGE
Olivier Laurent 0001,Ecole Normale Superieure de Lyon,https://perso.ens-lyon.fr/olivier.laurent,UXrN6aUAAAAJ
Olivier Markowitch,Université libre de Bruxelles,https://qualsec.ulb.ac.be/people/olivier-markowitch,wfBB0CAAAAAJ
Olivier Tremblay-Savard,University of Manitoba,http://www.cs.umanitoba.ca/~tremblao,UAzcju4AAAAJ
Olof B. Widlund,New York University,https://www.cs.nyu.edu/widlund,NOSCHOLARPAGE
Olof Torgersson,Chalmers/GU,https://www.chalmers.se/en/staff/Pages/olof-torgersson.aspx,NOSCHOLARPAGE
Oluwasanmi Koyejo,Univ. of Illinois at Urbana-Champaign,http://sanmi.cs.illinois.edu,EaaOeJwAAAAJ
Olya Ohrimenko,University of Melbourne,https://people.eng.unimelb.edu.au/oohrimenko,lzfVm_8AAAAJ
Olympia Hadjiliadis,CUNY,http://userhome.brooklyn.cuny.edu/ohadjiliadis,8hPyBHsAAAAJ
Om P. Damani,IIT Bombay,https://www.cse.iitb.ac.in/~damani,lcRCUawAAAAJ
Om Pal,Delhi University,http://people.du.ac.in/~ompal/,ri4xFn8AAAAJ
Om Prakash Jena,Ravenshaw University,https://ravenshawuniversity.ac.in/?page_id=31149,5IXeRc0AAAAJ
Omaima Bamasak,King Abdulaziz University,http://obamasek.kau.edu.sa/CVEn.aspx?Site_ID=0004371&Lng=EN,3qPi9-8AAAAJ
Omaimah Bamasag,King Abdulaziz University,http://obamasek.kau.edu.sa/CVEn.aspx?Site_ID=0004371&Lng=EN,3qPi9-8AAAAJ
Omaimah Omar Bamasag,King Abdulaziz University,http://obamasek.kau.edu.sa/CVEn.aspx?Site_ID=0004371&Lng=EN,3qPi9-8AAAAJ
Omar Abdelkafi,CRIStAL,https://www.cristal.univ-lille.fr/profil/abdelkafi,Cz2bqtoAAAAJ
Omar Adwan,University of Jordan,https://twitter.com/adwani22,IS_2z0sAAAAJ
Omar AlZoubi,JUST,http://www.just.edu.jo/eportfolio/Pages/Default.aspx?email=oaalzoubi,349QjhcAAAAJ
Omar Almousa,JUST,http://www.just.edu.jo/eportfolio/Pages/Default.aspx?email=osalmousa,lx2beTMAAAAJ
Omar Alzoubi,JUST,http://www.just.edu.jo/eportfolio/Pages/Default.aspx?email=oaalzoubi,349QjhcAAAAJ
Omar Badreddin,University of Texas - El Paso,http://hb2504.utep.edu/vitas/obbadreddin.pdf,xAXp0WYAAAAJ
Omar Bahy Badreddin,University of Texas - El Paso,http://hb2504.utep.edu/vitas/obbadreddin.pdf,xAXp0WYAAAAJ
Omar Chowdhury,Stony Brook University,https://www.cs.stonybrook.edu/people/faculty/OmarChowdhury,8QhYsz8AAAAJ
Omar Fawzi,Ecole Normale Superieure de Lyon,http://perso.ens-lyon.fr/omar.fawzi,eAHAxi0AAAAJ
Omar Inverso,GSSI,https://www.gssi.it/people/professors/lectures-computer-science/item/1018-inverso-omar,fCxc_xwAAAAJ
Omar M. Knio,KAUST,https://sri-uq.kaust.edu.sa/Pages/Knio.aspx,KuvOKcwAAAAJ
Omar Mubin,Western Sydney University,https://www.westernsydney.edu.au/staff_profiles/WSU/associate_professor_omar_mubin,4uczEzUAAAAJ
Omar P. Vilela Neto,UFMG,http://homepages.dcc.ufmg.br/~omar,0IqBxoIAAAAJ
Omar Paranaiba Vilela Neto,UFMG,http://homepages.dcc.ufmg.br/~omar,0IqBxoIAAAAJ
Omayma Bamasak,King Abdulaziz University,http://obamasek.kau.edu.sa/CVEn.aspx?Site_ID=0004371&Lng=EN,3qPi9-8AAAAJ
Omer Ben-Porat,Technion,https://sites.google.com/site/omerbp/,GGHVmOsAAAAJ
Omer F. Rana,Cardiff University,https://www.cardiff.ac.uk/people/view/118157-rana-omer,TboOBAMAAAAJ
Omer Farooq Rana,Cardiff University,https://www.cardiff.ac.uk/people/view/118157-rana-omer,TboOBAMAAAAJ
Omer Khan,University of Connecticut,https://khan.engr.uconn.edu/,st4QwPEAAAAJ 
Omer Levy,Tel Aviv University,https://www.cs.tau.ac.il/~levyomer,PZVd2h8AAAAJ
Omer Paneth,Tel Aviv University,https://people.csail.mit.edu/omerpa,yORoyhsAAAAJ
Omer Rana,Cardiff University,https://www.cardiff.ac.uk/people/view/118157-rana-omer,TboOBAMAAAAJ
Omer Reingold,Stanford University,https://omereingold.wordpress.com,TD9RhcgAAAAJ
Omid Abari,Univ. of California - Los Angeles,https://web.cs.ucla.edu/~omid/,4rihlSYAAAAJ
Omid Ardakanian,University of Alberta,http://webdocs.cs.ualberta.ca/~oardakan,iubNLCIAAAAJ
Omid Salehi-Abari,Univ. of California - Los Angeles,https://web.cs.ucla.edu/~omid/,4rihlSYAAAAJ
Omkant Pandey,Stony Brook University,https://www.cs.stonybrook.edu/people/faculty/OmkantPandey,Av4MFGAAAAAJ
Omprakash G. Kakde,VNIT Nagpur,https://vnit.ac.in/engineering/cse/dr-o-g-kakde/,E5ErZ2UAAAAJ
Omprakash Gnawali,University of Houston,http://www2.cs.uh.edu/~gnawali,1INvq7wAAAAJ
Omri Abend,Hebrew University of Jerusalem,http://www.cs.huji.ac.il/~oabend,BD_hRzYAAAAJ
Omri Azencot,Ben-Gurion University of the Negev,https://omriazencot.com,MEGuRmAAAAAJ
Omri Ben-Eliezer,Technion,https://omribene.cs.technion.ac.il,SYpADC4AAAAJ
Omri Ross,University of Copenhagen,https://di.ku.dk/english/staff/vip/?pure=en/persons/295505,aevQE00AAAAJ
Omri Weinstein,Hebrew University of Jerusalem,http://www.cs.columbia.edu/~omri,oRi9TIwAAAAJ
Ondrej Cepek,Charles University,http://ktiml.mff.cuni.cz/~cepek,NOSCHOLARPAGE
Ondrej Chum,Czech Technical University,http://cmp.felk.cvut.cz/~chum,4T42Ke0AAAAJ
Ondrej Kuzelka,Czech Technical University,http://ida.fel.cvut.cz/~kuzelka,QWmpgVgAAAAJ
Ondrej Lhoták,University of Waterloo,https://plg.uwaterloo.ca/~olhotak,kLg3RgsAAAAJ
Ondrej Pangrác,Charles University,https://iuuk.mff.cuni.cz/~pangrac,D7ekBKkAAAAJ
Onofre Trindade Júnior,USP-ICMC,http://icmc.usp.br/pessoas?id=170745,NOSCHOLARPAGE
Onur Demirörs,Izmir Institute of Technology,http://ceng.iyte.edu.tr/people/onur-demirors,zYKpvl4AAAAJ
Onur Mutlu,ETH Zurich,https://people.inf.ethz.ch/omutlu,7XyGUGkAAAAJ
Onur Tolga Sehitoglu,Middle East Technical University,http://user.ceng.metu.edu.tr/~onur,LPq1cFgAAAAJ
Onyeka Ezenwoye,Augusta University,https://www.augusta.edu/faculty/directory/view.php?id=oezenwoye,WzzzVvoAAAAJ
Ophir Frieder,Georgetown University,http://people.cs.georgetown.edu/~ophir,uUXCSMkAAAAJ
Or D. Dantsker,Indiana University,https://luddy.indiana.edu/contact/profile/index.html?Or_Dantsker,gohaofoAAAAJ
Or Haim Anidjar,Ariel University,https://cris.ariel.ac.il/en/persons/or-haim-anidjar,Rlz6X2UAAAAJ
Or Litany,Technion,https://orlitany.github.io/,Ihs8dwsAAAAJ
Or Meir,University of Haifa,http://cs.haifa.ac.il/~ormeir,x0gElB0AAAAJ
Or Sheffet,Bar-Ilan University,https://www.eng.biu.ac.il/sheffeo1/,Zp2LpwUAAAAJ
Orcun Goksel,Uppsala University,http://goksel.org,Ue7-bkkAAAAJ
Oren Glickman,Bar-Ilan University,https://cs.biu.ac.il/~glikmao/,WWPHtjIAAAAJ
Oren Kurland,Technion,https://dds.technion.ac.il/academicstaff/oren-kurland/,iQe3aW8AAAAJ
Oren Salzman,Technion,https://orensalzman.com/,wCNY8ZYAAAAJ
Oren Weimann,University of Haifa,http://www.cs.haifa.ac.il/~oren,LA5uaDcAAAAJ
Orestis Telelis,University of Piraeus,https://www.ds.unipi.gr/en/faculty/telelis-en,NOSCHOLARPAGE
Ori Lahav 0001,Tel Aviv University,https://www.cs.tau.ac.il/~orilahav,4VmkC4gAAAAJ
Ori Rottenstreich,Technion,https://sites.google.com/site/orirottenstreich,w2cRIPgAAAAJ
Orit Peleg,University of Colorado Boulder,https://www.peleglab.com,xH5Ryy4AAAAJ
Orland Hoeber,University of Regina,http://www.cs.uregina.ca/People/Profiles/OrlandHoeber.html,ffjlLQUAAAAJ
Orlando Lee,UNICAMP,http://www.ic.unicamp.br/~lee,b9ExoosAAAAJ
Orlando Loques,UFF,http://www2.ic.uff.br/~loques,KlPc9LgAAAAJ
Orna Bernholtz,Hebrew University of Jerusalem,http://www.cs.huji.ac.il/~ornak,5o111aIAAAAJ
Orna Kupferman,Hebrew University of Jerusalem,http://www.cs.huji.ac.il/~ornak,5o111aIAAAAJ
Orr Dunkelman,University of Haifa,http://www.cs.haifa.ac.il/~orrd,4U4aLiYAAAAJ
Orran Krieger,Boston University,https://www.bu.edu/eng/profile/orran-krieger/,96QTY3cAAAAJ
Orçun Göksel,Uppsala University,http://goksel.org,Ue7-bkkAAAAJ
Osama Halabi,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/osama_halabi.php,jYUTRTcAAAAJ
Osama Shata,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/osama.php,SgSSzKIAAAAJ
Osamu Tatebe,University of Tsukuba,http://www.hpcs.cs.tsukuba.ac.jp/~tatebe/index.html,xo0xrM4AAAAJ
Osamu Watanabe 0001,Tokyo Institute of Technology,http://tcs.c.titech.ac.jp,d7xpGDUAAAAJ
Osbert Bastani,University of Pennsylvania,https://obastani.github.io,cxYepGkAAAAJ
Oscar Avila,Universidad de los Andes,http://profesores.virtual.uniandes.edu.co/oj.avila,sBulnrkAAAAJ
Oscar Chaparro,College of William and Mary,https://ojcchar.github.io,B90VFVYAAAAJ
Oscar Cánovas Reverte,University of Murcia,http://webs.um.es/ocanovas/miwiki/doku.php,iAPkCb8AAAAJ
Oscar E. Meruvia Pastor,Memorial University of Newfoundland,https://www.mun.ca/computerscience/people/omeruvia.php,fDH4lPYAAAAJ
Oscar Fontenla-Romero,University of A Coruña,https://pdi.udc.es/en/File/Pdi/JU29E,J1gBZh0AAAAJ
Oscar González,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~o-gonza1,RPqeGp0AAAAJ
Oscar González-Rojas,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~o-gonza1,RPqeGp0AAAAJ
Oscar H. Ibarra,Univ. of California - Santa Barbara,https://sites.cs.ucsb.edu/~ibarra,NOSCHOLARPAGE
Oscar Mendez Maldonado,University of Surrey,http://oscarmendez.co.uk,BK3u-3EAAAAJ
Oscar Meruvia,Memorial University of Newfoundland,https://www.mun.ca/computerscience/people/omeruvia.php,fDH4lPYAAAAJ
Oscar Meruvia Pastor,Memorial University of Newfoundland,https://www.mun.ca/computerscience/people/omeruvia.php,fDH4lPYAAAAJ
Oscar Nierstrasz,University of Bern,http://scg.unibe.ch/staff/oscar,Yi00hUYAAAAJ
Oscar Pedreira,University of A Coruña,https://lbd.udc.es/ShowResearcherInformation.do?id=98,w_r4yFAAAAAJ
Oscar Peter Buneman,University of Edinburgh,http://homepages.inf.ed.ac.uk/opb,d9bq04sAAAAJ
Oskar Skibski,University of Warsaw,http://www.mimuw.edu.pl/~oski,1mk4ZnUAAAAJ
Oskar von Stryk,TU Darmstadt,http://www.sim.informatik.tu-darmstadt.de,TmbrLRMAAAAJ
Osman Abul,TOBB ETÜ,http://osmanabul.etu.edu.tr,fG9v1bwAAAAJ
Osman Balci,Virginia Tech,http://manta.cs.vt.edu/balci,NOSCHOLARPAGE
Osmar Norberto de Souza,PUC-RS,http://www.inf.pucrs.br/~osmarns,W7Qu_twAAAAJ
Osmar R. Zaïane,University of Alberta,https://webdocs.cs.ualberta.ca/~zaiane,j-W_RNYAAAAJ
Oswin Aichholzer,Graz University of Technology,http://www.ist.tugraz.at/aichholzer,y8u3o-kAAAAJ
Oswin Krause,University of Copenhagen,https://di.ku.dk/english/staff/vip/?pure=en/persons/440348,5ER3NYoAAAAJ
Otfried Cheong,KAIST,http://www.otfried.org,NOSCHOLARPAGE
Otfried Schwarzkopf,KAIST,http://www.otfried.org,NOSCHOLARPAGE
Othon Michail,University of Liverpool,https://www.liverpool.ac.uk/computer-science/staff/othon-michail,GqUUp1IAAAAJ
Otmar Hilliges,ETH Zurich,http://ait.ethz.ch/people/hilliges,NOSCHOLARPAGE
Otto Spaniol,RWTH Aachen University,https://www.comsys.rwth-aachen.de/team/otto-spaniol,NOSCHOLARPAGE
Otto Visser,TU Delft,https://www.tudelft.nl/en/eemcs/the-faculty/departments/software-technology/computer-science-engineering-teaching-team/people/otto-visser,ZR3_Y1oAAAAJ
Otto W. Visser,TU Delft,https://www.tudelft.nl/en/eemcs/the-faculty/departments/software-technology/computer-science-engineering-teaching-team/people/otto-visser,ZR3_Y1oAAAAJ
Ouhyoung Ming,National Taiwan University,https://www.csie.ntu.edu.tw/~ming,UmUdIEgAAAAJ
Ouri E. Wolfson,Univ. of Illinois at Urbana-Champaign,https://www.cs.uic.edu/~wolfson,zGSP_osAAAAJ
Ouri Wolfson,Univ. of Illinois at Urbana-Champaign,https://www.cs.uic.edu/~wolfson,zGSP_osAAAAJ
Oussama Khatib,Stanford University,http://cs.stanford.edu/group/manips/people/oussama-khatib,4arkOLcAAAAJ
Oussama Metatla,University of Bristol,https://www.ousmet.com,g7p3SB4AAAAJ
Outi Sievi-Korte,Tampere University,https://www.tuni.fi/en/outi-sievi-korte,dS7rKkgAAAAJ
Ovidiu Daescu,University of Texas at Dallas,http://www.utdallas.edu/~daescu,NOSCHOLARPAGE
Owen Arden,Univ. of California - Santa Cruz,https://users.soe.ucsc.edu/~owen,CiBRJ_EAAAAJ
Owen Conlan,Trinity College Dublin,https://www.scss.tcd.ie/Owen.Conlan,2g6sNZYAAAAJ
Owen Gottlieb,Rochester Institute of Technology,https://www.rit.edu/gccis/igm/owen-gottlieb,y3AFsFYAAAAJ
Owen Rambow,Stony Brook University,https://www.cs.stonybrook.edu/people/faculty/OwenRambow,AWNL69MAAAAJ
Owolabi Legunsen,Cornell University,https://www.cs.cornell.edu/~legunsen,Cmn6vXsAAAAJ
Oya Aran,De La Salle University,http://www.oyaaran.com,dGXwrtEAAAAJ
Oya Kalipsiz,Yıldız Technical University,https://www.ce.yildiz.edu.tr/personal/kalipsiz?lang=en,LkzBOiUAAAAJ
Oyekunle A. Olukotun,Stanford University,http://arsenalfc.stanford.edu/kunle,IzXDyR8AAAAJ
Oyewole Oyekoya,CUNY,https://wolex.com/,qxBRsSQAAAAJ
Ozcan Ozturk 0001,Bilkent University,http://www.cs.bilkent.edu.tr/~ozturk,YZQ0KIcAAAAJ
Ozgun Pinarer,Galatasaray University,https://avesis.gsu.edu.tr/opinarer,s0jOxwMAAAAJ
Ozgur Akgun,University of St Andrews,https://ozgurakgun.github.io,heG7k-gAAAAJ
Ozlem Durmaz,Galatasaray University,https://avesis.gsu.edu.tr/odincel,r9h9Zp4AAAAJ
Oznur Ozkasap,Koç University,http://home.ku.edu.tr/~oozkasap,v2WiJeIAAAAJ
Oznur Tastan,Sabancı University,http://people.sabanciuniv.edu/otastan,8ljjXmEAAAAJ
Óscar Cánovas,University of Murcia,http://webs.um.es/ocanovas/miwiki/doku.php,iAPkCb8AAAAJ
Óscar Cánovas Reverte,University of Murcia,http://webs.um.es/ocanovas/miwiki/doku.php,iAPkCb8AAAAJ
Óscar Pedreira Fernández,University of A Coruña,https://lbd.udc.es/ShowResearcherInformation.do?id=98,w_r4yFAAAAAJ
Özcan Özturk 0001,Bilkent University,http://www.cs.bilkent.edu.tr/~ozturk,YZQ0KIcAAAAJ
Özgün Pinarer,Galatasaray University,https://avesis.gsu.edu.tr/opinarer,s0jOxwMAAAAJ
Özgür Akgün,University of St Andrews,https://ozgurakgun.github.io,heG7k-gAAAAJ
Özgür Erkent,Hacettepe University,https://web.cs.hacettepe.edu.tr/~ozgurerkent,5QMAbisAAAAJ
Özgür Ulusoy,Bilkent University,http://www.cs.bilkent.edu.tr/~oulusoy,M_vU9pQAAAAJ
Öznur Tastan,Sabancı University,http://people.sabanciuniv.edu/otastan,8ljjXmEAAAAJ
Öznur Özkasap,Koç University,http://home.ku.edu.tr/~oozkasap,v2WiJeIAAAAJ

csrankings-o.csv (after)
name,affiliation,homepage,scholarid
O-Joun Lee,The Catholic University of Korea,https://o-jounlee.github.io/cv/CV/,43GFjoYAAAAJ
O. G. Kakde,VNIT Nagpur,https://vnit.ac.in/engineering/cse/dr-o-g-kakde/,E5ErZ2UAAAAJ
Octav Chipara,University of Iowa,https://www.cs.uiowa.edu/people/octav-chipara,uBbYp8gAAAAJ
Odalric Maillard,CRIStAL,https://www.cristal.univ-lille.fr/profil/omaillar,7EweMdoAAAAJ
Odalric-Ambrym Maillard,CRIStAL,https://www.cristal.univ-lille.fr/profil/omaillar,7EweMdoAAAAJ
Odd Erik Gundersen,NTNU,https://www.ntnu.edu/employees/odderik,mcERTrMAAAAJ
Oded Goldreich 0001,Weizmann Institute of Science,https://www.weizmann.ac.il/pages/search/people?language=english&single=1&person_id=1877,DLQW_LoAAAAJ
Oded Lachish,Birkbeck University of London,https://www.dcs.bbk.ac.uk/about/people/academic-staff/oded,mXlrl5sAAAAJ
Oded Nov,New York University,http://research.poly.edu/~onov,G0rV_dcAAAAJ
Oded Regev 0001,New York University,http://www.cims.nyu.edu/~regev,3-gk0ioAAAAJ
Oded Schwartz,Hebrew University of Jerusalem,http://www.cs.huji.ac.il/~odedsc,uwrwLJcAAAAJ
Oded Shmueli,Technion,http://www.cs.technion.ac.il/people/oshmu,NOSCHOLARPAGE
Oded Stein,University of Southern California,https://odedstein.com,m_XvapMAAAAJ
Odej Kao,TU Berlin,https://www.cit.tu-berlin.de/kao,mvOSfFAAAAAJ
Odelia Schwartz,University of Miami,http://www.cs.miami.edu/~odelia,3prQpXgAAAAJ
Odest Chadwicke Jenkins,University of Michigan,http://ohseejay.org,dp5LnVAAAAAJ
Odette Scharenborg,TU Delft,https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/multimedia-computing/people/odette-scharenborg,hyz2eHkAAAAJ
Odinaldo Rodrigues,King's College London,https://www.kcl.ac.uk/people/odinaldo-rodrigues,oWihRAoAAAAJ
Odorico M. Mendizabal,Federal University of Rio Grande,http://www.mendizabal.c3.furg.br,r34bzIYAAAAJ
Odorico Machado Mendizabal,Federal University of Rio Grande,http://www.mendizabal.c3.furg.br,r34bzIYAAAAJ
Ofer Shtrichman,Technion,https://web.iem.technion.ac.il/en/people/userprofile/ofers.html,h0R3z64AAAAJ
Ofer Strichman,Technion,https://web.iem.technion.ac.il/en/people/userprofile/ofers.html,h0R3z64AAAAJ
Ofir Pele,Ariel University,http://www.ariel.ac.il/sites/ofirpele,0J0n7sEAAAAJ
Ofir Turel,University of Melbourne,https://findanexpert.unimelb.edu.au/profile/883811-ofir-turel,ZiEMl0wAAAAJ
Ofra Amir,Technion,https://scholar.harvard.edu/oamir,WS5b_koAAAAJ
Oge Marques,Florida Atlantic University,http://faculty.eng.fau.edu/omarques,ZgWULzYAAAAJ
Ognjen Arandjelovic,University of St Andrews,https://oa7.host.cs.st-andrews.ac.uk,NOSCHOLARPAGE
Oguz Altun,Yıldız Technical University,https://www.ce.yildiz.edu.tr/personal/oguza?lang=en,NOSCHOLARPAGE
Oguz Ergin,TOBB ETÜ,http://oergin.etu.edu.tr,NSuo6qgAAAAJ
Oguz Turan Buruk,Tampere University,https://webpages.tuni.fi/gamification/members/oguz-turan-buruk/,U-SZUDQAAAAJ
Ohad Ben-Shahar,Ben-Gurion University of the Negev,https://www.cs.bgu.ac.il/~ben-shahar,NOSCHOLARPAGE
Ohad Kammar,University of Edinburgh,https://www.inf.ed.ac.uk/people/staff/Ohad_Kammar.html,-BLwCMkAAAAJ
Ohad Shamir,Weizmann Institute of Science,https://www.weizmann.ac.il/pages/search/people?language=english&single=1&person_id=21659,all0DHsAAAAJ
Oisin Mac Aodha,University of Edinburgh,https://homepages.inf.ed.ac.uk/omacaod,IfZBjkUAAAAJ
Ojaswa Sharma,IIIT Delhi,https://www.iiitd.ac.in/ojaswa,jikZgTsAAAAJ
Okan Yurduseven,Queen's University Belfast,https://www.qub.ac.uk/schools/eeecs/Connect/Staff/BusinessCard/?name=o.yurduseven,sjHXrh8AAAAJ
Okko Johannes Räsänen,Tampere University,https://researchportal.tuni.fi/en/persons/okko-r%C3%A4s%C3%A4nen,iMVBRk0AAAAJ
Oksana Kulyk,IT University of Copenhagen,https://pure.itu.dk/portal/en/persons/oksana-kulyk(1dbd1112-eb47-4406-936c-6807e8845610).html,08IyY1AAAAAJ
Ola Svensson,EPFL,http://theory.epfl.ch/osven,Nc2RiF4AAAAJ
Olac Fuentes,University of Texas - El Paso,http://cs.utep.edu/ofuentes,NdcgT00AAAAJ
Oladapo Oyebode,Dalhousie University,https://www.dal.ca/faculty/computerscience/faculty-staff/Oladapo_Oyebode.html,-6DsTnMAAAAJ
Olaf Beyersdorff,Friedrich Schiller University Jena,https://www.fmi.uni-jena.de/Beyersdorff.html,Zf7cjPkAAAAJ
Olaf Chitil,University of Kent,https://www.cs.kent.ac.uk/people/staff/oc,lTc5ogoAAAAJ
Olaf Hellwich,TU Berlin,https://www.cv.tu-berlin.de/menue/mitarbeiter/olaf_hellwich,eNn_QXcAAAAJ
Olaf Landsiedel,University of Kiel,https://www.ds.informatik.uni-kiel.de/en/people/olaf,_kenE7EAAAAJ
Olaf Schenk,Università della Svizzera italiana,http://search.usi.ch/people/9a52a2fdb8d3d26ec16fb1569b590909/Schenk-Olaf,Ljs4_cIAAAAJ
Olaf Spinczyk,University of Osnabrück,https://translate.google.de/translate?hl=de&sl=en&u=https://ess.cs.uni-osnabrueck.de/~os/&prev=search,rOM7s9AAAAAJ
Olaf Wolkenhauer,University of Rostock,https://www.sbi.uni-rostock.de/team/detail/prof-olaf-wolkenhauer,Cnx7XskAAAAJ
Olav Bertelsen,Aarhus University,http://au.dk/en/olavb@cs,Ydi4uSMAAAAJ
Olav Krause,University of Queensland,http://researchers.uq.edu.au/researcher/2484,WwjOXswAAAAJ
Olav W. Bertelsen,Aarhus University,http://au.dk/en/olavb@cs,Ydi4uSMAAAAJ
Olav Wedege Bertelsen,Aarhus University,http://au.dk/en/olavb@cs,Ydi4uSMAAAAJ
Olayele Adelakun,DePaul University,https://www.cdm.depaul.edu/about/Pages/People/FacultyInfo.aspx?fid=193,NOSCHOLARPAGE
Olcay Taner Yildiz,Özyeğin University,https://cs.ozyegin.edu.tr/en/olcayyildiz,CCdVhSsAAAAJ
Ole Caprani,Aarhus University,http://au.dk/en/ocaprani@cs,r1ysNr0AAAAJ
Ole Lehrmann Madsen,Aarhus University,https://pure.au.dk/portal/en/persons/ole-lehrmann-madsen(edbb51a2-ec05-4400-b3ce-24037bad9857).html,CTxgVxsAAAAJ
Ole W. Christensen,DTU,https://www.compute.dtu.dk/english,NOSCHOLARPAGE
Ole Winther,DTU,https://www.compute.dtu.dk/english,NOSCHOLARPAGE
Oleg Komogortsev,Texas State University,http://cs.txstate.edu/~ok11,i96gkYMAAAAJ
Oleg V. Komogortsev,Texas State University,http://cs.txstate.edu/~ok11,i96gkYMAAAAJ
Oleg Vladimirovich Komogortsev,Texas State University,http://cs.txstate.edu/~ok11,i96gkYMAAAAJ
Oleksandr Malyuskin,Queen's University Belfast,https://www.qub.ac.uk/schools/eeecs/Connect/Staff/BusinessCard/?name=O.Malyuskin,NOSCHOLARPAGE
Olexandr Konovalov,University of St Andrews,https://alex-konovalov.github.io,EH74mBQAAAAJ
Olexiy Gotsman,IMDEA Software Institute,http://software.imdea.org/~gotsman,NOSCHOLARPAGE
Olfa Nasaroui,University of Louisville,http://louisville.edu/speed/people/faculty/nasraouiOlfa,SGscZDgAAAAJ
Olfa Nasraoui,University of Louisville,http://louisville.edu/speed/people/faculty/nasraouiOlfa,SGscZDgAAAAJ
Olga Baysal,Carleton University,http://olgabaysal.com,1yuYTRAAAAAJ
Olga G. Troyanskaya,Princeton University,https://www.cs.princeton.edu/people/profile/ogt,PjCDBjIAAAAJ
Olga Gadyatskaya,Leiden University,https://ogadyatskaya.github.io/,QD3DU0wAAAAJ
Olga Goussevskaia,UFMG,http://homepages.dcc.ufmg.br/~olga,2NbTEyYAAAAJ
Olga Kupriianova,Ecole Normale Superieure de Lyon,http://kupriianova.info,NOSCHOLARPAGE
Olga Marino Drews,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~olmarino/dokuwiki/doku.php,TRujnBQAAAAJ
Olga Mariño,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~olmarino/dokuwiki/doku.php,TRujnBQAAAAJ
Olga Mariño Drews,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~olmarino/dokuwiki/doku.php,TRujnBQAAAAJ
Olga Ohrimenko,University of Melbourne,https://people.eng.unimelb.edu.au/oohrimenko,lzfVm_8AAAAJ
Olga Ormandjieva,Concordia University,http://www.cs.concordia.ca/~ormandj,NOSCHOLARPAGE
Olga Papaemmanouil,Brandeis University,http://www.cs.brandeis.edu/~olga/home.html,JaAonb0AAAAJ
Olga R. P. Bellon,UFPR,https://www.inf.ufpr.br/olga,YBjOLlsAAAAJ
Olga Regina Pereira Bellon,UFPR,https://www.inf.ufpr.br/olga,YBjOLlsAAAAJ
Olga Russakovsky,Princeton University,http://www.cs.cmu.edu/~orussako,TB5OwW8AAAAJ
Olga Sorkine,ETH Zurich,http://igl.ethz.ch/people/sorkine,GBU568oAAAAJ
Olga Sorkine-Hornung,ETH Zurich,http://igl.ethz.ch/people/sorkine,GBU568oAAAAJ
Olga Vechtomova,University of Waterloo,https://ov-research.uwaterloo.ca,Ln1-_JIAAAAJ
Olga Veksler,University of Waterloo,http://cs.uwaterloo.ca/~oveksler,r5QkMysAAAAJ
Olga Vitek,Northeastern University,https://olga-vitek-lab.khoury.northeastern.edu/,UT5I0hAAAAAJ
Olgica Milenkovic,Univ. of Illinois at Urbana-Champaign,https://www.ece.illinois.edu/directory/profile/milenkov,G4LSqL8AAAAJ
Olin Shivers,Northeastern University,http://www.ccs.neu.edu/home/shivers,4FcaMpgAAAAJ
Oliver A. Kennedy,University at Buffalo,http://www.cse.buffalo.edu/people/?u=okennedy,9Q9tiCsAAAAJ
Oliver Amft,University of Passau,http://www.fim.uni-passau.de/en/sensor-technology/people/prof-dr-oliver-amft,6gXOS30AAAAJ
Oliver Bimber,JKU Linz,https://www.jku.at/en/institute-of-computer-graphics/about-us/team/oliver-bimber,nmSh5i8AAAAJ
Oliver Bringmann 0001,University of Tübingen,https://www.embedded.uni-tuebingen.de/team/oliver-bringmann,pk53ZkAAAAAJ
Oliver Brock,TU Berlin,https://www.robotics.tu-berlin.de/menue/team/oliver_brock/parameter/de,83OxU_4AAAAJ
Oliver Deussen,University of Konstanz,https://www.cgmi.uni-konstanz.de/en/persons/prof-dr-oliver-deussen,y3j0c80AAAAJ
Oliver Diessel,UNSW,http://www.cse.unsw.edu.au/~odiessel,mVtckacAAAAJ
Oliver E. Theel,University of Oldenburg,https://uol.de/svs/personen/oliver-theel,NOSCHOLARPAGE
Oliver Eulenstein,Iowa State University,http://www.cs.iastate.edu/~oeulenst,HWF6UxgAAAAJ
Oliver G. Staadt,University of Rostock,http://vcg.informatik.uni-rostock.de/~ostaadt,I1hnzusAAAAJ
Oliver Hohlfeld,University of Kassel,https://www.ohohlfeld.com,2dy3cC4AAAAJ
Oliver Kennedy,University at Buffalo,https://cse.buffalo.edu/~okennedy,9Q9tiCsAAAAJ
Oliver Keszöcze,TU Clausthal,https://www.ifi.tu-clausthal.de/ueber-uns/personen/keszoecze-oliver-prof-dr,mGiqyPMAAAAJ
Oliver Kohlbacher,University of Tübingen,https://kohlbacherlab.org/oliver_kohlbacher,8sb5XNIAAAAJ
Oliver Kramer 0001,University of Oldenburg,https://uol.de/en/computingscience/ci/team/oliver-kramer,EDDLkW0AAAAJ
Oliver Krancher,IT University of Copenhagen,https://pure.itu.dk/portal/en/persons/oliver-krancher(f14f4742-c9d8-4a34-b8e2-d713c3a1f437).html,4EqBYO0AAAAJ
Oliver Lemon,Heriot-Watt University,https://www.hw.ac.uk/staff/uk/macs/oliver-lemon.htm,YYWptO4AAAAJ
Oliver Matias van Kaick,Carleton University,http://people.scs.carleton.ca/~olivervankaick,IfvyBBUAAAAJ
Oliver Obst,Western Sydney University,https://www.westernsydney.edu.au/staff_profiles/WSU/associate_professor_oliver_obst,m6n603wAAAAJ
Oliver Ray,University of Bristol,https://www.cs.bris.ac.uk/~oray,3vwgzlUAAAAJ
Oliver Rose,Bundeswehr University Munich,https://www.unibw.de/technische-informatik/mitarbeiter/professoren/univ-prof-dr-oliver-rose,CJqlQKQAAAAJ
Oliver S. Cossairt,Northwestern University,http://compphotolab.northwestern.edu,QxxseqsAAAAJ
Oliver S. Schneider,University of Waterloo,http://oliverschneider.ca/,dc2aKrEAAAAJ
Oliver Schneider 0006,University of Waterloo,http://oliverschneider.ca/,dc2aKrEAAAAJ
Oliver Schulte,Simon Fraser University,http://www.cs.sfu.ca/~oschulte,NOSCHOLARPAGE
Oliver W. W. Yang,University of Ottawa,http://www.site.uottawa.ca/~yang,NOSCHOLARPAGE
Oliver Yang,University of Ottawa,http://www.site.uottawa.ca/~yang,NOSCHOLARPAGE
Oliver van Kaick,Carleton University,http://people.scs.carleton.ca/~olivervankaick,IfvyBBUAAAAJ
Olivier Alata,Université Jean Monnet,http://perso.univ-st-etienne.fr/ao29170h,ClqgTp8AAAAJ
Olivier Caron,CRIStAL,https://www.cristal.univ-lille.fr/profil/carono,NOSCHOLARPAGE
Olivier Danvy,National University of Singapore,https://www.yale-nus.edu.sg/faculty/olivier-danvy/,OZJGoVoAAAAJ
Olivier Glück,Ecole Normale Superieure de Lyon,http://perso.univ-lyon1.fr/olivier.gluck,NOSCHOLARPAGE
Olivier Laurent 0001,Ecole Normale Superieure de Lyon,https://perso.ens-lyon.fr/olivier.laurent,UXrN6aUAAAAJ
Olivier Markowitch,Université libre de Bruxelles,https://qualsec.ulb.ac.be/people/olivier-markowitch,wfBB0CAAAAAJ
Olivier Tremblay Savard,University of Manitoba,http://www.cs.umanitoba.ca/~tremblao,UAzcju4AAAAJ
Olof B. Widlund,New York University,https://www.cs.nyu.edu/widlund,NOSCHOLARPAGE
Olof Torgersson,Chalmers/GU,https://www.chalmers.se/en/staff/Pages/olof-torgersson.aspx,NOSCHOLARPAGE
Oluwasanmi Koyejo,Univ. of Illinois at Urbana-Champaign,http://sanmi.cs.illinois.edu,EaaOeJwAAAAJ
Olya Ohrimenko,University of Melbourne,https://people.eng.unimelb.edu.au/oohrimenko,lzfVm_8AAAAJ
Olympia Hadjiliadis,CUNY,http://userhome.brooklyn.cuny.edu/ohadjiliadis,8hPyBHsAAAAJ
Om P. Damani,IIT Bombay,https://www.cse.iitb.ac.in/~damani,lcRCUawAAAAJ
Om Pal,Delhi University,http://people.du.ac.in/~ompal/,ri4xFn8AAAAJ
Om Prakash Jena,Ravenshaw University,https://ravenshawuniversity.ac.in/?page_id=31149,5IXeRc0AAAAJ
Omaima Bamasak,King Abdulaziz University,http://obamasek.kau.edu.sa/CVEn.aspx?Site_ID=0004371&Lng=EN,3qPi9-8AAAAJ
Omaimah Bamasag,King Abdulaziz University,http://obamasek.kau.edu.sa/CVEn.aspx?Site_ID=0004371&Lng=EN,3qPi9-8AAAAJ
Omaimah Omar Bamasag,King Abdulaziz University,http://obamasek.kau.edu.sa/CVEn.aspx?Site_ID=0004371&Lng=EN,3qPi9-8AAAAJ
Omar Abdelkafi,CRIStAL,https://www.cristal.univ-lille.fr/profil/abdelkafi,Cz2bqtoAAAAJ
Omar Abdul Wahab 0001,Polytechnique Montreal,https://www.polymtl.ca/expertises/abdul-wahab-omar,tOoV5csAAAAJ
Omar Adwan,University of Jordan,https://twitter.com/adwani22,IS_2z0sAAAAJ
Omar AlZoubi,JUST,http://www.just.edu.jo/eportfolio/Pages/Default.aspx?email=oaalzoubi,349QjhcAAAAJ
Omar Almousa,JUST,http://www.just.edu.jo/eportfolio/Pages/Default.aspx?email=osalmousa,lx2beTMAAAAJ
Omar Alzoubi,JUST,http://www.just.edu.jo/eportfolio/Pages/Default.aspx?email=oaalzoubi,349QjhcAAAAJ
Omar Badreddin,University of Texas - El Paso,http://hb2504.utep.edu/vitas/obbadreddin.pdf,xAXp0WYAAAAJ
Omar Bahy Badreddin,University of Texas - El Paso,http://hb2504.utep.edu/vitas/obbadreddin.pdf,xAXp0WYAAAAJ
Omar Chowdhury,Stony Brook University,https://www.cs.stonybrook.edu/people/faculty/OmarChowdhury,8QhYsz8AAAAJ
Omar Fawzi,Ecole Normale Superieure de Lyon,http://perso.ens-lyon.fr/omar.fawzi,eAHAxi0AAAAJ
Omar Inverso,GSSI,https://www.gssi.it/people/professors/lectures-computer-science/item/1018-inverso-omar,fCxc_xwAAAAJ
Omar M. Knio,KAUST,https://sri-uq.kaust.edu.sa/Pages/Knio.aspx,KuvOKcwAAAAJ
Omar Mubin,Western Sydney University,https://www.westernsydney.edu.au/staff_profiles/WSU/associate_professor_omar_mubin,4uczEzUAAAAJ
Omar P. Vilela Neto,UFMG,http://homepages.dcc.ufmg.br/~omar,0IqBxoIAAAAJ
Omar Paranaiba Vilela Neto,UFMG,http://homepages.dcc.ufmg.br/~omar,0IqBxoIAAAAJ
Omayma Bamasak,King Abdulaziz University,http://obamasek.kau.edu.sa/CVEn.aspx?Site_ID=0004371&Lng=EN,3qPi9-8AAAAJ
Omer Ben-Porat,Technion,https://sites.google.com/site/omerbp/,GGHVmOsAAAAJ
Omer F. Rana,Cardiff University,https://www.cardiff.ac.uk/people/view/118157-rana-omer,TboOBAMAAAAJ
Omer Farooq Rana,Cardiff University,https://www.cardiff.ac.uk/people/view/118157-rana-omer,TboOBAMAAAAJ
Omer Khan,University of Connecticut,https://khan.engr.uconn.edu/,st4QwPEAAAAJ 
Omer Levy,Tel Aviv University,https://www.cs.tau.ac.il/~levyomer,PZVd2h8AAAAJ
Omer Paneth,Tel Aviv University,https://people.csail.mit.edu/omerpa,yORoyhsAAAAJ
Omer Reingold,Stanford University,https://omereingold.wordpress.com,TD9RhcgAAAAJ
Omid Abari,Univ. of California - Los Angeles,https://web.cs.ucla.edu/~omid/,4rihlSYAAAAJ
Omid Ardakanian,University of Alberta,http://webdocs.cs.ualberta.ca/~oardakan,iubNLCIAAAAJ
Omid Salehi-Abari,Univ. of California - Los Angeles,https://web.cs.ucla.edu/~omid/,4rihlSYAAAAJ
Omkant Pandey,Stony Brook University,https://www.cs.stonybrook.edu/people/faculty/OmkantPandey,Av4MFGAAAAAJ
Omprakash G. Kakde,VNIT Nagpur,https://vnit.ac.in/engineering/cse/dr-o-g-kakde/,E5ErZ2UAAAAJ
Omprakash Gnawali,University of Houston,http://www2.cs.uh.edu/~gnawali,1INvq7wAAAAJ
Omri Abend,Hebrew University of Jerusalem,http://www.cs.huji.ac.il/~oabend,BD_hRzYAAAAJ
Omri Azencot,Ben-Gurion University of the Negev,https://omriazencot.com,MEGuRmAAAAAJ
Omri Ben-Eliezer,Technion,https://omribene.cs.technion.ac.il,SYpADC4AAAAJ
Omri Ross,University of Copenhagen,https://di.ku.dk/english/staff/vip/?pure=en/persons/295505,aevQE00AAAAJ
Omri Weinstein,Hebrew University of Jerusalem,http://www.cs.columbia.edu/~omri,oRi9TIwAAAAJ
Ondrej Cepek,Charles University,http://ktiml.mff.cuni.cz/~cepek,NOSCHOLARPAGE
Ondrej Chum,Czech Technical University,http://cmp.felk.cvut.cz/~chum,4T42Ke0AAAAJ
Ondrej Kuzelka,Czech Technical University,http://ida.fel.cvut.cz/~kuzelka,QWmpgVgAAAAJ
Ondrej Lengál,Brno University of Technology,https://www.fit.vut.cz/person/lengal/,m3bsxv4AAAAJ
Ondrej Lhoták,University of Waterloo,https://plg.uwaterloo.ca/~olhotak,kLg3RgsAAAAJ
Ondrej Pangrác,Charles University,https://iuuk.mff.cuni.cz/~pangrac,D7ekBKkAAAAJ
Ondrej Rysavý,Brno University of Technology,https://www.fit.vut.cz/person/rysavy/,iiRqlKAAAAAJ
Onofre Trindade Júnior,USP-ICMC,http://icmc.usp.br/pessoas?id=170745,NOSCHOLARPAGE
Onur Demirörs,Izmir Institute of Technology,http://ceng.iyte.edu.tr/people/onur-demirors,zYKpvl4AAAAJ
Onur Mutlu,ETH Zurich,https://people.inf.ethz.ch/omutlu,7XyGUGkAAAAJ
Onur Tolga Sehitoglu,Middle East Technical University,http://user.ceng.metu.edu.tr/~onur,LPq1cFgAAAAJ
Onyeka Ezenwoye,Augusta University,https://www.augusta.edu/faculty/directory/view.php?id=oezenwoye,WzzzVvoAAAAJ
Ophir Frieder,Georgetown University,http://people.cs.georgetown.edu/~ophir,uUXCSMkAAAAJ
Or D. Dantsker,Indiana University,https://luddy.indiana.edu/contact/profile/index.html?Or_Dantsker,gohaofoAAAAJ
Or Haim Anidjar,Ariel University,https://cris.ariel.ac.il/en/persons/or-haim-anidjar,Rlz6X2UAAAAJ
Or Litany,Technion,https://orlitany.github.io/,Ihs8dwsAAAAJ
Or Meir,University of Haifa,http://cs.haifa.ac.il/~ormeir,x0gElB0AAAAJ
Or Sheffet,Bar-Ilan University,https://www.eng.biu.ac.il/sheffeo1/,Zp2LpwUAAAAJ
Orcun Goksel,Uppsala University,http://goksel.org,Ue7-bkkAAAAJ
Oren Glickman,Bar-Ilan University,https://cs.biu.ac.il/~glikmao/,WWPHtjIAAAAJ
Oren Kurland,Technion,https://dds.technion.ac.il/academicstaff/oren-kurland/,iQe3aW8AAAAJ
Oren Salzman,Technion,https://orensalzman.com/,wCNY8ZYAAAAJ
Oren Weimann,University of Haifa,http://www.cs.haifa.ac.il/~oren,LA5uaDcAAAAJ
Orestis Telelis,University of Piraeus,https://www.ds.unipi.gr/en/faculty/telelis-en,NOSCHOLARPAGE
Ori Lahav 0001,Tel Aviv University,https://www.cs.tau.ac.il/~orilahav,4VmkC4gAAAAJ
Ori Rottenstreich,Technion,https://sites.google.com/site/orirottenstreich,w2cRIPgAAAAJ
Orit Peleg,University of Colorado Boulder,https://www.peleglab.com,xH5Ryy4AAAAJ
Orland Hoeber,University of Regina,http://www.cs.uregina.ca/People/Profiles/OrlandHoeber.html,ffjlLQUAAAAJ
Orlando Lee,UNICAMP,http://www.ic.unicamp.br/~lee,b9ExoosAAAAJ
Orlando Loques,UFF,http://www2.ic.uff.br/~loques,KlPc9LgAAAAJ
Orna Bernholtz,Hebrew University of Jerusalem,http://www.cs.huji.ac.il/~ornak,5o111aIAAAAJ
Orna Kupferman,Hebrew University of Jerusalem,http://www.cs.huji.ac.il/~ornak,5o111aIAAAAJ
Orr Dunkelman,University of Haifa,http://www.cs.haifa.ac.il/~orrd,4U4aLiYAAAAJ
Orran Krieger,Boston University,https://www.bu.edu/eng/profile/orran-krieger/,96QTY3cAAAAJ
Orçun Göksel,Uppsala University,http://goksel.org,Ue7-bkkAAAAJ
Osama Halabi,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/osama_halabi.php,jYUTRTcAAAAJ
Osama Shata,Qatar University,http://www.qu.edu.qa/engineering/computer/faculty/osama.php,SgSSzKIAAAAJ
Osamu Tatebe,University of Tsukuba,http://www.hpcs.cs.tsukuba.ac.jp/~tatebe/index.html,xo0xrM4AAAAJ
Osamu Watanabe 0001,Tokyo Institute of Technology,http://tcs.c.titech.ac.jp,d7xpGDUAAAAJ
Osbert Bastani,University of Pennsylvania,https://obastani.github.io,cxYepGkAAAAJ
Oscar Avila,Universidad de los Andes,http://profesores.virtual.uniandes.edu.co/oj.avila,sBulnrkAAAAJ
Oscar Chaparro,College of William and Mary,https://ojcchar.github.io,B90VFVYAAAAJ
Oscar Cánovas Reverte,University of Murcia,http://webs.um.es/ocanovas/miwiki/doku.php,iAPkCb8AAAAJ
Oscar E. Meruvia Pastor,Memorial University of Newfoundland,https://www.mun.ca/computerscience/people/omeruvia.php,fDH4lPYAAAAJ
Oscar Fontenla-Romero,University of A Coruña,https://pdi.udc.es/en/File/Pdi/JU29E,J1gBZh0AAAAJ
Oscar González 0001,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~o-gonza1,RPqeGp0AAAAJ
Oscar González Rojas,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~o-gonza1,RPqeGp0AAAAJ
Oscar H. Ibarra,Univ. of California - Santa Barbara,https://sites.cs.ucsb.edu/~ibarra,NOSCHOLARPAGE
Oscar Mendez Maldonado,University of Surrey,http://oscarmendez.co.uk,BK3u-3EAAAAJ
Oscar Meruvia,Memorial University of Newfoundland,https://www.mun.ca/computerscience/people/omeruvia.php,fDH4lPYAAAAJ
Oscar Meruvia Pastor,Memorial University of Newfoundland,https://www.mun.ca/computerscience/people/omeruvia.php,fDH4lPYAAAAJ
Oscar Nierstrasz,University of Bern,http://scg.unibe.ch/staff/oscar,Yi00hUYAAAAJ
Oscar Pedreira,University of A Coruña,https://lbd.udc.es/ShowResearcherInformation.do?id=98,w_r4yFAAAAAJ
Oscar Peter Buneman,University of Edinburgh,http://homepages.inf.ed.ac.uk/opb,d9bq04sAAAAJ
Oskar Skibski,University of Warsaw,http://www.mimuw.edu.pl/~oski,1mk4ZnUAAAAJ
Oskar von Stryk,TU Darmstadt,http://www.sim.informatik.tu-darmstadt.de,TmbrLRMAAAAJ
Osman Abul,TOBB ETÜ,http://osmanabul.etu.edu.tr,fG9v1bwAAAAJ
Osman Balci,Virginia Tech,http://manta.cs.vt.edu/balci,NOSCHOLARPAGE
Osmar Norberto de Souza,PUC-RS,http://www.inf.pucrs.br/~osmarns,W7Qu_twAAAAJ
Osmar R. Zaïane,University of Alberta,https://webdocs.cs.ualberta.ca/~zaiane,j-W_RNYAAAAJ
Oswin Aichholzer,Graz University of Technology,http://www.ist.tugraz.at/aichholzer,y8u3o-kAAAAJ
Oswin Krause,University of Copenhagen,https://di.ku.dk/english/staff/vip/?pure=en/persons/440348,5ER3NYoAAAAJ
Otfried Cheong,KAIST,http://www.otfried.org,NOSCHOLARPAGE
Otfried Schwarzkopf,KAIST,http://www.otfried.org,NOSCHOLARPAGE
Othon Michail,University of Liverpool,https://www.liverpool.ac.uk/computer-science/staff/othon-michail,GqUUp1IAAAAJ
Otmar Hilliges,ETH Zurich,http://ait.ethz.ch/people/hilliges,NOSCHOLARPAGE
Otto Spaniol,RWTH Aachen University,https://www.comsys.rwth-aachen.de/team/otto-spaniol,NOSCHOLARPAGE
Otto Visser,TU Delft,https://www.tudelft.nl/en/eemcs/the-faculty/departments/software-technology/computer-science-engineering-teaching-team/people/otto-visser,ZR3_Y1oAAAAJ
Otto W. Visser,TU Delft,https://www.tudelft.nl/en/eemcs/the-faculty/departments/software-technology/computer-science-engineering-teaching-team/people/otto-visser,ZR3_Y1oAAAAJ
Ouhyoung Ming,National Taiwan University,https://www.csie.ntu.edu.tw/~ming,UmUdIEgAAAAJ
Ouri E. Wolfson,Univ. of Illinois at Urbana-Champaign,https://www.cs.uic.edu/~wolfson,zGSP_osAAAAJ
Ouri Wolfson,Univ. of Illinois at Urbana-Champaign,https://www.cs.uic.edu/~wolfson,zGSP_osAAAAJ
Oussama Khatib,Stanford University,http://cs.stanford.edu/group/manips/people/oussama-khatib,4arkOLcAAAAJ
Oussama Metatla,University of Bristol,https://www.ousmet.com,g7p3SB4AAAAJ
Outi Sievi-Korte,Tampere University,https://www.tuni.fi/en/outi-sievi-korte,dS7rKkgAAAAJ
Ovidiu Daescu,University of Texas at Dallas,http://www.utdallas.edu/~daescu,NOSCHOLARPAGE
Owen Arden,Univ. of California - Santa Cruz,https://users.soe.ucsc.edu/~owen,CiBRJ_EAAAAJ
Owen Conlan,Trinity College Dublin,https://www.scss.tcd.ie/Owen.Conlan,2g6sNZYAAAAJ
Owen Rambow,Stony Brook University,https://www.cs.stonybrook.edu/people/faculty/OwenRambow,AWNL69MAAAAJ
Owolabi Legunsen,Cornell University,https://www.cs.cornell.edu/~legunsen,Cmn6vXsAAAAJ
Oya Aran,De La Salle University,http://www.oyaaran.com,dGXwrtEAAAAJ
Oya Kalipsiz,Yıldız Technical University,https://www.ce.yildiz.edu.tr/personal/kalipsiz?lang=en,LkzBOiUAAAAJ
Oyekunle A. Olukotun,Stanford University,http://arsenalfc.stanford.edu/kunle,IzXDyR8AAAAJ
Oyewole Oyekoya,CUNY,https://wolex.com/,qxBRsSQAAAAJ
Ozcan Ozturk 0001,Bilkent University,http://www.cs.bilkent.edu.tr/~ozturk,YZQ0KIcAAAAJ
Ozgun Pinarer,Galatasaray University,https://avesis.gsu.edu.tr/opinarer,s0jOxwMAAAAJ
Ozgur Akgun,University of St Andrews,https://ozgurakgun.github.io,heG7k-gAAAAJ
Ozlem O. Garibay,University of Central Florida,https://www.cecs.ucf.edu/faculty/ozlem-ozmen-garibay,0RKzNtIAAAAJ
Oznur Tastan,Sabancı University,http://people.sabanciuniv.edu/otastan,8ljjXmEAAAAJ
Óscar Cánovas,University of Murcia,http://webs.um.es/ocanovas/miwiki/doku.php,iAPkCb8AAAAJ
Óscar Cánovas Reverte,University of Murcia,http://webs.um.es/ocanovas/miwiki/doku.php,iAPkCb8AAAAJ
Óscar Pedreira Fernández,University of A Coruña,https://lbd.udc.es/ShowResearcherInformation.do?id=98,w_r4yFAAAAAJ
Özcan Özturk 0001,Bilkent University,http://www.cs.bilkent.edu.tr/~ozturk,YZQ0KIcAAAAJ
Özgün Pinarer,Galatasaray University,https://avesis.gsu.edu.tr/opinarer,s0jOxwMAAAAJ
Özgür Akgün,University of St Andrews,https://ozgurakgun.github.io,heG7k-gAAAAJ
Özgür Erkent,Hacettepe University,https://web.cs.hacettepe.edu.tr/~ozgurerkent,5QMAbisAAAAJ
Özgür Ulusoy,Bilkent University,http://www.cs.bilkent.edu.tr/~oulusoy,M_vU9pQAAAAJ
Özlem Durmaz Incel,University of Twente,https://ozlemdurmazincel.github.io/,r9h9Zp4AAAAJ
Özlem Özmen Garibay,University of Central Florida,https://www.cecs.ucf.edu/faculty/ozlem-ozmen-garibay,0RKzNtIAAAAJ
Öznur Tastan,Sabancı University,http://people.sabanciuniv.edu/otastan,8ljjXmEAAAAJ
Öznur Özkasap,Koç University,http://home.ku.edu.tr/~oozkasap,v2WiJeIAAAAJ

csrankings-o.csv (diff)
@@ -22,6 +22,7 @@ Odorico Machado Mendizabal,Federal University of Rio Grande,http://www.mendizaba
 Ofer Shtrichman,Technion,https://web.iem.technion.ac.il/en/people/userprofile/ofers.html,h0R3z64AAAAJ
 Ofer Strichman,Technion,https://web.iem.technion.ac.il/en/people/userprofile/ofers.html,h0R3z64AAAAJ
 Ofir Pele,Ariel University,http://www.ariel.ac.il/sites/ofirpele,0J0n7sEAAAAJ
+Ofir Turel,University of Melbourne,https://findanexpert.unimelb.edu.au/profile/883811-ofir-turel,ZiEMl0wAAAAJ
 Ofra Amir,Technion,https://scholar.harvard.edu/oamir,WS5b_koAAAAJ
 Oge Marques,Florida Atlantic University,http://faculty.eng.fau.edu/omarques,ZgWULzYAAAAJ
 Ognjen Arandjelovic,University of St Andrews,https://oa7.host.cs.st-andrews.ac.uk,NOSCHOLARPAGE
@@ -38,6 +39,7 @@ Okko Johannes Räsänen,Tampere University,https://researchportal.tuni.fi/en/per
 Oksana Kulyk,IT University of Copenhagen,https://pure.itu.dk/portal/en/persons/oksana-kulyk(1dbd1112-eb47-4406-936c-6807e8845610).html,08IyY1AAAAAJ
 Ola Svensson,EPFL,http://theory.epfl.ch/osven,Nc2RiF4AAAAJ
 Olac Fuentes,University of Texas - El Paso,http://cs.utep.edu/ofuentes,NdcgT00AAAAJ
+Oladapo Oyebode,Dalhousie University,https://www.dal.ca/faculty/computerscience/faculty-staff/Oladapo_Oyebode.html,-6DsTnMAAAAJ
 Olaf Beyersdorff,Friedrich Schiller University Jena,https://www.fmi.uni-jena.de/Beyersdorff.html,Zf7cjPkAAAAJ
 Olaf Chitil,University of Kent,https://www.cs.kent.ac.uk/people/staff/oc,lTc5ogoAAAAJ
 Olaf Hellwich,TU Berlin,https://www.cv.tu-berlin.de/menue/mitarbeiter/olaf_hellwich,eNn_QXcAAAAJ
@@ -52,13 +54,14 @@ Olav Wedege Bertelsen,Aarhus University,http://au.dk/en/olavb@cs,Ydi4uSMAAAAJ
 Olayele Adelakun,DePaul University,https://www.cdm.depaul.edu/about/Pages/People/FacultyInfo.aspx?fid=193,NOSCHOLARPAGE
 Olcay Taner Yildiz,Özyeğin University,https://cs.ozyegin.edu.tr/en/olcayyildiz,CCdVhSsAAAAJ
 Ole Caprani,Aarhus University,http://au.dk/en/ocaprani@cs,r1ysNr0AAAAJ
-Ole Christensen,DTU,https://www.compute.dtu.dk/english,NOSCHOLARPAGE
 Ole Lehrmann Madsen,Aarhus University,https://pure.au.dk/portal/en/persons/ole-lehrmann-madsen(edbb51a2-ec05-4400-b3ce-24037bad9857).html,CTxgVxsAAAAJ
+Ole W. Christensen,DTU,https://www.compute.dtu.dk/english,NOSCHOLARPAGE
 Ole Winther,DTU,https://www.compute.dtu.dk/english,NOSCHOLARPAGE
 Oleg Komogortsev,Texas State University,http://cs.txstate.edu/~ok11,i96gkYMAAAAJ
 Oleg V. Komogortsev,Texas State University,http://cs.txstate.edu/~ok11,i96gkYMAAAAJ
 Oleg Vladimirovich Komogortsev,Texas State University,http://cs.txstate.edu/~ok11,i96gkYMAAAAJ
 Oleksandr Malyuskin,Queen's University Belfast,https://www.qub.ac.uk/schools/eeecs/Connect/Staff/BusinessCard/?name=O.Malyuskin,NOSCHOLARPAGE
+Olexandr Konovalov,University of St Andrews,https://alex-konovalov.github.io,EH74mBQAAAAJ
 Olexiy Gotsman,IMDEA Software Institute,http://software.imdea.org/~gotsman,NOSCHOLARPAGE
 Olfa Nasaroui,University of Louisville,http://louisville.edu/speed/people/faculty/nasraouiOlfa,SGscZDgAAAAJ
 Olfa Nasraoui,University of Louisville,http://louisville.edu/speed/people/faculty/nasraouiOlfa,SGscZDgAAAAJ
@@ -67,8 +70,9 @@ Olga G. Troyanskaya,Princeton University,https://www.cs.princeton.edu/people/pro
 Olga Gadyatskaya,Leiden University,https://ogadyatskaya.github.io/,QD3DU0wAAAAJ
 Olga Goussevskaia,UFMG,http://homepages.dcc.ufmg.br/~olga,2NbTEyYAAAAJ
 Olga Kupriianova,Ecole Normale Superieure de Lyon,http://kupriianova.info,NOSCHOLARPAGE
-Olga Marino Dews,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~olmarino/dokuwiki/doku.php,TRujnBQAAAAJ
+Olga Marino Drews,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~olmarino/dokuwiki/doku.php,TRujnBQAAAAJ
 Olga Mariño,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~olmarino/dokuwiki/doku.php,TRujnBQAAAAJ
+Olga Mariño Drews,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~olmarino/dokuwiki/doku.php,TRujnBQAAAAJ
 Olga Ohrimenko,University of Melbourne,https://people.eng.unimelb.edu.au/oohrimenko,lzfVm_8AAAAJ
 Olga Ormandjieva,Concordia University,http://www.cs.concordia.ca/~ormandj,NOSCHOLARPAGE
 Olga Papaemmanouil,Brandeis University,http://www.cs.brandeis.edu/~olga/home.html,JaAonb0AAAAJ
@@ -93,10 +97,9 @@ Oliver E. Theel,University of Oldenburg,https://uol.de/svs/personen/oliver-theel
 Oliver Eulenstein,Iowa State University,http://www.cs.iastate.edu/~oeulenst,HWF6UxgAAAAJ
 Oliver G. Staadt,University of Rostock,http://vcg.informatik.uni-rostock.de/~ostaadt,I1hnzusAAAAJ
 Oliver Hohlfeld,University of Kassel,https://www.ohohlfeld.com,2dy3cC4AAAAJ
-Oliver Kennedy,University at Buffalo,http://www.cse.buffalo.edu/people/?u=okennedy,9Q9tiCsAAAAJ
-Oliver Keszöcze,University of Erlangen–Nuremberg,https://www.cs12.tf.fau.de/person/oliver-keszoecze,mGiqyPMAAAAJ
+Oliver Kennedy,University at Buffalo,https://cse.buffalo.edu/~okennedy,9Q9tiCsAAAAJ
+Oliver Keszöcze,TU Clausthal,https://www.ifi.tu-clausthal.de/ueber-uns/personen/keszoecze-oliver-prof-dr,mGiqyPMAAAAJ
 Oliver Kohlbacher,University of Tübingen,https://kohlbacherlab.org/oliver_kohlbacher,8sb5XNIAAAAJ
-Oliver Kramer,University of Oldenburg,https://uol.de/en/computingscience/ci/team/oliver-kramer,EDDLkW0AAAAJ
 Oliver Kramer 0001,University of Oldenburg,https://uol.de/en/computingscience/ci/team/oliver-kramer,EDDLkW0AAAAJ
 Oliver Krancher,IT University of Copenhagen,https://pure.itu.dk/portal/en/persons/oliver-krancher(f14f4742-c9d8-4a34-b8e2-d713c3a1f437).html,4EqBYO0AAAAJ
 Oliver Lemon,Heriot-Watt University,https://www.hw.ac.uk/staff/uk/macs/oliver-lemon.htm,YYWptO4AAAAJ
@@ -117,7 +120,7 @@ Olivier Danvy,National University of Singapore,https://www.yale-nus.edu.sg/facul
 Olivier Glück,Ecole Normale Superieure de Lyon,http://perso.univ-lyon1.fr/olivier.gluck,NOSCHOLARPAGE
 Olivier Laurent 0001,Ecole Normale Superieure de Lyon,https://perso.ens-lyon.fr/olivier.laurent,UXrN6aUAAAAJ
 Olivier Markowitch,Université libre de Bruxelles,https://qualsec.ulb.ac.be/people/olivier-markowitch,wfBB0CAAAAAJ
-Olivier Tremblay-Savard,University of Manitoba,http://www.cs.umanitoba.ca/~tremblao,UAzcju4AAAAJ
+Olivier Tremblay Savard,University of Manitoba,http://www.cs.umanitoba.ca/~tremblao,UAzcju4AAAAJ
 Olof B. Widlund,New York University,https://www.cs.nyu.edu/widlund,NOSCHOLARPAGE
 Olof Torgersson,Chalmers/GU,https://www.chalmers.se/en/staff/Pages/olof-torgersson.aspx,NOSCHOLARPAGE
 Oluwasanmi Koyejo,Univ. of Illinois at Urbana-Champaign,http://sanmi.cs.illinois.edu,EaaOeJwAAAAJ
@@ -130,6 +133,7 @@ Omaima Bamasak,King Abdulaziz University,http://obamasek.kau.edu.sa/CVEn.aspx?Si
 Omaimah Bamasag,King Abdulaziz University,http://obamasek.kau.edu.sa/CVEn.aspx?Site_ID=0004371&Lng=EN,3qPi9-8AAAAJ
 Omaimah Omar Bamasag,King Abdulaziz University,http://obamasek.kau.edu.sa/CVEn.aspx?Site_ID=0004371&Lng=EN,3qPi9-8AAAAJ
 Omar Abdelkafi,CRIStAL,https://www.cristal.univ-lille.fr/profil/abdelkafi,Cz2bqtoAAAAJ
+Omar Abdul Wahab 0001,Polytechnique Montreal,https://www.polymtl.ca/expertises/abdul-wahab-omar,tOoV5csAAAAJ
 Omar Adwan,University of Jordan,https://twitter.com/adwani22,IS_2z0sAAAAJ
 Omar AlZoubi,JUST,http://www.just.edu.jo/eportfolio/Pages/Default.aspx?email=oaalzoubi,349QjhcAAAAJ
 Omar Almousa,JUST,http://www.just.edu.jo/eportfolio/Pages/Default.aspx?email=osalmousa,lx2beTMAAAAJ
@@ -150,7 +154,6 @@ Omer Farooq Rana,Cardiff University,https://www.cardiff.ac.uk/people/view/118157
 Omer Khan,University of Connecticut,https://khan.engr.uconn.edu/,st4QwPEAAAAJ 
 Omer Levy,Tel Aviv University,https://www.cs.tau.ac.il/~levyomer,PZVd2h8AAAAJ
 Omer Paneth,Tel Aviv University,https://people.csail.mit.edu/omerpa,yORoyhsAAAAJ
-Omer Rana,Cardiff University,https://www.cardiff.ac.uk/people/view/118157-rana-omer,TboOBAMAAAAJ
 Omer Reingold,Stanford University,https://omereingold.wordpress.com,TD9RhcgAAAAJ
 Omid Abari,Univ. of California - Los Angeles,https://web.cs.ucla.edu/~omid/,4rihlSYAAAAJ
 Omid Ardakanian,University of Alberta,http://webdocs.cs.ualberta.ca/~oardakan,iubNLCIAAAAJ
@@ -166,8 +169,10 @@ Omri Weinstein,Hebrew University of Jerusalem,http://www.cs.columbia.edu/~omri,o
 Ondrej Cepek,Charles University,http://ktiml.mff.cuni.cz/~cepek,NOSCHOLARPAGE
 Ondrej Chum,Czech Technical University,http://cmp.felk.cvut.cz/~chum,4T42Ke0AAAAJ
 Ondrej Kuzelka,Czech Technical University,http://ida.fel.cvut.cz/~kuzelka,QWmpgVgAAAAJ
+Ondrej Lengál,Brno University of Technology,https://www.fit.vut.cz/person/lengal/,m3bsxv4AAAAJ
 Ondrej Lhoták,University of Waterloo,https://plg.uwaterloo.ca/~olhotak,kLg3RgsAAAAJ
 Ondrej Pangrác,Charles University,https://iuuk.mff.cuni.cz/~pangrac,D7ekBKkAAAAJ
+Ondrej Rysavý,Brno University of Technology,https://www.fit.vut.cz/person/rysavy/,iiRqlKAAAAAJ
 Onofre Trindade Júnior,USP-ICMC,http://icmc.usp.br/pessoas?id=170745,NOSCHOLARPAGE
 Onur Demirörs,Izmir Institute of Technology,http://ceng.iyte.edu.tr/people/onur-demirors,zYKpvl4AAAAJ
 Onur Mutlu,ETH Zurich,https://people.inf.ethz.ch/omutlu,7XyGUGkAAAAJ
@@ -206,8 +211,8 @@ Oscar Chaparro,College of William and Mary,https://ojcchar.github.io,B90VFVYAAAA
 Oscar Cánovas Reverte,University of Murcia,http://webs.um.es/ocanovas/miwiki/doku.php,iAPkCb8AAAAJ
 Oscar E. Meruvia Pastor,Memorial University of Newfoundland,https://www.mun.ca/computerscience/people/omeruvia.php,fDH4lPYAAAAJ
 Oscar Fontenla-Romero,University of A Coruña,https://pdi.udc.es/en/File/Pdi/JU29E,J1gBZh0AAAAJ
-Oscar González,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~o-gonza1,RPqeGp0AAAAJ
-Oscar González-Rojas,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~o-gonza1,RPqeGp0AAAAJ
+Oscar González 0001,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~o-gonza1,RPqeGp0AAAAJ
+Oscar González Rojas,Universidad de los Andes,https://sistemasacademico.uniandes.edu.co/~o-gonza1,RPqeGp0AAAAJ
 Oscar H. Ibarra,Univ. of California - Santa Barbara,https://sites.cs.ucsb.edu/~ibarra,NOSCHOLARPAGE
 Oscar Mendez Maldonado,University of Surrey,http://oscarmendez.co.uk,BK3u-3EAAAAJ
 Oscar Meruvia,Memorial University of Newfoundland,https://www.mun.ca/computerscience/people/omeruvia.php,fDH4lPYAAAAJ
@@ -239,7 +244,6 @@ Outi Sievi-Korte,Tampere University,https://www.tuni.fi/en/outi-sievi-korte,dS7r
 Ovidiu Daescu,University of Texas at Dallas,http://www.utdallas.edu/~daescu,NOSCHOLARPAGE
 Owen Arden,Univ. of California - Santa Cruz,https://users.soe.ucsc.edu/~owen,CiBRJ_EAAAAJ
 Owen Conlan,Trinity College Dublin,https://www.scss.tcd.ie/Owen.Conlan,2g6sNZYAAAAJ
-Owen Gottlieb,Rochester Institute of Technology,https://www.rit.edu/gccis/igm/owen-gottlieb,y3AFsFYAAAAJ
 Owen Rambow,Stony Brook University,https://www.cs.stonybrook.edu/people/faculty/OwenRambow,AWNL69MAAAAJ
 Owolabi Legunsen,Cornell University,https://www.cs.cornell.edu/~legunsen,Cmn6vXsAAAAJ
 Oya Aran,De La Salle University,http://www.oyaaran.com,dGXwrtEAAAAJ
@@ -249,8 +253,7 @@ Oyewole Oyekoya,CUNY,https://wolex.com/,qxBRsSQAAAAJ
 Ozcan Ozturk 0001,Bilkent University,http://www.cs.bilkent.edu.tr/~ozturk,YZQ0KIcAAAAJ
 Ozgun Pinarer,Galatasaray University,https://avesis.gsu.edu.tr/opinarer,s0jOxwMAAAAJ
 Ozgur Akgun,University of St Andrews,https://ozgurakgun.github.io,heG7k-gAAAAJ
-Ozlem Durmaz,Galatasaray University,https://avesis.gsu.edu.tr/odincel,r9h9Zp4AAAAJ
-Oznur Ozkasap,Koç University,http://home.ku.edu.tr/~oozkasap,v2WiJeIAAAAJ
+Ozlem O. Garibay,University of Central Florida,https://www.cecs.ucf.edu/faculty/ozlem-ozmen-garibay,0RKzNtIAAAAJ
 Oznur Tastan,Sabancı University,http://people.sabanciuniv.edu/otastan,8ljjXmEAAAAJ
 Óscar Cánovas,University of Murcia,http://webs.um.es/ocanovas/miwiki/doku.php,iAPkCb8AAAAJ
 Óscar Cánovas Reverte,University of Murcia,http://webs.um.es/ocanovas/miwiki/doku.php,iAPkCb8AAAAJ
@@ -260,5 +263,7 @@ Oznur Tastan,Sabancı University,http://people.sabanciuniv.edu/otastan,8ljjXmEAA
 Özgür Akgün,University of St Andrews,https://ozgurakgun.github.io,heG7k-gAAAAJ
 Özgür Erkent,Hacettepe University,https://web.cs.hacettepe.edu.tr/~ozgurerkent,5QMAbisAAAAJ
 Özgür Ulusoy,Bilkent University,http://www.cs.bilkent.edu.tr/~oulusoy,M_vU9pQAAAAJ
+Özlem Durmaz Incel,University of Twente,https://ozlemdurmazincel.github.io/,r9h9Zp4AAAAJ
+Özlem Özmen Garibay,University of Central Florida,https://www.cecs.ucf.edu/faculty/ozlem-ozmen-garibay,0RKzNtIAAAAJ
 Öznur Tastan,Sabancı University,http://people.sabanciuniv.edu/otastan,8ljjXmEAAAAJ
 Öznur Özkasap,Koç University,http://home.ku.edu.tr/~oozkasap,v2WiJeIAAAAJ
