institutions.csv (before)
institution
AUEB
Aalborg University
Aalto University
Aarhus University
Aberystwyth University
Air Force Institute of Technology
American University in Cairo
American University of Beirut
Ariel University
Arizona State University
Ashoka University
Auburn University
Augusta University
Australian National University
BITS Pilani
BITS Pilani-Goa
BUET
BUPT
Babeș-Bolyai University
Bar-Ilan University
Bauhaus University Weimar
Baylor University
Beihang University
Beijing Jiaotong University
Ben-Gurion University of the Negev
Bielefeld University
Bilkent University
Binghamton University
Birkbeck University of London
Bocconi University
Boise State University
Boston College
Boston University
Boğaziçi University
Brandeis University
Brandenburg University of Technology
Brigham Young University
Brno University of Technology
Brock University
Brown University
Brunel University London
Bundeswehr University Munich
CISPA Helmholtz Center
CMI
CRIStAL
CUHK (SZ)
CUNY
CWI
California Institute of Technology
Cardiff University
Carleton University
Carnegie Mellon University
Case Western Reserve University
Central South University
Chalmers/GU
Charles University
Chinese Academy of Sciences
Chinese University of Hong Kong
Chongqing University
Chulalongkorn University
City University of Hong Kong
City University of London
Claremont Graduate University
Clemson University
Cleveland State University
College of William and Mary
Colorado School of Mines
Colorado State University
Columbia University
Concordia University
Cornell University
Cyprus University of Technology
Czech Technical University
DAIICT
DTU
Dalhousie University
Dartmouth College
De La Salle University
DePaul University
Drexel University
Duke University
Durham University
EPFL
ETH Zurich
ETS Montreal
EURECOM
East China Normal University
Ecole Normale Superieure
Ecole Normale Superieure de Cachan
Ecole Normale Superieure de Lyon
Ecole Normale Superieure de Rennes
Emory University
Federal University of Rio Grande
Florida Atlantic University
Florida Institute of Technology
Florida International University
Florida State University
Freie Universitaet Berlin
Friedrich Schiller University Jena
Fudan University
Galatasaray University
George Mason University
George Washington University
Georgetown University
Georgia Institute of Technology
Georgia State University
Goethe University Frankfurt
Goldsmiths University of London
Graz University of Technology
Griffith University
HKUST
HSE University
HUST
Hacettepe University
Hamburg University of Technology
Hanyang University
Harbin Institute of Technology
Harvard University
Hasso Plattner Institute
Hebrew University of Jerusalem
Heidelberg University
Heriot-Watt University
Hong Kong Baptist University
Humboldt University of Berlin
Hunan University
IGDTUW
IIIT Bangalore
IIIT Delhi
IIIT Hyderabad
IISc Bangalore
IIT (BHU) Varanasi
IIT (ISM) Dhanbad
IIT Bhilai
IIT Bhubaneswar
IIT Bombay
IIT Delhi
IIT Dharwad
IIT Gandhinagar
IIT Goa
IIT Guwahati
IIT Hyderabad
IIT Indore
IIT Jammu
IIT Jodhpur
IIT Kanpur
IIT Kharagpur
IIT Madras
IIT Mandi
IIT Palakkad
IIT Patna
IIT Roorkee
IIT Ropar
IIT Tirupati
IMDEA Networks Institute
IMDEA Software Institute
IMSc
IPI PAN
IPM
ISI Kolkata
IST Austria
IT University of Copenhagen
IUPUI
IUST
Illinois Institute of Technology
Imperial College London
Indiana State University
Indiana University
Institut Polytechnique de Paris
Iowa State University
Istanbul Technical University
Izmir Institute of Technology
JKU Linz
JUST
Jacobs University Bremen
Jadavpur University
Johns Hopkins University
KAIST
KAUST
KIIT Bhubaneswar
KMUTNB
KTH Royal Institute of Technology
KU Leuven
Kansas State University
Karlsruhe Institute of Technology
Keio University
Kempelen Institute - KInIT
Kent State University
King Abdulaziz University
King's College London
Korea University
Koç University
Kyoto University
Kyung Hee University
Kyungpook National University
LIU Post
LMU Munich
LUMS
Lancaster University
Lebanese American University
Lehigh University
Leiden University
Loughborough University
Louisiana State University
Louisiana Tech University
Lund University
MBZUAI
MUST
Maastricht University
Macquarie University
Malmö University
Masaryk University
Masdar Institute
Massachusetts Institute of Technology
Massey University
Max Planck Society
Maynooth University
McGill University
McMaster University
Memorial University of Newfoundland
Michigan State University
Michigan Technological University
Middle East Technical University
Middlesex University
Mississippi State University
Missouri S&T
Missouri University of Technology
Monash University
Montana State University
Mälardalen University
Mälardalen University
NAIST
NISER
NJIT
NTNU
NTUA
NWPU
NYU Abu Dhabi
NYU Shanghai
Nanjing University
Nanyang Technological University
National Cheng Kung University
National Chiao Tung University
National Institute of Informatics
National Institute of Technology Silchar
National Institute of Technology Warangal
National Taiwan University
National Tsing Hua University
National University of Singapore
Naval Postgraduate School
New Mexico State University
New Mexico Tech
New York Tech
New York University
North Carolina State University
North Dakota State University
Northeastern University
Northern Arizona University
Northwest University
Northwestern University
Nova Southeastern University
OHSU
Oakland University
Ohio State University
Ohio University
Oklahoma State University
Old Dominion University
Ontario Tech University
Open University UK
Oregon State University
Osaka University
POSTECH
PTIT
PUC-RIO
PUC-RS
Paderborn University
Peking University
Pennsylvania State University
Plaksha University
Politecnico di Milano
Polytechnic University of Catalonia
Polytechnique Montreal
Pontificia Universidad Catolica de Chile
Portland State University
Princeton University
Purdue University
Qatar Computing Research Institute
Qatar University
Queen Mary University of London
Queen's University Belfast
Queensland University of Technology
Queen’s University
RMIT University
RWTH Aachen University
Radboud University
Ravenshaw University
Renmin University of China
Rensselaer Polytechnic Institute
Rice University
Rochester Institute of Technology
Royal Holloway University of London
Royal Military College of Canada
Ruhr-University Bochum
Rutgers University
SIU Carbondale
SUFE
SUSTech
SUTD
Saarland University
Sabancı University
Sapienza University of Rome
Scuola Superiore Sant'Anna
Seoul National University
Shandong University
Shanghai Jiao Tong University
ShanghaiTech University
Sharif University of Technology
Shenzhen University
Shiv Nadar University
Sichuan University
Simon Fraser University
Simula UiB
Singapore Management University
Soochow University
South Asian University
Southern Methodist University
Stanford University
Stellenbosch University
Stevens Institute of Technology
Stony Brook University
Sun Yat-sen University
Sungkyunkwan University
Syracuse University
THWS
TOBB ETÜ
TTI Chicago
TU Berlin
TU Braunschweig
TU Chemnitz
TU Clausthal
TU Darmstadt
TU Delft
TU Dortmund
TU Dresden
TU Eindhoven
TU Freiberg
TU Ilmenau
TU Kaiserslautern
TU Munich
TU Wien
Tampere University
Tata Inst. of Fundamental Research
TeIAS
Technion
Tel Aviv University
Temple University
Texas A&M University
Texas A&M at Qatar
Texas State University
Texas Tech University
The Catholic University of Korea
The Hong Kong Polytechnic University
The University of Alabama
Tianjin University
Tilburg University
Tokyo Institute of Technology
Tongji University
Toronto Metropolitan University
Towson University
Trinity College Dublin
Tsinghua University
Tufts University
Tulane University
UCCS
UESTC
UFC
UFF
UFMG
UFMS
UFPE
UFPR
UFRGS
UFRJ
UFU
UNC - Charlotte
UNC - Greensboro
UNICAMP
UNIST
UNSW
USP
USP-ICMC
USTC
Univ. of California - Berkeley
Univ. of California - Davis
Univ. of California - Irvine
Univ. of California - Los Angeles
Univ. of California - Merced
Univ. of California - Riverside
Univ. of California - San Diego
Univ. of California - Santa Barbara
Univ. of California - Santa Cruz
Univ. of Illinois at Urbana-Champaign
Univ. of Maryland - Baltimore County
Universidad Nacional de Córdoba
Universidad Rey Juan Carlos
Universidad de Chile
Universidad de Zaragoza
Universidad de los Andes
Universidade Federal de Viçosa
Universidade NOVA de Lisboa
Universidade de Brasília
Universidade de Lisboa
University College Dublin
University College London
University at Albany - SUNY
University at Buffalo
University of A Coruña
University of Aberdeen
University of Adelaide
University of Alabama - Birmingham
University of Alabama - Huntsville
University of Alberta
University of Amsterdam
University of Antwerp
University of Arizona
University of Arkansas
University of Arkansas - Little Rock
University of Athens
University of Auckland
University of Augsburg
University of Bamberg
University of Basel
University of Bath
University of Bayreuth
University of Bergen
University of Bern
University of Birmingham
University of Bonn
University of Bremen
University of Bristol
University of British Columbia
University of Buenos Aires
University of Calgary
University of Cambridge
University of Canterbury
University of Cape Town
University of Catania
University of Central Florida
University of Chicago
University of Cincinnati
University of Cologne
University of Colorado - Denver
University of Colorado Boulder
University of Connecticut
University of Copenhagen
University of Crete
University of Delaware
University of Delhi
University of Denver
University of Duisburg-Essen
University of Dundee
University of Düsseldorf
University of Edinburgh
University of Erlangen–Nuremberg
University of Essex
University of Exeter
University of Florida
University of Freiburg
University of Fribourg
University of Georgia
University of Glasgow
University of Groningen
University of Guelph
University of Göttingen
University of Haifa
University of Halle-Wittenberg
University of Hamburg
University of Hannover
University of Hawaii at Manoa
University of Helsinki
University of Hildesheim
University of Hong Kong
University of Houston
University of Idaho
University of Illinois at Chicago
University of Innsbruck
University of Ioannina
University of Iowa
University of Jordan
University of Kansas
University of Kassel
University of Kent
University of Kentucky
University of Kiel
University of Klagenfurt
University of Koblenz-Landau
University of Konstanz
University of L'Aquila
University of Leeds
University of Leipzig
University of Liverpool
University of Louisiana - Lafayette
University of Louisville
University of Luxembourg
University of Lübeck
University of Macau
University of Magdeburg
University of Maine
University of Mainz
University of Malaya
University of Malta
University of Manchester
University of Manitoba
University of Mannheim
University of Marburg
University of Maryland - College Park
University of Massachusetts Amherst
University of Massachusetts Boston
University of Massachusetts Lowell
University of Melbourne
University of Memphis
University of Miami
University of Michigan
University of Michigan-Dearborn
University of Michigan-Flint
University of Minnesota
University of Mississippi
University of Missouri
University of Missouri - Kansas City
University of Molise
University of Montreal
University of Murcia
University of Münster
University of Nebraska
University of Nebraska - Omaha
University of Nevada
University of Nevada Las Vegas
University of New Brunswick
University of New Hampshire
University of New Mexico
University of New Orleans
University of Newcastle
University of Nicosia
University of North Carolina
University of North Texas
University of Notre Dame
University of Nottingham
University of Oklahoma
University of Oldenburg
University of Oregon
University of Osnabrück
University of Otago
University of Ottawa
University of Oxford
University of Padova
University of Passau
University of Pennsylvania
University of Peradeniya
University of Piraeus
University of Pisa
University of Pittsburgh
University of Potsdam
University of Queensland
University of Regensburg
University of Regina
University of Rhode Island
University of Rochester
University of Rostock
University of Salerno
University of Salzburg
University of Sannio
University of Saskatchewan
University of Sheffield
University of Siegen
University of South Carolina
University of South Florida
University of Southampton
University of Southern California
University of Southern Mississippi
University of St Andrews
University of Strathclyde
University of Stuttgart
University of Surrey
University of Sussex
University of Sydney
University of Szeged
University of Tartu
University of Technology Sydney
University of Tennessee
University of Texas - El Paso
University of Texas at Arlington
University of Texas at Austin
University of Texas at Dallas
University of Texas at San Antonio
University of Tokyo
University of Toronto
University of Trento
University of Trier
University of Tsukuba
University of Tulsa
University of Twente
University of Tübingen
University of Ulm
University of Utah
University of Vermont
University of Verona
University of Victoria
University of Vienna
University of Virginia
University of Waikato
University of Warsaw
University of Warwick
University of Washington
University of Waterloo
University of Western Australia
University of Windsor
University of Wisconsin - Madison
University of Wisconsin - Milwaukee
University of Wollongong
University of Wroclaw
University of Wuppertal
University of Wyoming
University of Würzburg
University of York
University of Zurich
Università della Svizzera italiana
Université Jean Monnet
Université Laval
Université Paris Dauphine
Université de Sherbrooke
Université du Québec à Montréal
Université libre de Bruxelles
Uppsala University
Utah State University
Utrecht University
VISTEC
VNIT Nagpur
VU Amsterdam
Vanderbilt University
Victoria University of Wellington
Virginia Commonwealth University
Virginia Tech
Waseda University
Washington State University
Washington University in St. Louis
Wayne State University
Weizmann Institute of Science
West Virginia University
Western Michigan University
Western Sydney University
Western University
Westlake University
Wichita State University
Worcester Polytechnic Institute
Wuhan University
Xi'an Jiaotong University
Xiamen University
Xidian University
Yale University
Yangzhou University
Yonsei University
York University
Yıldız Technical University
Zhejiang University
Özyeğin University

institutions.csv (after)
institution
AUEB
Aalborg University
Aalto University
Aarhus University
Aberystwyth University
Air Force Institute of Technology
American University in Cairo
American University of Beirut
Ariel University
Arizona State University
Ashoka University
Auburn University
Augusta University
Australian National University
BITS Pilani
BITS Pilani-Goa
BUET
BUPT
Babeș-Bolyai University
Bangladesh University of Professionals
Bar-Ilan University
Bauhaus University Weimar
Baylor University
Beihang University
Beijing Jiaotong University
Ben-Gurion University of the Negev
Bielefeld University
Bilkent University
Binghamton University
Birkbeck University of London
Bocconi University
Boise State University
Boston College
Boston University
Boğaziçi University
Brandeis University
Brandenburg University of Technology
Brigham Young University
Brno University of Technology
Brock University
Brown University
Brunel University London
Bundeswehr University Munich
CISPA Helmholtz Center
CMI
CRIStAL
CUHK (SZ)
CUNY
CWI
California Institute of Technology
Cardiff University
Carleton University
Carnegie Mellon University
Case Western Reserve University
Central South University
Chalmers/GU
Charles University
Chinese Academy of Sciences
Chinese University of Hong Kong
Chittagong University of Engineering & Technology
Chongqing University
Chulalongkorn University
City University of Hong Kong
City University of London
City University of Macau
Claremont Graduate University
Clemson University
Cleveland State University
College of William and Mary
Colorado School of Mines
Colorado State University
Columbia University
Concordia University
Cornell University
Cyprus University of Technology
Czech Technical University
DAIICT
DTU
Dalhousie University
Dartmouth College
De La Salle University
DePaul University
Drexel University
Duke University
Durham University
EPFL
ETH Zurich
ETS Montreal
EURECOM
East China Normal University
Ecole Normale Superieure
Ecole Normale Superieure de Cachan
Ecole Normale Superieure de Lyon
Ecole Normale Superieure de Rennes
Emory University
Federal University of Rio Grande
Florida Atlantic University
Florida Institute of Technology
Florida International University
Florida State University
Freie Universitaet Berlin
Friedrich Schiller University Jena
Fudan University
Galatasaray University
George Mason University
George Washington University
Georgetown University
Georgia Institute of Technology
Georgia State University
Goethe University Frankfurt
Goldsmiths University of London
Graz University of Technology
Griffith University
HKUST
HSE University
HUST
Hacettepe University
Hamburg University of Technology
Hanyang University
Harbin Institute of Technology
Harvard University
Hasso Plattner Institute
Hebrew University of Jerusalem
Heidelberg University
Heriot-Watt University
Hong Kong Baptist University
Humboldt University of Berlin
Hunan University
IGDTUW
IIIT Bangalore
IIIT Delhi
IIIT Hyderabad
IISc Bangalore
IIT (BHU) Varanasi
IIT (ISM) Dhanbad
IIT Bhilai
IIT Bhubaneswar
IIT Bombay
IIT Delhi
IIT Dharwad
IIT Gandhinagar
IIT Goa
IIT Guwahati
IIT Hyderabad
IIT Indore
IIT Jammu
IIT Jodhpur
IIT Kanpur
IIT Kharagpur
IIT Madras
IIT Mandi
IIT Palakkad
IIT Patna
IIT Roorkee
IIT Ropar
IIT Tirupati
IMDEA Networks Institute
IMDEA Software Institute
IMSc
INRIA
IPI PAN
IPM
ISI Kolkata
IST Austria
IT University of Copenhagen
IUPUI
IUST
Illinois Institute of Technology
Imperial College London
Indiana State University
Indiana University
Institut Polytechnique de Paris
Iowa State University
Islamic University of Technology
Istanbul Technical University
Izmir Institute of Technology
JKU Linz
JUST
Jacobs University Bremen
Jadavpur University
Jagiellonian University
Jahangirnagar University
Johns Hopkins University
KAIST
KAUST
KIIT Bhubaneswar
KMUTNB
KTH Royal Institute of Technology
KU Leuven
Kansas State University
Karlsruhe Institute of Technology
Keio University
Kempelen Institute - KInIT
Kent State University
Khulna University of Engineering & Technology
King Abdulaziz University
King's College London
Korea University
Koç University
Kyoto University
Kyung Hee University
Kyungpook National University
LIU Post
LMU Munich
LUMS
Lancaster University
Lebanese American University
Lehigh University
Leiden University
Loughborough University
Louisiana State University
Louisiana Tech University
Lund University
MBZUAI
MUST
Maastricht University
Macquarie University
Malmö University
Masaryk University
Masdar Institute
Massachusetts Institute of Technology
Massey University
Max Planck Society
Maynooth University
McGill University
McMaster University
Memorial University of Newfoundland
Michigan State University
Michigan Technological University
Middle East Technical University
Middlesex University
Mississippi State University
Missouri S&T
Missouri University of Technology
Monash University
Montana State University
Mälardalen University
NAIST
NISER
NJIT
NTNU
NTUA
NWPU
NYU Abu Dhabi
NYU Shanghai
Nagoya University
Nanjing University
Nanyang Technological University
National Cheng Kung University
National Chiao Tung University
National Institute of Informatics
National Institute of Technology Silchar
National Institute of Technology Warangal
National Taiwan University
National Tsing Hua University
National University of Singapore
Naval Postgraduate School
New Mexico State University
New Mexico Tech
New York Tech
New York University
North Carolina State University
North Dakota State University
Northeastern University
Northern Arizona University
Northwest University
Northwestern University
Nova Southeastern University
OHSU
Oakland University
Ohio State University
Ohio University
Oklahoma State University
Old Dominion University
Ontario Tech University
Open University UK
Oregon State University
Osaka University
POSTECH
PTIT
PUC-RIO
PUC-RS
Paderborn University
Peking University
Pennsylvania State University
Plaksha University
Politecnico di Milano
Polytechnic University of Catalonia
Polytechnique Montreal
Pontificia Universidad Catolica de Chile
Portland State University
Princeton University
Purdue University
Qatar Computing Research Institute
Qatar University
Queen Mary University of London
Queen's University Belfast
Queensland University of Technology
Queen’s University
RMIT University
RWTH Aachen University
Radboud University
Rajshahi University of Engineering & Technology
Ravenshaw University
Renmin University of China
Rensselaer Polytechnic Institute
Rice University
Rochester Institute of Technology
Royal Holloway University of London
Royal Military College of Canada
Ruhr-University Bochum
Rutgers University
SIU Carbondale
SUFE
SUSTech
SUTD
Saarland University
Sabancı University
Sapienza University of Rome
Scuola Superiore Sant'Anna
Seoul National University
Shandong University
Shanghai Jiao Tong University
ShanghaiTech University
Sharif University of Technology
Shenzhen University
Shiv Nadar University
Sichuan University
Simon Fraser University
Simula UiB
Singapore Management University
Soochow University
South Asian University
Southern Methodist University
Stanford University
Stellenbosch University
Stevens Institute of Technology
Stony Brook University
Sun Yat-sen University
Sungkyunkwan University
Syracuse University
THWS
TOBB ETÜ
TTI Chicago
TU Berlin
TU Braunschweig
TU Chemnitz
TU Clausthal
TU Darmstadt
TU Delft
TU Dortmund
TU Dresden
TU Eindhoven
TU Freiberg
TU Ilmenau
TU Kaiserslautern
TU Munich
TU Wien
Tampere University
Tata Inst. of Fundamental Research
TeIAS
Technion
Tel Aviv University
Temple University
Texas A&M University
Texas A&M at Qatar
Texas State University
Texas Tech University
The Catholic University of Korea
The Hong Kong Polytechnic University
The University of Alabama
Tianjin University
Tilburg University
Tokyo Institute of Technology
Tongji University
Toronto Metropolitan University
Towson University
Trinity College Dublin
Tsinghua University
Tufts University
Tulane University
UCCS
UESTC
UFC
UFF
UFMG
UFMS
UFPE
UFPR
UFRGS
UFRJ
UFU
UNC - Charlotte
UNC - Greensboro
UNICAMP
UNIST
UNSW
USP
USP-ICMC
USTC
Univ. of California - Berkeley
Univ. of California - Davis
Univ. of California - Irvine
Univ. of California - Los Angeles
Univ. of California - Merced
Univ. of California - Riverside
Univ. of California - San Diego
Univ. of California - Santa Barbara
Univ. of California - Santa Cruz
Univ. of Illinois at Urbana-Champaign
Univ. of Maryland - Baltimore County
Universidad Nacional de Córdoba
Universidad Rey Juan Carlos
Universidad de Chile
Universidad de Zaragoza
Universidad de los Andes
Universidade Federal de Viçosa
Universidade NOVA de Lisboa
Universidade de Brasília
Universidade de Lisboa
University College Dublin
University College London
University at Albany - SUNY
University at Buffalo
University of A Coruña
University of Aberdeen
University of Adelaide
University of Alabama - Birmingham
University of Alabama - Huntsville
University of Alberta
University of Amsterdam
University of Antwerp
University of Arizona
University of Arkansas
University of Arkansas - Little Rock
University of Athens
University of Auckland
University of Augsburg
University of Bamberg
University of Basel
University of Bath
University of Bayreuth
University of Bergen
University of Bern
University of Birmingham
University of Bonn
University of Bremen
University of Bristol
University of British Columbia
University of Buenos Aires
University of Calgary
University of Cambridge
University of Canterbury
University of Cape Town
University of Catania
University of Central Florida
University of Chicago
University of Chittagong
University of Cincinnati
University of Cologne
University of Colorado - Denver
University of Colorado Boulder
University of Connecticut
University of Copenhagen
University of Crete
University of Delaware
University of Delhi
University of Denver
University of Dhaka
University of Duisburg-Essen
University of Dundee
University of Düsseldorf
University of Edinburgh
University of Erlangen–Nuremberg
University of Essex
University of Exeter
University of Florida
University of Freiburg
University of Fribourg
University of Geneva
University of Georgia
University of Glasgow
University of Groningen
University of Guelph
University of Göttingen
University of Haifa
University of Halle-Wittenberg
University of Hamburg
University of Hannover
University of Hawaii at Manoa
University of Helsinki
University of Hildesheim
University of Hong Kong
University of Houston
University of Idaho
University of Illinois at Chicago
University of Innsbruck
University of Ioannina
University of Iowa
University of Jordan
University of Kansas
University of Kassel
University of Kent
University of Kentucky
University of Kiel
University of Klagenfurt
University of Koblenz-Landau
University of Konstanz
University of L'Aquila
University of Leeds
University of Leipzig
University of Liverpool
University of Louisiana - Lafayette
University of Louisville
University of Luxembourg
University of Lübeck
University of Macau
University of Magdeburg
University of Maine
University of Mainz
University of Malaya
University of Malta
University of Manchester
University of Manitoba
University of Mannheim
University of Marburg
University of Maryland - College Park
University of Massachusetts Amherst
University of Massachusetts Boston
University of Massachusetts Lowell
University of Melbourne
University of Memphis
University of Miami
University of Michigan
University of Michigan-Dearborn
University of Michigan-Flint
University of Minnesota
University of Mississippi
University of Missouri
University of Missouri - Kansas City
University of Molise
University of Montreal
University of Moratuwa
University of Murcia
University of Münster
University of Nebraska
University of Nebraska - Omaha
University of Nevada
University of Nevada Las Vegas
University of New Brunswick
University of New Hampshire
University of New Mexico
University of New Orleans
University of Newcastle
University of Nicosia
University of North Carolina
University of North Texas
University of Notre Dame
University of Nottingham
University of Oklahoma
University of Oldenburg
University of Oregon
University of Osnabrück
University of Otago
University of Ottawa
University of Oxford
University of Padova
University of Passau
University of Pennsylvania
University of Peradeniya
University of Piraeus
University of Pisa
University of Pittsburgh
University of Potsdam
University of Queensland
University of Rajshahi
University of Regensburg
University of Regina
University of Rhode Island
University of Rochester
University of Rostock
University of Salerno
University of Salzburg
University of Sannio
University of Saskatchewan
University of Sheffield
University of Siegen
University of South Carolina
University of South Florida
University of Southampton
University of Southern California
University of Southern Mississippi
University of St Andrews
University of Strathclyde
University of Stuttgart
University of Surrey
University of Sussex
University of Sydney
University of Szeged
University of Tartu
University of Technology Sydney
University of Tennessee
University of Texas - El Paso
University of Texas at Arlington
University of Texas at Austin
University of Texas at Dallas
University of Texas at San Antonio
University of Tokyo
University of Toronto
University of Trento
University of Trier
University of Tsukuba
University of Tulsa
University of Twente
University of Tübingen
University of Ulm
University of Utah
University of Vermont
University of Verona
University of Victoria
University of Vienna
University of Virginia
University of Waikato
University of Warsaw
University of Warwick
University of Washington
University of Waterloo
University of Western Australia
University of Windsor
University of Wisconsin - Madison
University of Wisconsin - Milwaukee
University of Wollongong
University of Wroclaw
University of Wuppertal
University of Wyoming
University of Würzburg
University of York
University of Zurich
Università della Svizzera italiana
Université Jean Monnet
Université Laval
Université Paris Dauphine
Université de Sherbrooke
Université du Québec à Montréal
Université libre de Bruxelles
Uppsala University
Utah State University
Utrecht University
VISTEC
VNIT Nagpur
VU Amsterdam
Vanderbilt University
Victoria University of Wellington
VinUniversity
Virginia Commonwealth University
Virginia Tech
Waseda University
Washington State University
Washington University in St. Louis
Wayne State University
Weizmann Institute of Science
West Virginia University
Western Michigan University
Western Sydney University
Western University
Westlake University
Wichita State University
Worcester Polytechnic Institute
Wuhan University
Xi'an Jiaotong University
Xiamen University
Xidian University
Yale University
Yangzhou University
Yonsei University
York University
Yıldız Technical University
Zhejiang University
Özyeğin University

institutions.csv (diff)
@@ -18,6 +18,7 @@ BITS Pilani-Goa
 BUET
 BUPT
 Babeș-Bolyai University
+Bangladesh University of Professionals
 Bar-Ilan University
 Bauhaus University Weimar
 Baylor University
@@ -57,10 +58,12 @@ Chalmers/GU
 Charles University
 Chinese Academy of Sciences
 Chinese University of Hong Kong
+Chittagong University of Engineering & Technology
 Chongqing University
 Chulalongkorn University
 City University of Hong Kong
 City University of London
+City University of Macau
 Claremont Graduate University
 Clemson University
 Cleveland State University
@@ -155,6 +158,7 @@ IIT Tirupati
 IMDEA Networks Institute
 IMDEA Software Institute
 IMSc
+INRIA
 IPI PAN
 IPM
 ISI Kolkata
@@ -168,12 +172,15 @@ Indiana State University
 Indiana University
 Institut Polytechnique de Paris
 Iowa State University
+Islamic University of Technology
 Istanbul Technical University
 Izmir Institute of Technology
 JKU Linz
 JUST
 Jacobs University Bremen
 Jadavpur University
+Jagiellonian University
+Jahangirnagar University
 Johns Hopkins University
 KAIST
 KAUST
@@ -186,6 +193,7 @@ Karlsruhe Institute of Technology
 Keio University
 Kempelen Institute - KInIT
 Kent State University
+Khulna University of Engineering & Technology
 King Abdulaziz University
 King's College London
 Korea University
@@ -228,7 +236,6 @@ Missouri University of Technology
 Monash University
 Montana State University
 Mälardalen University
-Mälardalen University
 NAIST
 NISER
 NJIT
@@ -237,6 +244,7 @@ NTUA
 NWPU
 NYU Abu Dhabi
 NYU Shanghai
+Nagoya University
 Nanjing University
 Nanyang Technological University
 National Cheng Kung University
@@ -293,6 +301,7 @@ Queen’s University
 RMIT University
 RWTH Aachen University
 Radboud University
+Rajshahi University of Engineering & Technology
 Ravenshaw University
 Renmin University of China
 Rensselaer Polytechnic Institute
@@ -447,6 +456,7 @@ University of Cape Town
 University of Catania
 University of Central Florida
 University of Chicago
+University of Chittagong
 University of Cincinnati
 University of Cologne
 University of Colorado - Denver
@@ -457,6 +467,7 @@ University of Crete
 University of Delaware
 University of Delhi
 University of Denver
+University of Dhaka
 University of Duisburg-Essen
 University of Dundee
 University of Düsseldorf
@@ -467,6 +478,7 @@ University of Exeter
 University of Florida
 University of Freiburg
 University of Fribourg
+University of Geneva
 University of Georgia
 University of Glasgow
 University of Groningen
@@ -529,6 +541,7 @@ University of Missouri
 University of Missouri - Kansas City
 University of Molise
 University of Montreal
+University of Moratuwa
 University of Murcia
 University of Münster
 University of Nebraska
@@ -561,6 +574,7 @@ University of Pisa
 University of Pittsburgh
 University of Potsdam
 University of Queensland
+University of Rajshahi
 University of Regensburg
 University of Regina
 University of Rhode Island
@@ -638,6 +652,7 @@ VNIT Nagpur
 VU Amsterdam
 Vanderbilt University
 Victoria University of Wellington
+VinUniversity
 Virginia Commonwealth University
 Virginia Tech
 Waseda University
