old/emeritus.csv (before)
name,affiliation,homepage,scholarid
Agnes Hui Chan,Northeastern University,http://www.ccs.neu.edu/home/ahchan,NOSCHOLARPAGE
Al Davis,University of Utah,http://www.cs.utah.edu/~ald,yY-df4UAAAAJUniversity of Utah
Alexander Borgida,Rutgers University,https://www.cs.rutgers.edu/~borgida,S5AaMfgAAAAJ
Alfred Kobsa,Univ. of California - Irvine,https://www.ics.uci.edu/~kobsa,0nBysEcAAAAJ
Amelia C. Regan,Univ. of California - Irvine,http://www.faculty.uci.edu/profile.cfm?faculty_id=3266,1xfwEBAAAAAJ
Amelia Regan,Univ. of California - Irvine,http://www.faculty.uci.edu/profile.cfm?faculty_id=3266,1xfwEBAAAAAJ
Amir Averbuch,Tel Aviv University,http://www.cs.tau.ac.il/~amir1,W5hdNOgAAAAJ
Amiram Yehudai,Tel Aviv University,http://www.cs.tau.ac.il/~amiramy,NOSCHOLARPAGE
Amos Fiat,Tel Aviv University,http://www.cs.tau.ac.il/~fiat,0MzVIUsAAAAJ
Andrew Klapper,University of Kentucky,https://www.engr.uky.edu/directory/klapper-andrew,nn3Fx0cAAAAJ
Aristides A. G. Requicha,University of Southern California,http://ee.usc.edu/faculty_staff/faculty_directory/requicha.htm,NOSCHOLARPAGE
Bernd Hamann,Univ. of California - Davis,http://graphics.cs.ucdavis.edu/~hamann,aNRlTa8AAAAJ
Biswanath Mukherjee,Univ. of California - Davis,http://networks.cs.ucdavis.edu/~mukherje,ytXtLjkAAAAJ
Carlo Zaniolo,Univ. of California - Los Angeles,http://www.cs.ucla.edu/~zaniolo,f8FjAtMAAAAJ
Charles D. Hansen,University of Utah,https://www.cs.utah.edu/~hansen,UqyaAQQAAAAJ
Chuck Hansen,University of Utah,https://www.cs.utah.edu/~hansen,UqyaAQQAAAAJ
Dan Gusfield,Univ. of California - Davis,http://www.cs.ucdavis.edu/~gusfield,VoAHydgAAAAJ
Daniel Gusfield,Univ. of California - Davis,http://www.cs.ucdavis.edu/~gusfield,VoAHydgAAAAJ
David A. Wood 0001,University of Wisconsin - Madison,http://pages.cs.wisc.edu/~david,UCiXhq4AAAAJ
David P. Dobkin,Princeton University,https://www.cs.princeton.edu/people/profile/dpd,NOSCHOLARPAGE
David R. Cheriton,Stanford University,http://web.stanford.edu/~cheriton,NOSCHOLARPAGE
Derek G. Corneil,University of Toronto,http://www.cs.toronto.edu/theory/Corneil-bio.htm/,XiTfJCsAAAAJ
Don S. Batory,University of Texas at Austin,https://www.cs.utexas.edu/~dsb,jUzA3H8AAAAJ
Edward W. Felten,Princeton University,https://www.cs.princeton.edu/~felten,watx0IAAAAAJ
Elaine Cohen,University of Utah,https://www.cs.utah.edu/~cohen,6lNd480AAAAJ
Eli Gafni,Univ. of California - Los Angeles,http://www.cs.ucla.edu/~eli,pX-NLrYAAAAJ
Eliezer M. Gafni,Univ. of California - Los Angeles,http://www.cs.ucla.edu/~eli,pX-NLrYAAAAJ
Eliot Moss,University of Massachusetts Amherst,https://people.cs.umass.edu/~moss,yYtaDFUAAAAJ
Franco P. Preparata,Brown University,http://cs.brown.edu/~franco,i6uX5zUAAAAJ
Frank Vahid,Univ. of California - Riverside,http://www.cs.ucr.edu/~vahid,qu3rpc0AAAAJ
Gary M. Olson,Univ. of California - Irvine,https://garymolson.com,4XyoYbAAAAAJ
George A. Bekey,University of Southern California,http://www-robotics.usc.edu/~bekey,NOSCHOLARPAGE
George S. Avrunin,University of Massachusetts Amherst,http://ext.math.umass.edu/~avrunin,NOSCHOLARPAGE
George V. Moustakides,Rutgers University,https://www.cs.rutgers.edu/faculty/george-moustakides,O5YDyjoAAAAJ
Harriet J. Fell,Northeastern University,http://www.ccs.neu.edu/home/fell,glFPEWIAAAAJ
Hector J. Levesque,University of Toronto,https://www.cs.toronto.edu/~hector/,NOSCHOLARPAGE
Henrik Wann Jensen,Univ. of California - San Diego,http://graphics.ucsd.edu/~henrik,vthMwawAAAAJ
Hezy Yeshurun,Tel Aviv University,https://english.tau.ac.il/profile/hezy,NOSCHOLARPAGE
Iris Bahar,Brown University,http://cs.brown.edu/people/irisbahar,kfIj9oYAAAAJ
J Strother Moore,University of Texas at Austin,https://www.cs.utexas.edu/users/moore,NOSCHOLARPAGE
J. Eliot B. Moss,University of Massachusetts Amherst,https://people.cs.umass.edu/~moss,yYtaDFUAAAAJ
James F. Kurose,University of Massachusetts Amherst,http://www-net.cs.umass.edu/personnel/kurose.html,ogj8ppAAAAAJ
James H. Cross,Auburn University,http://www.eng.auburn.edu/~cross,qOHTo_oAAAAJ
James H. Cross II,Auburn University,http://www.eng.auburn.edu/~cross,qOHTo_oAAAAJ
James R. Larus,EPFL,https://people.epfl.ch/james.larus,xWZTGPUAAAAJ
Jan van den Berg,TU Delft,https://www.tudelft.nl/en/tpm/about-the-faculty/departments/engineering-systems-and-services/people/professors-emeriti/profdrir-j-jan-van-den-berg,p8-kZTAAAAAJ
Jim Kurose,University of Massachusetts Amherst,http://www-net.cs.umass.edu/personnel/kurose.html,ogj8ppAAAAAJ
Jim R. Larus,EPFL,https://people.epfl.ch/james.larus,xWZTGPUAAAAJ
John E. Savage,Brown University,http://cs.brown.edu/~jes,1lHqK_4AAAAJ
John Mylopoulos,University of Toronto,http://www.cs.toronto.edu/~jm/,mQ6mh20AAAAJ
Jonathan Turner,Washington University in St. Louis,http://www.arl.wustl.edu/~jst,Cgx9W6UAAAAJ
Joseph L. Zachary,University of Utah,https://www.cs.utah.edu/~zachary,hOCBMzIAAAAJ
Judea Pearl,Univ. of California - Los Angeles,http://bayes.cs.ucla.edu/jp_home.html,bAipNH8AAAAJ
Kai H. Chang,Auburn University,http://www.eng.auburn.edu/~kchang,NOSCHOLARPAGE
Kang Zhang 0001,University of Texas at Dallas,http://www.utdallas.edu/~kzhang,cdzVY_QAAAAJ
Karl N. Levitt,Univ. of California - Davis,http://faculty.engineering.ucdavis.edu/levitt,NOSCHOLARPAGE
Keh-Hsun Chen,UNC - Charlotte,https://webpages.uncc.edu/chen,NOSCHOLARPAGE
Ken Baclawski,Northeastern University,http://www.ccs.neu.edu/home/kenb,Vwi6Ya8AAAAJ
Kendra Cooper,University of Texas at Dallas,https://www.utdallas.edu/~kcooper,mwSaet0AAAAJ
Kendra M. L. Cooper,University of Texas at Dallas,https://www.utdallas.edu/~kcooper,mwSaet0AAAAJ
Kenneth Salisbury,Stanford University,https://med.stanford.edu/profiles/john-salisbury,FmrDR68AAAAJ
Larry A. Finkelstein,Northeastern University,http://www.ccis.northeastern.edu/people/larry-finkelstein,I4iKZSkAAAAJ
Larry Davis 0001,University of Maryland - College Park,http://www.umiacs.umd.edu/~lsd,lc0ARagAAAAJ
Larry S. Davis,University of Maryland - College Park,http://www.umiacs.umd.edu/~lsd,lc0ARagAAAAJ
Larry Smarr,University of California - San Diego,http://lsmarr.calit2.net,oZafLf4AAAAJ
Laxmi N. Bhuyan,Univ. of California - Riverside,http://www.cs.ucr.edu/~bhuyan,NOSCHOLARPAGE
Laxmi Narayan Bhuyan,Univ. of California - Riverside,http://www.cs.ucr.edu/~bhuyan,NOSCHOLARPAGE
Mark D. Hill,University of Wisconsin - Madison,http://pages.cs.wisc.edu/~markhill,7lVfIWYAAAAJ
Mart L. Molle,Univ. of California - Riverside,http://www.cs.ucr.edu/~mart,NOSCHOLARPAGE
Mart Molle,Univ. of California - Riverside,http://www.cs.ucr.edu/~mart,NOSCHOLARPAGE
Micha Sharir,Tel Aviv University,http://www.math.tau.ac.il/~michas,NOSCHOLARPAGE
Michael A. Arbib,University of Southern California,http://neuroinformatics.usc.edu/members/dr-michael-a-arbib,it1vhYAAAAAJ
Michael J. Pazzani,Univ. of California - Riverside,http://research.ucr.edu/vcr.aspx,bhO5bMAAAAAJ
Michael Tarsi,Tel Aviv University,https://en-exact-sciences.tau.ac.il/profile/tarsi,NOSCHOLARPAGE
Mikko H. Lipasti,University of Wisconsin - Madison,https://pharm.ece.wisc.edu/mikko,7tr3iQkAAAAJ
Mitchell Wand,Northeastern University,http://www.ccs.neu.edu/home/wand,Y0E0lsgAAAAJ
Nachum Dershowitz,Tel Aviv University,http://www.cs.tau.ac.il/~nachumd,NOSCHOLARPAGE
Neal E. Young,Univ. of California - Riverside,http://www.cs.ucr.edu/~neal,_nyTrU0AAAAJ
Neil Immerman,University of Massachusetts Amherst,https://people.cs.umass.edu/~immerman,DbZWZr8AAAAJ
Nelson Max,Univ. of California - Davis,http://faculty.engineering.ucdavis.edu/max,XXoJ5n4AAAAJ
Nina Amenta,Univ. of California - Davis,http://www.cs.ucdavis.edu/~amenta,ZzNrbIUAAAAJ
Noga Alon,Tel Aviv University,http://www.tau.ac.il/~nogaa,vOYl40wAAAAJ
Norman S. Matloff,Univ. of California - Davis,http://faculty.engineering.ucdavis.edu/matloff,NOSCHOLARPAGE
Prem Devanbu,Univ. of California - Davis,https://web.cs.ucdavis.edu/~devanbu/,tQ5vbOAAAAAJ
Premkumar T. Devanbu,Univ. of California - Davis,https://web.cs.ucdavis.edu/~devanbu/,tQ5vbOAAAAAJ
R. Iris Bahar,Brown University,http://cs.brown.edu/people/irisbahar,kfIj9oYAAAAJ
Radford M. Neal,University of Toronto,http://www.cs.toronto.edu/~radford/,rr8pZoUAAAAJ
Richard E. Korf,Univ. of California - Los Angeles,http://www.cs.ucla.edu/~korf,LsuWoRoAAAAJ
Richard E. Ladner,University of Washington,http://www.cs.washington.edu/people/faculty/ladner,hgOSI1EAAAAJ
Richard F. Riesenfeld,University of Utah,https://www.cs.utah.edu/~rfr,NOSCHOLARPAGE
Richard N. Taylor,Univ. of California - Irvine,https://www.ics.uci.edu/~taylor,h9t7KCcAAAAJ
Richard Rasala,Northeastern University,http://www.ccs.neu.edu/home/rasala,NOSCHOLARPAGE
Richard Taylor 0001,Univ. of California - Irvine,https://www.ics.uci.edu/~taylor,h9t7KCcAAAAJ
Robert Moll,University of Massachusetts Amherst,https://www.cics.umass.edu/faculty/directory/moll_robert,NOSCHOLARPAGE
Robert N. Moll,University of Massachusetts Amherst,https://www.cics.umass.edu/faculty/directory/moll_robert,NOSCHOLARPAGE
Robert Sedgewick,Princeton University,https://www.cs.princeton.edu/~rs,dc3FV3sAAAAJ
Ronald A. Olsson,Univ. of California - Davis,http://www.cs.ucdavis.edu/~olsson,NOSCHOLARPAGE
Ronald Baecker,University of Toronto,http://ron.taglab.ca/,-X6Rj5EAAAAJ
Ronald C. Arkin,Georgia Institute of Technology,http://www.cc.gatech.edu/home/arkin,WSN7T_YAAAAJ
Ronald Craig Arkin,Georgia Institute of Technology,http://www.cc.gatech.edu/home/arkin,WSN7T_YAAAAJ
Ruth Iris Bahar,Brown University,http://cs.brown.edu/people/irisbahar,kfIj9oYAAAAJ
Steven M. Nowick,Columbia University,http://www.cs.columbia.edu/~nowick,gaXiAekAAAAJ
Stuart Smith,University of Massachusetts Lowell,https://www.uml.edu/Sciences/computer-science/faculty/emeritus-faculty/smith-stuart.aspx,PLH8f6MAAAAJ
Thomas H. Cormen,Dartmouth College,http://www.cs.dartmouth.edu/~thc,V5FJ6pIAAAAJ
V. Wiktor Marek,University of Kentucky,https://www.cs.uky.edu/~marek,NOSCHOLARPAGE
Victor W. Marek,University of Kentucky,https://www.cs.uky.edu/~marek,NOSCHOLARPAGE
Viera K. Proulx,Northeastern University,http://www.ccs.neu.edu/home/vkp,NOSCHOLARPAGE
Vladimir Lifschitz,University of Texas at Austin,https://www.cs.utexas.edu/~vl,FuOqWNEAAAAJ
W. Bruce Croft,University of Massachusetts Amherst,http://ciir.cs.umass.edu/croft/,ArV74ZMAAAAJ
Wen-mei Hwu,Univ. of Illinois at Urbana-Champaign,https://www.ece.illinois.edu/directory/profile/w-hwu,ohjQPx8AAAAJ
Wen-mei W. Hwu,Univ. of Illinois at Urbana-Champaign,https://www.ece.illinois.edu/directory/profile/w-hwu,ohjQPx8AAAAJ
William D. Clinger,Northeastern University,http://www.ccis.northeastern.edu/people/william-d-clinger,NOSCHOLARPAGE
William G. Griswold,Univ. of California - San Diego,http://cseweb.ucsd.edu/~wgg,yx0wJlIAAAAJ
William Thompson,University of Utah,https://www.cs.utah.edu/~thompson,O44rjiMAAAAJ
Yehezkel Yeshurun,Tel Aviv University,https://english.tau.ac.il/profile/hezy,NOSCHOLARPAGE
Yehuda Afek,Tel Aviv University,http://www.cs.tau.ac.il/~afek,pYasE5oAAAAJ

old/emeritus.csv (after)
name,affiliation,homepage,scholarid
A. T. Burrell,Oklahoma State University,https://cs.okstate.edu/~tburrell,NOSCHOLARPAGE
Agnes Hui Chan,Northeastern University,http://www.ccs.neu.edu/home/ahchan,NOSCHOLARPAGE
Al Biles,Rochester Institute of Technology,http://igm.rit.edu/~jabics,NOSCHOLARPAGE
Al Davis,University of Utah,http://www.cs.utah.edu/~ald,yY-df4UAAAAJUniversity of Utah
Alexander Borgida,Rutgers University,https://www.cs.rutgers.edu/~borgida,S5AaMfgAAAAJ
Alfred Kobsa,Univ. of California - Irvine,https://www.ics.uci.edu/~kobsa,0nBysEcAAAAJ
Ali Movaghar,Sharif University of Technology,http://sharif.edu/~movaghar,NOSCHOLARPAGE
Ali Movaghar 0001,Sharif University of Technology,http://sharif.edu/~movaghar,NOSCHOLARPAGE
Ali Movaghar-Rahimabadi,Sharif University of Technology,http://sharif.edu/~movaghar,NOSCHOLARPAGE
Amelia C. Regan,Univ. of California - Irvine,http://www.faculty.uci.edu/profile.cfm?faculty_id=3266,1xfwEBAAAAAJ
Amelia Regan,Univ. of California - Irvine,http://www.faculty.uci.edu/profile.cfm?faculty_id=3266,1xfwEBAAAAAJ
Amir Averbuch,Tel Aviv University,http://www.cs.tau.ac.il/~amir1,W5hdNOgAAAAJ
Amiram Yehudai,Tel Aviv University,http://www.cs.tau.ac.il/~amiramy,NOSCHOLARPAGE
Amos Fiat,Tel Aviv University,http://www.cs.tau.ac.il/~fiat,0MzVIUsAAAAJ
Andrew Klapper,University of Kentucky,https://www.engr.uky.edu/directory/klapper-andrew,nn3Fx0cAAAAJ
Aristides A. G. Requicha,University of Southern California,http://ee.usc.edu/faculty_staff/faculty_directory/requicha.htm,NOSCHOLARPAGE
Bernd Hamann,Univ. of California - Davis,http://graphics.cs.ucdavis.edu/~hamann,aNRlTa8AAAAJ
Biswanath Mukherjee,Univ. of California - Davis,http://networks.cs.ucdavis.edu/~mukherje,ytXtLjkAAAAJ
Carlo Zaniolo,Univ. of California - Los Angeles,http://www.cs.ucla.edu/~zaniolo,f8FjAtMAAAAJ
Charles D. Hansen,University of Utah,https://www.cs.utah.edu/~hansen,UqyaAQQAAAAJ
Chuck Hansen,University of Utah,https://www.cs.utah.edu/~hansen,UqyaAQQAAAAJ
Dan Gusfield,Univ. of California - Davis,http://www.cs.ucdavis.edu/~gusfield,VoAHydgAAAAJ
Daniel Gusfield,Univ. of California - Davis,http://www.cs.ucdavis.edu/~gusfield,VoAHydgAAAAJ
David A. Wood 0001,University of Wisconsin - Madison,http://pages.cs.wisc.edu/~david,UCiXhq4AAAAJ
David P. Dobkin,Princeton University,https://www.cs.princeton.edu/people/profile/dpd,NOSCHOLARPAGE
David R. Cheriton,Stanford University,http://web.stanford.edu/~cheriton,NOSCHOLARPAGE
Derek G. Corneil,University of Toronto,http://www.cs.toronto.edu/theory/Corneil-bio.htm/,XiTfJCsAAAAJ
Don S. Batory,University of Texas at Austin,https://www.cs.utexas.edu/~dsb,jUzA3H8AAAAJ
Edward W. Felten,Princeton University,https://www.cs.princeton.edu/~felten,watx0IAAAAAJ
Elaine Cohen,University of Utah,https://www.cs.utah.edu/~cohen,6lNd480AAAAJ
Eli Gafni,Univ. of California - Los Angeles,http://www.cs.ucla.edu/~eli,pX-NLrYAAAAJ
Eliezer M. Gafni,Univ. of California - Los Angeles,http://www.cs.ucla.edu/~eli,pX-NLrYAAAAJ
Eliot Moss,University of Massachusetts Amherst,https://people.cs.umass.edu/~moss,yYtaDFUAAAAJ
Franco P. Preparata,Brown University,http://cs.brown.edu/~franco,i6uX5zUAAAAJ
Frank Vahid,Univ. of California - Riverside,http://www.cs.ucr.edu/~vahid,qu3rpc0AAAAJ
Gary M. Olson,Univ. of California - Irvine,https://garymolson.com,4XyoYbAAAAAJ
George A. Bekey,University of Southern California,http://www-robotics.usc.edu/~bekey,NOSCHOLARPAGE
George S. Avrunin,University of Massachusetts Amherst,http://ext.math.umass.edu/~avrunin,NOSCHOLARPAGE
George V. Moustakides,Rutgers University,https://www.cs.rutgers.edu/faculty/george-moustakides,O5YDyjoAAAAJ
Harriet J. Fell,Northeastern University,http://www.ccs.neu.edu/home/fell,glFPEWIAAAAJ
Hector J. Levesque,University of Toronto,https://www.cs.toronto.edu/~hector/,NOSCHOLARPAGE
Henrik Wann Jensen,Univ. of California - San Diego,http://graphics.ucsd.edu/~henrik,vthMwawAAAAJ
Hezy Yeshurun,Tel Aviv University,https://english.tau.ac.il/profile/hezy,NOSCHOLARPAGE
J Strother Moore,University of Texas at Austin,https://www.cs.utexas.edu/users/moore,NOSCHOLARPAGE
J. Eliot B. Moss,University of Massachusetts Amherst,https://people.cs.umass.edu/~moss,yYtaDFUAAAAJ
Jack Tumblin,Northwestern University,http://www.cs.northwestern.edu/~jet,NOSCHOLARPAGE
James F. Kurose,University of Massachusetts Amherst,http://www-net.cs.umass.edu/personnel/kurose.html,ogj8ppAAAAAJ
James H. Cross,Auburn University,http://www.eng.auburn.edu/~cross,qOHTo_oAAAAJ
James H. Cross II,Auburn University,http://www.eng.auburn.edu/~cross,qOHTo_oAAAAJ
James R. Larus,EPFL,https://people.epfl.ch/james.larus,xWZTGPUAAAAJ
Jan van den Berg,TU Delft,https://www.tudelft.nl/en/tpm/about-the-faculty/departments/engineering-systems-and-services/people/professors-emeriti/profdrir-j-jan-van-den-berg,p8-kZTAAAAAJ
Jim Kurose,University of Massachusetts Amherst,http://www-net.cs.umass.edu/personnel/kurose.html,ogj8ppAAAAAJ
Jim R. Larus,EPFL,https://people.epfl.ch/james.larus,xWZTGPUAAAAJ
John E. Savage,Brown University,http://cs.brown.edu/~jes,1lHqK_4AAAAJ
John Mylopoulos,University of Toronto,http://www.cs.toronto.edu/~jm/,mQ6mh20AAAAJ
Jonathan Turner,Washington University in St. Louis,http://www.arl.wustl.edu/~jst,Cgx9W6UAAAAJ
Joseph L. Zachary,University of Utah,https://www.cs.utah.edu/~zachary,hOCBMzIAAAAJ
Judea Pearl,Univ. of California - Los Angeles,http://bayes.cs.ucla.edu/jp_home.html,bAipNH8AAAAJ
Kai H. Chang,Auburn University,http://www.eng.auburn.edu/~kchang,NOSCHOLARPAGE
Kang Zhang 0001,University of Texas at Dallas,http://www.utdallas.edu/~kzhang,cdzVY_QAAAAJ
Karl N. Levitt,Univ. of California - Davis,http://faculty.engineering.ucdavis.edu/levitt,NOSCHOLARPAGE
Keh-Hsun Chen,UNC - Charlotte,https://webpages.uncc.edu/chen,NOSCHOLARPAGE
Ken Baclawski,Northeastern University,http://www.ccs.neu.edu/home/kenb,Vwi6Ya8AAAAJ
Kendra Cooper,University of Texas at Dallas,https://www.utdallas.edu/~kcooper,mwSaet0AAAAJ
Kendra M. L. Cooper,University of Texas at Dallas,https://www.utdallas.edu/~kcooper,mwSaet0AAAAJ
Kenneth Salisbury,Stanford University,https://med.stanford.edu/profiles/john-salisbury,FmrDR68AAAAJ
Kok-Ming Leung,New York University,http://engineering.nyu.edu/people/kok-ming-leung,NOSCHOLARPAGE
Larry A. Finkelstein,Northeastern University,http://www.ccis.northeastern.edu/people/larry-finkelstein,I4iKZSkAAAAJ
Larry Davis 0001,University of Maryland - College Park,http://www.umiacs.umd.edu/~lsd,lc0ARagAAAAJ
Larry S. Davis,University of Maryland - College Park,http://www.umiacs.umd.edu/~lsd,lc0ARagAAAAJ
Larry Smarr,University of California - San Diego,http://lsmarr.calit2.net,oZafLf4AAAAJ
Laxmi N. Bhuyan,Univ. of California - Riverside,http://www.cs.ucr.edu/~bhuyan,NOSCHOLARPAGE
Laxmi Narayan Bhuyan,Univ. of California - Riverside,http://www.cs.ucr.edu/~bhuyan,NOSCHOLARPAGE
Mark D. Hill,University of Wisconsin - Madison,http://pages.cs.wisc.edu/~markhill,7lVfIWYAAAAJ
Mart L. Molle,Univ. of California - Riverside,http://www.cs.ucr.edu/~mart,NOSCHOLARPAGE
Mart Molle,Univ. of California - Riverside,http://www.cs.ucr.edu/~mart,NOSCHOLARPAGE
Mary Jane Irwin,Pennsylvania State University,http://www.cse.psu.edu/~mji,4Mj-BjwAAAAJ
Micha Sharir,Tel Aviv University,http://www.math.tau.ac.il/~michas,NOSCHOLARPAGE
Michael A. Arbib,University of Southern California,http://neuroinformatics.usc.edu/members/dr-michael-a-arbib,it1vhYAAAAAJ
Michael J. Pazzani,Univ. of California - Riverside,http://research.ucr.edu/vcr.aspx,bhO5bMAAAAAJ
Michael Tarsi,Tel Aviv University,https://en-exact-sciences.tau.ac.il/profile/tarsi,NOSCHOLARPAGE
Mikko H. Lipasti,University of Wisconsin - Madison,https://pharm.ece.wisc.edu/mikko,7tr3iQkAAAAJ
Ming-Yang Kao,Northwestern University,http://www.cs.northwestern.edu/~kao,NOSCHOLARPAGE
Mitchell Wand,Northeastern University,http://www.ccs.neu.edu/home/wand,Y0E0lsgAAAAJ
Nachum Dershowitz,Tel Aviv University,http://www.cs.tau.ac.il/~nachumd,NOSCHOLARPAGE
Neal E. Young,Univ. of California - Riverside,http://www.cs.ucr.edu/~neal,_nyTrU0AAAAJ
Neil Immerman,University of Massachusetts Amherst,https://people.cs.umass.edu/~immerman,DbZWZr8AAAAJ
Nelson Max,Univ. of California - Davis,http://faculty.engineering.ucdavis.edu/max,XXoJ5n4AAAAJ
Nina Amenta,Univ. of California - Davis,http://www.cs.ucdavis.edu/~amenta,ZzNrbIUAAAAJ
Noga Alon,Tel Aviv University,http://www.tau.ac.il/~nogaa,vOYl40wAAAAJ
Norman S. Matloff,Univ. of California - Davis,http://faculty.engineering.ucdavis.edu/matloff,NOSCHOLARPAGE
Paul Ammann,George Mason University,https://cs.gmu.edu/~pammann,-j0V55IAAAAJ
Peter Scheuermann,Northwestern University,http://www.ece.northwestern.edu/~peters,nvKQ7JQAAAAJ
Prem Devanbu,Univ. of California - Davis,https://web.cs.ucdavis.edu/~devanbu/,tQ5vbOAAAAAJ
Premkumar T. Devanbu,Univ. of California - Davis,https://web.cs.ucdavis.edu/~devanbu/,tQ5vbOAAAAAJ
Radford M. Neal,University of Toronto,http://www.cs.toronto.edu/~radford/,rr8pZoUAAAAJ
Richard E. Korf,Univ. of California - Los Angeles,http://www.cs.ucla.edu/~korf,LsuWoRoAAAAJ
Richard E. Ladner,University of Washington,http://www.cs.washington.edu/people/faculty/ladner,hgOSI1EAAAAJ
Richard F. Riesenfeld,University of Utah,https://www.cs.utah.edu/~rfr,NOSCHOLARPAGE
Richard N. Taylor,Univ. of California - Irvine,https://www.ics.uci.edu/~taylor,h9t7KCcAAAAJ
Richard Rasala,Northeastern University,http://www.ccs.neu.edu/home/rasala,NOSCHOLARPAGE
Richard Taylor 0001,Univ. of California - Irvine,https://www.ics.uci.edu/~taylor,h9t7KCcAAAAJ
Robert Moll,University of Massachusetts Amherst,https://www.cics.umass.edu/faculty/directory/moll_robert,NOSCHOLARPAGE
Robert N. Moll,University of Massachusetts Amherst,https://www.cics.umass.edu/faculty/directory/moll_robert,NOSCHOLARPAGE
Robert Sedgewick,Princeton University,https://www.cs.princeton.edu/~rs,dc3FV3sAAAAJ
Ronald A. Olsson,Univ. of California - Davis,http://www.cs.ucdavis.edu/~olsson,NOSCHOLARPAGE
Ronald Baecker,University of Toronto,http://ron.taglab.ca/,-X6Rj5EAAAAJ
Ronald C. Arkin,Georgia Institute of Technology,http://www.cc.gatech.edu/home/arkin,WSN7T_YAAAAJ
Ronald Craig Arkin,Georgia Institute of Technology,http://www.cc.gatech.edu/home/arkin,WSN7T_YAAAAJ
Stan Zdonik,Brown University,http://cs.brown.edu/~sbz,k3YaoIEAAAAJ
Stanley B. Zdonik,Brown University,http://cs.brown.edu/~sbz,k3YaoIEAAAAJ
Steven M. Nowick,Columbia University,http://www.cs.columbia.edu/~nowick,gaXiAekAAAAJ
Steven P. Reiss,Brown University,http://cs.brown.edu/~spr,fn3HR4YAAAAJ
Stuart Smith,University of Massachusetts Lowell,https://www.uml.edu/Sciences/computer-science/faculty/emeritus-faculty/smith-stuart.aspx,PLH8f6MAAAAJ
Thomas H. Cormen,Dartmouth College,http://www.cs.dartmouth.edu/~thc,V5FJ6pIAAAAJ
V. Wiktor Marek,University of Kentucky,https://www.cs.uky.edu/~marek,NOSCHOLARPAGE
Victor W. Marek,University of Kentucky,https://www.cs.uky.edu/~marek,NOSCHOLARPAGE
Viera K. Proulx,Northeastern University,http://www.ccs.neu.edu/home/vkp,NOSCHOLARPAGE
Vladimir Lifschitz,University of Texas at Austin,https://www.cs.utexas.edu/~vl,FuOqWNEAAAAJ
W. Bruce Croft,University of Massachusetts Amherst,http://ciir.cs.umass.edu/croft/,ArV74ZMAAAAJ
Wen-mei Hwu,Univ. of Illinois at Urbana-Champaign,https://www.ece.illinois.edu/directory/profile/w-hwu,ohjQPx8AAAAJ
Wen-mei W. Hwu,Univ. of Illinois at Urbana-Champaign,https://www.ece.illinois.edu/directory/profile/w-hwu,ohjQPx8AAAAJ
William D. Clinger,Northeastern University,http://www.ccis.northeastern.edu/people/william-d-clinger,NOSCHOLARPAGE
William G. Griswold,Univ. of California - San Diego,http://cseweb.ucsd.edu/~wgg,yx0wJlIAAAAJ
William Thompson,University of Utah,https://www.cs.utah.edu/~thompson,O44rjiMAAAAJ
Yehezkel Yeshurun,Tel Aviv University,https://english.tau.ac.il/profile/hezy,NOSCHOLARPAGE
Yehuda Afek,Tel Aviv University,http://www.cs.tau.ac.il/~afek,pYasE5oAAAAJ

old/emeritus.csv (diff)
@@ -1,8 +1,13 @@
 name,affiliation,homepage,scholarid
+A. T. Burrell,Oklahoma State University,https://cs.okstate.edu/~tburrell,NOSCHOLARPAGE
 Agnes Hui Chan,Northeastern University,http://www.ccs.neu.edu/home/ahchan,NOSCHOLARPAGE
+Al Biles,Rochester Institute of Technology,http://igm.rit.edu/~jabics,NOSCHOLARPAGE
 Al Davis,University of Utah,http://www.cs.utah.edu/~ald,yY-df4UAAAAJUniversity of Utah
 Alexander Borgida,Rutgers University,https://www.cs.rutgers.edu/~borgida,S5AaMfgAAAAJ
 Alfred Kobsa,Univ. of California - Irvine,https://www.ics.uci.edu/~kobsa,0nBysEcAAAAJ
+Ali Movaghar,Sharif University of Technology,http://sharif.edu/~movaghar,NOSCHOLARPAGE
+Ali Movaghar 0001,Sharif University of Technology,http://sharif.edu/~movaghar,NOSCHOLARPAGE
+Ali Movaghar-Rahimabadi,Sharif University of Technology,http://sharif.edu/~movaghar,NOSCHOLARPAGE
 Amelia C. Regan,Univ. of California - Irvine,http://www.faculty.uci.edu/profile.cfm?faculty_id=3266,1xfwEBAAAAAJ
 Amelia Regan,Univ. of California - Irvine,http://www.faculty.uci.edu/profile.cfm?faculty_id=3266,1xfwEBAAAAAJ
 Amir Averbuch,Tel Aviv University,http://www.cs.tau.ac.il/~amir1,W5hdNOgAAAAJ
@@ -37,9 +42,9 @@ Harriet J. Fell,Northeastern University,http://www.ccs.neu.edu/home/fell,glFPEWI
 Hector J. Levesque,University of Toronto,https://www.cs.toronto.edu/~hector/,NOSCHOLARPAGE
 Henrik Wann Jensen,Univ. of California - San Diego,http://graphics.ucsd.edu/~henrik,vthMwawAAAAJ
 Hezy Yeshurun,Tel Aviv University,https://english.tau.ac.il/profile/hezy,NOSCHOLARPAGE
-Iris Bahar,Brown University,http://cs.brown.edu/people/irisbahar,kfIj9oYAAAAJ
 J Strother Moore,University of Texas at Austin,https://www.cs.utexas.edu/users/moore,NOSCHOLARPAGE
 J. Eliot B. Moss,University of Massachusetts Amherst,https://people.cs.umass.edu/~moss,yYtaDFUAAAAJ
+Jack Tumblin,Northwestern University,http://www.cs.northwestern.edu/~jet,NOSCHOLARPAGE
 James F. Kurose,University of Massachusetts Amherst,http://www-net.cs.umass.edu/personnel/kurose.html,ogj8ppAAAAAJ
 James H. Cross,Auburn University,http://www.eng.auburn.edu/~cross,qOHTo_oAAAAJ
 James H. Cross II,Auburn University,http://www.eng.auburn.edu/~cross,qOHTo_oAAAAJ
@@ -60,6 +65,7 @@ Ken Baclawski,Northeastern University,http://www.ccs.neu.edu/home/kenb,Vwi6Ya8AA
 Kendra Cooper,University of Texas at Dallas,https://www.utdallas.edu/~kcooper,mwSaet0AAAAJ
 Kendra M. L. Cooper,University of Texas at Dallas,https://www.utdallas.edu/~kcooper,mwSaet0AAAAJ
 Kenneth Salisbury,Stanford University,https://med.stanford.edu/profiles/john-salisbury,FmrDR68AAAAJ
+Kok-Ming Leung,New York University,http://engineering.nyu.edu/people/kok-ming-leung,NOSCHOLARPAGE
 Larry A. Finkelstein,Northeastern University,http://www.ccis.northeastern.edu/people/larry-finkelstein,I4iKZSkAAAAJ
 Larry Davis 0001,University of Maryland - College Park,http://www.umiacs.umd.edu/~lsd,lc0ARagAAAAJ
 Larry S. Davis,University of Maryland - College Park,http://www.umiacs.umd.edu/~lsd,lc0ARagAAAAJ
@@ -69,11 +75,13 @@ Laxmi Narayan Bhuyan,Univ. of California - Riverside,http://www.cs.ucr.edu/~bhuy
 Mark D. Hill,University of Wisconsin - Madison,http://pages.cs.wisc.edu/~markhill,7lVfIWYAAAAJ
 Mart L. Molle,Univ. of California - Riverside,http://www.cs.ucr.edu/~mart,NOSCHOLARPAGE
 Mart Molle,Univ. of California - Riverside,http://www.cs.ucr.edu/~mart,NOSCHOLARPAGE
+Mary Jane Irwin,Pennsylvania State University,http://www.cse.psu.edu/~mji,4Mj-BjwAAAAJ
 Micha Sharir,Tel Aviv University,http://www.math.tau.ac.il/~michas,NOSCHOLARPAGE
 Michael A. Arbib,University of Southern California,http://neuroinformatics.usc.edu/members/dr-michael-a-arbib,it1vhYAAAAAJ
 Michael J. Pazzani,Univ. of California - Riverside,http://research.ucr.edu/vcr.aspx,bhO5bMAAAAAJ
 Michael Tarsi,Tel Aviv University,https://en-exact-sciences.tau.ac.il/profile/tarsi,NOSCHOLARPAGE
 Mikko H. Lipasti,University of Wisconsin - Madison,https://pharm.ece.wisc.edu/mikko,7tr3iQkAAAAJ
+Ming-Yang Kao,Northwestern University,http://www.cs.northwestern.edu/~kao,NOSCHOLARPAGE
 Mitchell Wand,Northeastern University,http://www.ccs.neu.edu/home/wand,Y0E0lsgAAAAJ
 Nachum Dershowitz,Tel Aviv University,http://www.cs.tau.ac.il/~nachumd,NOSCHOLARPAGE
 Neal E. Young,Univ. of California - Riverside,http://www.cs.ucr.edu/~neal,_nyTrU0AAAAJ
@@ -82,9 +90,10 @@ Nelson Max,Univ. of California - Davis,http://faculty.engineering.ucdavis.edu/ma
 Nina Amenta,Univ. of California - Davis,http://www.cs.ucdavis.edu/~amenta,ZzNrbIUAAAAJ
 Noga Alon,Tel Aviv University,http://www.tau.ac.il/~nogaa,vOYl40wAAAAJ
 Norman S. Matloff,Univ. of California - Davis,http://faculty.engineering.ucdavis.edu/matloff,NOSCHOLARPAGE
+Paul Ammann,George Mason University,https://cs.gmu.edu/~pammann,-j0V55IAAAAJ
+Peter Scheuermann,Northwestern University,http://www.ece.northwestern.edu/~peters,nvKQ7JQAAAAJ
 Prem Devanbu,Univ. of California - Davis,https://web.cs.ucdavis.edu/~devanbu/,tQ5vbOAAAAAJ
 Premkumar T. Devanbu,Univ. of California - Davis,https://web.cs.ucdavis.edu/~devanbu/,tQ5vbOAAAAAJ
-R. Iris Bahar,Brown University,http://cs.brown.edu/people/irisbahar,kfIj9oYAAAAJ
 Radford M. Neal,University of Toronto,http://www.cs.toronto.edu/~radford/,rr8pZoUAAAAJ
 Richard E. Korf,Univ. of California - Los Angeles,http://www.cs.ucla.edu/~korf,LsuWoRoAAAAJ
 Richard E. Ladner,University of Washington,http://www.cs.washington.edu/people/faculty/ladner,hgOSI1EAAAAJ
@@ -99,8 +108,10 @@ Ronald A. Olsson,Univ. of California - Davis,http://www.cs.ucdavis.edu/~olsson,N
 Ronald Baecker,University of Toronto,http://ron.taglab.ca/,-X6Rj5EAAAAJ
 Ronald C. Arkin,Georgia Institute of Technology,http://www.cc.gatech.edu/home/arkin,WSN7T_YAAAAJ
 Ronald Craig Arkin,Georgia Institute of Technology,http://www.cc.gatech.edu/home/arkin,WSN7T_YAAAAJ
-Ruth Iris Bahar,Brown University,http://cs.brown.edu/people/irisbahar,kfIj9oYAAAAJ
+Stan Zdonik,Brown University,http://cs.brown.edu/~sbz,k3YaoIEAAAAJ
+Stanley B. Zdonik,Brown University,http://cs.brown.edu/~sbz,k3YaoIEAAAAJ
 Steven M. Nowick,Columbia University,http://www.cs.columbia.edu/~nowick,gaXiAekAAAAJ
+Steven P. Reiss,Brown University,http://cs.brown.edu/~spr,fn3HR4YAAAAJ
 Stuart Smith,University of Massachusetts Lowell,https://www.uml.edu/Sciences/computer-science/faculty/emeritus-faculty/smith-stuart.aspx,PLH8f6MAAAAJ
 Thomas H. Cormen,Dartmouth College,http://www.cs.dartmouth.edu/~thc,V5FJ6pIAAAAJ
 V. Wiktor Marek,University of Kentucky,https://www.cs.uky.edu/~marek,NOSCHOLARPAGE
